#
#   Language-specific file for NFTP 1.10+
#
#   Bulgarian

# ------------------------------------- Months --------------------------

{ M_JAN "Яну" }  { M_FEB "Фев" }  { M_MAR "Мар" }  { M_APR "Апр" }
{ M_MAY "Май" }  { M_JUN "Юни" }  { M_JUL "Юли" }  { M_AUG "Авг" }
{ M_SEP "Сеп" }  { M_OCT "Окт" }  { M_NOV "Ное" }  { M_DEC "Дек" }

{ M_HBAR              "Д" } { M_VBAR              "Г" }
{ M_CROSS             "Х" }
{ M_FILL1             "А" } { M_FILL2             "Б" }
{ M_FILL3             "В" } { M_FILL4             "Ы" }
{ M_LU                "Ъ" } { M_RU                "П" }
{ M_LD                "А" } { M_RD                "Щ" }
{ M_LT                "Г" } { M_RT                "Д" }
{ M_UT                "Т" } { M_DT                "С" }
{ M_PLACEHOLDER       "ъ" } { M_MARKSIGN          "*" }

#  --------------------- Help screens --------------------------------------

{ M_HLP_MAIN
""
" NFTP                     Авт.право (C) Сергей Аюков 1994-1998"
""
" Превод на български: Мартин Мавров (pedro@stil.acad.bg)."
" Моля, прочетете HTML документацията; тя е по-пълна."
""
" ОБЩИ КОМАНДИ ОТ КЛАВИАТУРАТА"
""
" Shift-H  - тази информация. Забележете че системата не е хипертекстова"
" F1       - дава информация в зависимост от контекста"
" F10      - изключва се от сайта и излиза от NFTP"
" Ctrl-K   - изключва се от сайта"
" Ctrl-B   - отваря списъка с отметките и се свръзва към сайт от него"
" F2       - отваря прозорец 'История' и се свръзва към сайт от него"
" Ctrl-L   - включва се като anonymous в нов сайт"
" Ctrl-N   - включва се с потребител/парола в нов сайт"
" Ctrl-W   - показва информация за версията"
" Ctrl-T   - превключва ASCII/BINARY режим"
" Ctrl-J   - прерисува екрана (без да препрочита отдал.директория)"
" Shift-I  - Проверява колко файла в колко директории са маркирани"
" Shift-A  - изпраща команда NO OPERATION (проверява валидноста на връзката)"
" Shift-F  - позволява забранява NLST с флагове (по подразб. е ВКЛ). Някои"
"            сървърии не харесват NLST -lLa. Опитайте ако получавате странни"
"            съобщения от сървъра при четене на директория. НЕ СЕ ПРЕПОРЪЧВА."
""
" Забележете че тези команди са достъпни почти винаги. Все пак в различните"
" режими други клав.комбинации са валидни, така че не забравяйте F1, който"
" показва контекстно-зависима информация."
"" }

{ M_HLP_LINEIN
""
" Клавиши, валидни при редактиране в текстово поле :"
""
" Esc/Enter               - откажи/потвърди"
" Left, Right, Home, End  - преместват курсора"
" Tab, Shift-Tab          - преход към предишно/следващо поле"
" Del, Backspace          - изтрива символи"
" Shift-Ins               - вмъква от системния клипборд"
" Ctrl-Ins                - вмъква в системния клипборд"
""
" Натиснете Del веднага след появаването на текстовото поле за да го изчистите;"
" ако въвеждате парола, тя ще бъде маскирана."
"" }

{ M_HLP_CC
""
" Клавиши, валидни в прозорец 'Контролна връзка' :"
""
" стрелки     - местят гледната точка в прозореца"
" Esc         - отива в края на прозореца (като End)"
" Space       - превключва в изглед 'Директория'"
" Shift-Q     - изпраща текст към сървъра буквално (цитат)"
" Shift-C     - отива в избрана директория"
""
" Отговорите на сървъра са сиви; командите са светлозелени, а"
" информационните съобщения са светлочервени. Разбира се горните"
" цветове са такива, ако не сте ги променили от 'nftp.ini'."
""
" NFTP има вградена история на контролната връзка. Ако искате да видите "
" договарянето клиент-сървър през цялото време, сложете 'auto-switch-to-control' "
" параметъра на 1. Опитайте - може да ви хареса (или пък не)."
"" }

{ M_HLP_DIR_RAW
""
" Това е отдалечена директория. Ако не сте свързан, виждате само черно"
" поле. Прочетете Обща помощ (Shift-H)за информация как да се свържете"
" към сайт."
""
" F3         - разгледай файла под курсора с вътрешния преглеждач"
" Shift-V    - разгледай файла под курсора с външен преглеждач"
""
" F5         - взима файла под курсора, или маркираните файлове"
" Ctrl-D     - взима всички маркирани файлове във всички директории"
" Shift-G    - взима файл по име (напр.когато директорията не се чете)"
" Shift-R    - преименува файл/директория"
" F7         - създава директория (ако имате нужните права)"
" F8         - изтрива файла под курсора (или маркираните файлове)."
"              Можете да изтривате и директории."
" Ctrl-R     - Препрочита директорията (опреснява списъка на файловете)"
" Shift-O    - зарежда описанията от файла под курсора"
""
" Ctrl-A     - маркира всички файлове в текущата директория"
" Ctrl-X     - размаркира всички файлове в текущата директория"
" Insert     - маркира/размаркира файла под курсора (не и директории)"
" +/-        - маркира/размаркира файлове по филтър, напр.'*.zip'"
" *          - инвертира избора"
" Ctrl-Y     - размаркира всички файлове във всички директории"
""
" стрелки    - местят курсора (използвайте Ctrl-Left/Ctrl-Right за да"
"              местите хоризонтално)"
" \          - отидва в главната директория"
" [          - отидва в родителската директория ('cd ..')"
" ]          - отидва в директорията под курсора"
" Enter      - ------ ' ------"
" Shift-C    - отива в избрана директория"
""
" Shift-N    - сортира директорията по име, първо директориите"
" Shift-X    - сортира директорията по разширение, първо директориите"
" Shift-T    - сортира директорията по време, име, първо директориите"
" Shift-S    - сортира директорията по размер, име, първо директориите"
" Shift-Y    - премахва сортирането, възстановява първоначалния вид"
" Shift-E    - инвертира реда на сортиране"
""
" F4         - запазва мястото в отметките"
" Space      - преминава в контролната връзка"
" Tab        - преминава в изглед 'Локална директория'"
" Ctrl-O     - показва скрива файловите описания"
""
" Ако започнете да пишете име на файл NFTP ще се опита да го намери."
""
" Други достъпни клавиши са описани в Обща помощ (Shift-H)."
" Забележете, че можете да маркирате и директории (при което всички"
" файлове в поддиректориите се маркират). Маркираното се запазва дори"
" и когато сменяте директориите."
"" }

{ M_HLP_VIEWER
""
" Клавиши, достъпни във вградения текстов разглеждач : "
""
" стрелки         - скролират (можете да скролирате и хоризонтално)"
" Ctrl-Left/Right - скролира 10 символа хоризонтално"
" Esc             - излиза от разглеждача"
" Ctrl-F          - търси текст"
" Ctrl-G          - повтаря търсенето"
" Ctrl-W          - записва съдържанието във файл"
""
" Забележете, че разглеждача зарежда файловете в паметта. Бъдете"
" внимателни, когато разглеждате много големи файлове."
"" }

{ M_HLP_LOCAL_PARSED
""
" Това е локална директория."
""
" F3         - разгледай файла под курсора с вътрешния преглеждач"
" Shift-V    - разгледай файла под курсора с външен преглеждач"
""
" F6         - изпрати файла под курсора (или маркираните файлове)"
" Shift-R    - преименува файл/директория"
" F7         - създава директория (ако имате нужните права)"
" F8         - изтрива файла под курсора (или маркираните файлове)."
" Ctrl-R     - Препрочита директорията (опреснява списъка на файловете)"
""
" Ctrl-A     - маркира всички файлове в текущата директория"
" Ctrl-X     - размаркира всички файлове в текущата директория"
" Insert     - маркира/размаркира файла под курсора (не и директории)"
" +/-        - маркира/размаркира файлове по филтър, напр.'*.zip'"
" *          - инвертира избора"
""
" стрелки    - местят курсора"
" \          - отидва в главната директория"
" [          - отидва в родителската директория ('cd ..')"
" ]          - отидва в директорията под курсора"
" Enter      - ------ ' ------"
" Shift-C    - отива в избрана директория"
" Shift-Z    - избира буква на устройство"
""
" Shift-N    - сортира директорията по име, първо директориите"
" Shift-X    - сортира директорията по разширение, първо директориите"
" Shift-T    - сортира директорията по време, име, първо директориите"
" Shift-S    - сортира директорията по размер, име, първо директориите"
" Shift-Y    - премахва сортирането, възстановява първоначалния вид"
" Shift-E    - инвертира реда на сортиране"
""
" F4         - запазва мястото в отметките"
" Space      - преминава в контролната връзка"
" Tab        - преминава в изглед 'Локална директория'"
" Ctrl-O     - показва скрива файловите описания"
""
" Ако започнете да пишете име на файл NFTP ще се опита да го намери."
""
" Други достъпни клавиши са описани в Обща помощ (Shift-H)."
" Забележете, че не можете да маркирате и директории. Локалните"
" маркировки не се запазват при смяна на директориите."
"" }

{ M_HLP_SHORT
" NFTP комбинации от клавиши           [F1 - повече информация]"
"                                        [Shift-H - обща помощ]"
" Включване/изключване"
""
" Ctrl-B - списък с отметки          Ctrl-L - свързва се като anonymous"
" F4     - записва отметка           Ctrl-N - свързва се с потр./парола"
" F10    - изключва се и излиза      F2     - история"
""
" Изглед"
""
" Tab     - локални/отдал.директ.   Space  - директория/връзка"
" Shift-Z - сменя лок.устройство    Shift-C- отива в посочен път"
" Shift-N/X/T/S - сортира по име/разширение/време/размер"
" малки букви и цифри - търси файл, започващ с тях"
""
" Трансфери"
""
" F5     - взема файл                F6      - изпраща файл"
" F3     - разглежда текстов файл    Ctrl-D  - взема всички марк.файлове"
" Ins    - марк./размар. файлове     Ctrl-A  - маркира всички файлове"
"" }

{ M_HLP_BOOKMARK1
""
" Папки с отметки "
""
" Всяка папка може да съдържа няколко отметки. Натиснете Enter"
" или дясна стрелка за да влезете в папката, Esc или лява стрелка"
" за да излезете. Използвайки само стрелките можете да минавате"
" по цялата система с отметки."
""
" За да създадете нова папка, натиснете Ins. За да изтриете папка,"
" натиснете Del. За преименуването на папка натиснете Ctrl-E."
""
" Този изглед ви се показва и когато искате да създадете нова"
" отметка. Този път просто изберете желаната папка или натиснете Ins"
" създадете нова. Ако искате да създадете отметка с парола (т.е. не"
" на anonymous ftp сървър), паролата ви няма да бъде записана."
" Можете да я попълните на ръка в .bmk файла, но бъдете сигурни"
" че знаете какво правите, тъй като това е пробив в сигурността (всеки"
" който има достъп до компютъра ви може да види паролата.)"
""
" Когато модифицирате списъка промените ще бъдат записани/отменени"
" когато излизате от този прозорец. Ще бъдете попитан дали искате"
" да запишете модифицираната версия, или да игнорирате промените."
" Ако използвате няколко копия на NFTP едновременно, не модифицирайте"
" списъка по едно и също време."
"" }

{ M_HLP_BOOKMARK2
""
" Отметки в папка "
""
" Натиснете Enter за да изберете сайт (т.е. да се включите в него),"
" Esc или лява стрелка за да излезете от папката. Използвайки само"
" стрелките можете да минавате по цялата система на отметките."
""
" Натиснете Del за да изтриете отметка. Лесно можете да променяте реда:"
" Shift-U премества отметката нагоре, Shift-D - надолу, Shift-U "
" премества отметката в друга папка. Ctrl-E редактира отметката."
""
" Когато модифицирате списъка промените ще бъдат записани/отменени"
" когато излизате от този прозорец. Ще бъдете попитан дали искате"
" да запишете модифицираната версия, или да игнорирате промените."
" Ако използвате няколко копия на NFTP едновременно, не модифицирайте"
" списъка по едно и също време."
"" }

{ M_HLP_UNDEFINED
""
" На този език няма помощ за текущия екран "
"" }

{ M_BOOKMARK_FORMAT
"; Форматът на отметката е"
"; ftp.sai.msu.su:21/pub/os2 : потребител/парола/флагове : описание"
";"
"; редактирайте този файл внимателно; валидни са следните правила:"
"; - интервалите около двоеточията СА важни;"
"; - пътищата трябва да са абсолютни, т.е. да започват с '/';"
"; - пропуснете 'порт' ако искате;"
"; - заместете '*' за anonymous 'потребител' and 'парола':"
";   crydee.sai.msu.su:/pub/comp/os/os2 : */*/флагове : SAI OS/2 архив"
";"
";" }

#  Bookmarks ----------------------------------------------------------

{ M_CANTOPENBOOKMARKS1
"Не мога да отворя файла с отметки [%s] за добавяне" }

{ M_CANTOPENBOOKMARKS2
"Не мога да отворя файла с отметки [%s] за четене" }

{ M_CANTOPENBOOKMARKS3
"Не мога да отворя файла с отметки [%s] за презапис" }

{ M_NO_BOOKMARKS
"  Не са намерени отметки " }

{ M_EMPTY_BOOKMARKSLIST
"  Списъкът с отметки е празен " }

{ M_DELETE_BOOKMARK
"  Да изтрия ли отметката  "
"  %s ?  " }

{ M_INSERT_BOOKMARK1
" Въведете потребител (празно за anonymous): " }

{ M_INSERT_BOOKMARK2
" Въведете име на ftp сървър или IP адрес: " }

{ M_INSERT_BOOKMARK3
" Въведете директория: " }

{ M_CURRENT_BOOKMARKS
" Текущи отметки " }

{ M_BOOKMARKS_CHANGED
"  Информацията за отметките е променена.  "
"  Да запиша ли списъка с отметки?  " }

#  Prompts ------------------------------------------------------------

{ M_USETAB
" Използвайте Tab/Shift-Tab за преход между полетата " }

{ M_CHOOSEDRIVE
"Изберете устройство" }

{ M_SELECT_DIRECTORY
" Изберете начална директория (ENTER да потвърдите) : " }

{ M_ENTER_VERBATIM_COMMAND
" Въведете текст за директно изпращане : " }

{ M_MKDIR_ENTER_NAME
" Въведете име за новата директория : " }

{ M_ENTER_FIREWALL_USERID
" Въведете вашия FIREWALL потребителски идентификатор: " }

{ M_ENTER_FIREWALL_PASSWORD
" Въведете вашата FIREWALL парола: " }

{ M_ENTER_USERID
" Въведете потребителски идентификатор : " }

{ M_ENTER_PASSWORD
" Въведете парола : " }

{ M_ENTER_HOSTNAME
" Въведете име_на_хост[[:порт]път] към който да се включа : " }

{ M_ENTER_DIRECTORY
" Промени директорията на отдалечения хост на : " }

{ M_ENTER_SELECT_FILTER
" Въведете филтър : " }

{ M_RENAME_LOCAL_FILE
" Моля преименувайте локалния файл : " }

#  Pseudo-responses ---------------------------------------------------

{ M_RESP_CANNOT_RESOLVE
"Не мога да намеря '%s'" }

{ M_RESP_LOOKING_UP
"Търся '%s'" }

{ M_RESP_TRYING_IP
"Не мога да намеря '%s', опитвам по IP номер" }

{ M_RESP_FOUND
"Намерен '%s'" }

{ M_RESP_NO_SOCKET
"Не мога да получа сокет, отказвам се" }

{ M_RESP_FAILED_TO_CONNECT
"Неуспех при свързване към порт %u" }

{ M_RESP_CONNECTED
"Свързан към порт %u" }

{ M_RESP_CLOSING
"Затварям контролната връзка" }

{ M_RESP_LOGIN
"Успешно включен като '%s@%s'" }

{ M_RESP_TRANSFER_DONE
"Трансферът приключен; средна скорост %u байта/с" }

{ M_RESP_INIT_DONE
"init() приключен......" }

{ M_RESP_RETRYING
"Пауза %d секунди... ESC прекъсва, друг клавиш за повторен опит" }

{ M_RESP_RETRY_ABORTED
"Прекратено." }

{ M_RESP_REGET_ISNT_SUPPORTED
"Reget не се поддържа; прехвърля се целия файл" }

{ M_RESP_TRANSFER_CANCELLED
"Трансферът прекъснат (%s)" }

{ M_RESP_TRANSFER_ERROR
"Грешка по време на трансфер '%s'" }

#  Questions ----------------------------------------------------------

{ M_TOO_BIG_FOR_INTVIEWER
" Файлът '%s' е голям -- %s байта. "
" Сигурен ли сте, че искате да го разгледате с вградения преглеждач? " }

{ M_REALLY_OVERWRITE
" **** OVERWRITE ****"
""
" Файлът '%s' вече съществува."
" Има същия размер като отдалечения файл. "
" (Локален файл: %d байта, отдалечен файл: %d байта) "
" Искате ли да презапишете върху локалния файл?" }

{ M_OVERWRITE_RENAME_CANCEL
""
" Файлът '%s' вече съществува!"
" Има същия размер като отдалечения файл. "
" (Локален файл: %d байта, отдалечен файл: %d байта) "
" Esc - прекъсва трансфера " }

{ M_OVERWRITE_RENAME_CANCEL2
""
" Файлът '%s' вече съществува!"
" ПО-ГОЛЯМ е от отдалечения файл. "
" (Локален файл: %d байта, отдалечен файл: %d байта) "
" Esc - прекъсва трансфера " }

{ M_OVERWRITE_RENAME_CANCEL3
" Презапиши локалния файл "
" Преименувай локалния файл " }

{ M_REALLY_REGET
" **** ПРОДЪЛЖИ ****"
""
" Файлът '%s' вече съществува!"
" ПО-ГОЛЯМ е от отдалечения файл. "
" (Локален файл: %d байта, отдалечен файл: %d байта) " }

{ M_REGET_RENAME_CANCEL
""
" Файлът '%s' вече съществува!"
" ПО-МАЛЪК е от отдалечения файл. "
" (Локален файл: %d байта, отдалечен файл: %d байта) "
" Изберете 'Продължи' за да продължите прекъснато прехвърляне "
" Esc - прекъсва трансфера " }

{ M_REGET_RENAME_CANCEL2
" Продължи "
" Презапиши локалния файл "
" Преименувай локалния файл " }

{ M_REALLY_TRANSFER_FROM
"    Прехвърли файл(ове) ОТ отдалечения хост ?    " }

{ M_REALLY_TRANSFER_TO
"    Прехвърли файл(ове) КЪМ отдалечения хост ?    " }

{ M_REALLY_DELETE
"    Да изтрия ли файловете ?    " }

{ M_REALLY_SAVE_BOOKMARK
"  Да запиша ли директория                 "
"  %s %s : %s  "
"  като отметка?  " }

{ M_REALLY_EXIT
"       Изход от NFTP ?      " }

{ M_REALLY_LOGOFF
"  Изключване от %s ?  " }

#  Miscellaneous text strings -----------------------------------------

{ M_WELCOME
" NFTP%s Натиснете Shift-H за обща информация" }

{ M_DISCONNECTING
"   Прекъсвам връзката с %s   " }

{ M_EOF_MARK
""
" =========== КРАЙ НА ФАЙЛА =========== " }

{ M_WRONG_REGCODE
" Невалиден регистрационен номер в nftp.ini. "
" Моля проверете името и кода отново. Да излеза ли?" }

{ M_RUNNING_UNREGISTERED
"          Това копие на NFTP не е регистрирано "
""
" Няма да можете да прехвърляте файлове по-големи от %dKB. "
""
"    Прочетете документацията за регистриране на NFTP."
""
"    За да спрете това съобщение, сложете 'message' на 0"
"    в секция 'registration' на nftp.ini" }

{ M_CCLINES
" Контролна връзка : %u реда" }

{ M_BINARY
"BINARY" }

{ M_ASCII
"ASCII " }

{ M_TRANSFER_COMPLETED
"Трансферът приключен; натиснете клавиш за да продължите " }

{ M_HELP_ESC_TO_EXIT
"  Помощ - Esc за изход  " }

{ M_STATUS
" Общо %u файла, %s Байта   [%3s]   Маркирани %u файла, %s Байта " }

{ M_STATUS_BIN
"BIN" }

{ M_STATUS_ASC
"ASC" }

#  --------------------------------------------------------------------
#  Fatal errors -------------------------------------------------------

{ M_UNKNOWN_OS
""
" Неизвестна операционна система на сървър: "
" '%s',"
" изключвам се... " }

{ M_UNREGISTERED_TRANSFER
" Не можете да прехвърляте файлове по-големи от %dKB "
"        с нерегистрираната версия. " }

{ M_INI_BUILD_FAILED
"Неуспех при четене конвертиране на nftp.ini."
"Проверете PATH за стари версии на NFTP.EXE и NFTP-OPT.EXE" }

{ M_EMAIL_NOT_SET
"Трябва да модифицирате nftp.ini преди да пуснете NFTP. "
"Най-малкото трябва да поставите e-mail адрес." }

{ M_CONNECTION_LOST
"     Връзката е загубена     " }

{ M_NO_PASV_NOFIREWALLING
" Този FTP сървър не поддържа команда PASV следователно "
" не може да бъде достъпен зад firewall " }

{ M_NO_PASV
" Този FTP сървър не поддържа команда PASV следователно "
" Моля поставете параметър 'use-PASV-mode' на 0 " }

{ M_CANT_CREATE_SEM
" Фатална грешка : създаването на семафори невъзможно " }

{ M_INI_UNREADABLE
""
"Не мога да намеря nftp.ini; спирам" }

#  Transient messages -------------------------------------------------

{ M_SENDING_VERBATIM_COMMAND
"   Изпращам команда към отдалечения хост...   " }

{ M_PARSING_LISTING
"   Обработвам списъка на файловете...   " }

{ M_MKDIR_CREATING
"   Създавам директория на отдалечения хост...   " }

{ M_GOING_ROOT
"   Отивам в главната директория на отдалечения хост...   " }

{ M_GOING_UP
"   Отивам в родителската директория на отдалечения хост...   " }

{ M_CHANGING_DIR
"   Сменям директорията на отдалечения хост...   " }

{ M_SENDING_NOOP
"   Изпращам команда NO OPERATION...   " }

{ M_QUERYING_DIR
"   Запитвам текущата директория на отдалечения хост...   " }

{ M_RETRIEVING_FILELIST
"   Получавам списъка на файловете...   " }

#  nftp-opt  defines -------------------------------------------------

{ M_FATAL_LOADING_NFTP_INI
""
"фатална грешка при зареждането на nftp.ini; спирам" }

{ M_WRONG_KEYNAME
"неправилно име на клавиш: [%s]"
"" }

{ M_KEYDEF_ERRORS
"%d грешки открити по време на обработката на клавишните комбинации."
"Натиснете клавиш..." }

{ M_KEYNAMES_WELCOME
"Натиснете Esc за изход, кой да е друг клавиш показва името на клавиша."
"Ако не се появи нищо, то тази комбинация или не се генерира, или се"
"прихваща от операционната система."
""
"Код :         :" 
"" }

{ M_NO_TEXT
" За това съобщение няма текст. "
" Или не е преведено на този език или е "
" забравено от автора на NFTP. " }

{ M_CANT_DELETE
" Не мога да изтрия '%s' " }

{ M_ENTER_LOCAL_DIRECTORY
" Промени локална директория/устройство на : " }

{ M_REALLY_TRANSFER_FROM_ALLDIRS
" %d файла във %d директории са маркирани за вземане. "
" %s байта е общия размер. Да продължа ли? " }

{ M_BYTES_RECEIVED
"     %7d байта получени"
"             натиснете ESC за да спрете    " }

{ M_BYTES_REMAIN
""
"     %7d байта получени"
"     %7d байта остават"
"             натиснете ESC за да спрете    " }

{ M_YES
"  Да  " }

{ M_NO
"  Не   " }

{ M_OK
"   OK   " }

{ M_ENTER_SEARCHSTRING
" Въведете текст за търсене: " }

{ M_ENTER_FILENAME_SAVE
" Въведете име на файл, в който да се запише: " }

{ M_CANNOT_OPEN
" Не мога да отворя файл %s " }

{ M_FILE_SAVED
"        Файлът е записан        " }

{ M_LISTING_HEADER
"Сървър     : %s"
"Директория : %s"
"" }

{ M_LISTING_FOOTER
""
"%d файла, %s байта общо" }

{ M_LISTING_SAVED
"    Списъкът е записан    " }

{ M_ENTER_RETRIEVE_AS
" Вземи файла като: " }

{ M_ENTER_LISTING_FILENAME
" Въведете име на файл за списъка: " }

{ M_ENTER_NEWNAME
" Преименувай файл: " }

{ M_ENTER_UPLOAD_AS
" Изпрати файла като: " }

{ M_RENAME_FAILED
" Не мога да преименувам '%s' на '%s' " }

{ M_QUICK_SEARCH
" бързо търсене: %s " }

{ M_CANT_ACCESS_DRIVE
" Не мога да достигна устройство %c: " }

{ M_DIRECTORY_DOESNT_EXIST
" Директория '%s' не съществува " }

{ M_BAD_BOOKMARK_ENTRY
" Отметката "
" %s "
" е повредена и ще бъде игнорирана " }

{ M_DEFAULT_BMK_FOLDER
"Общи сайтове(създадено по подразбиране)" }

{ M_ENTER_DESC
" Въведете описание : " }

{ M_FOLDER_TITLE
" Папка : %s " }

{ M_DELETE_BOOKMARK1
"        Да изтрия ли отметката ?        " }

{ M_NAME_FOLDER
" Въведете име за новата папка " }

{ M_DELETE_NONEMPTY_FOLDER
" '%s' "
" Да изтрия ли непразната папка? " }

{ M_ENTER_FOLDER_TITLE
" Въведете заглавие на папката : " }

{ M_SELECT_FOLDER
" Изберете папка, в която да се постави отметката " }

{ M_FILE_TO_DOWNLOAD
" Файл за вземане : " }

{ M_CANT_CREATE_DIRECTORY
"Не мога да създам директория '%s'" }

{ M_REREAD_REMOTE_DIR
" Да препрочета ли съдържанието на директорията? " }

{ M_LOGOFF_MARKED
" Маркирали сте %d файла в %d директории. "
" Общият размер е %d байта. "
" Сигурни ли сте че искате да прекъснете връзката? " }

{ M_CANT_LOGIN
" Не мога да се включа в %s " }

{ M_FILE_NOT_FOUND
" Файлът '%s' не е намерен на сървъра " }

{ M_TRANSFER_FAILED
" Трансферът на '%s' е неуспешен " }

{ M_PROXY_ISNT_SPECIFIED
"  В NFTP.INI не е зададен Firewall proxy хост  " }

{ M_NOT_CONNECTED
"Няма връзка" }

{ M_INCORRECT_FIREWALL
" Невалиден тип firewall : %d " }

{ M_UNKNOWN_SERVER_OS
" Внимамние: неизвестна операционна система на сървъра: "
" '%s'; "
" NFTP може да не успее да обработи списъка с директориите " }

{ M_CONNECTING
"Свързвам се с %s... " }

{ M_CANNOT_RENAME
" Не мога да преименувам '%s' на '%s' " }

{ M_DOWNLOADING
"%s - вземане..." }

{ M_CANT_OPEN_FOR_WRITING
" Не мога да отворя файл '%s' за писане " }

{ M_CHANGING_DIRECTORY
"   Сменям директорията на :   "
"   '%s'   " }

{ M_CANT_OPEN_FOR_READING
" Не мога да отворя файл '%s' за четене " }

{ M_CANT_WRITE_LOGFILE
" Внимание: не мога да пиша в журналния файл '%s' " }

{ M_CANT_GUESS_CURDIR
" Не мога да определя текущата директория на отдалечения хост " }

{ M_CANT_READ_FILE
" Не мога да прочета файл '%s' " }

{ M_UPLOADING
"%s - изпращане..." }

{ M_ALREADY_BOOKMARKED
" Сайтът '%s' вече фигурира в отметките "
" (директория '%s'). Да го добавя ли пак? " }

{ M_EDIT1
"Име_на_хост[:порт]директория" }

{ M_EDIT2
"Потребител/Парола/Флагове" }

{ M_EDIT3
"Описание на сайта" }

{ M_CONNECTION_OK
"       Връзката е OK        " }

{ M_MARKED_STATISTICS
"    %d файла в %d директории; %s байта общо    " }

#  ---------------------------------------------------------- new in 1.10

{ M_STARTING_TRANSFER
"   Започвам трансфер...   " }

{ M_KEEP_TREE_INTACT
" Маркирали сте %d файла в %d поддиректории. "
" Общият размер е %s байта. "
""
" Да се запази ли структурата на директориите при трансфера? " }

{ M_KEEP_TREE2
" Запази поддиректориите "
"    Натрупай файловете    " }

{ M_OVERWRITE_RENAME_CANCEL4
" Презапиши локалния файл "
" Преименувай локалния файл "
" Пропусни този файл " }

{ M_REGET_RENAME_CANCEL5
" Продължи "
" Презапиши локалния файл "
" Преименувай локалния файл "
" Пропусни този файл " }

{ M_RESP_BIND_FAILED
"Мрежова грешка (bind() не успя)" }

{ M_RESP_LISTEN_FAILED
"Мрежова грешка (listen() не успя)" }

{ M_RESP_GETSOCKNAME_FAILED
"Мрежова грешка (getsockname() не успя)" }

{ M_RESP_CANNOT_CONNECT
"Не мога да се свържа за трансфер на данни" }

{ M_RESP_CONNECTION_NOT_ESTABLISHED
"Сървърът не установи връзка за данни" }

{ M_RESP_TRANSFER_SKIPPED
"Пропуснат файл `%s'" }

{ M_WALK_TREE
" Да се обходи цялото дърво от "
" '%s' ? " }

{ M_NO_MARKED_FILES
" В поддиректориите няма маркирани файлове " }

{ M_HAVENT_BEEN_CONNECTED
"още няма връзка" }

{ M_DIRECTORY_LISTING
"Списък на файловете" }

{ M_LARGE_INDEX_FILE
"  Внимание: файлът '%s' съдържащ описанията на файловете  "
"  е голям %s байта. Все още ли искате да го вземете?  " }

{ M_LOAD_DESCRIPTIONS
" Да заредя ли описанията от '%s' ? " }

{ M_CANT_USE_DIR_AS_INDEX_FILE
" Не мога да заредя описанията от директория '%s'. "
" Посочете обикновен файл с курсора. " }

{ M_RESP_CONNECTING
"Свързвам се с %s..." }

{ M_DOWNLOADING1
"%s - DL %lu%% при %.2f KB/s" }

{ M_UPLOADING1
"%s - UL %lu%% при %.2f KB/s" }

{ M_DESC_DOWNLOAD_OPTIONS
"  Да  "
"  Не   "
" Никога " }

# ----------------------------------------- new in 1.21 -------------

{ M_RESP_CANT_OPEN
"Не мога да отворя %s" }

{ M_NO_EMAIL_ADDRESS
""
"Внимание: Във файл %s не е указан e-mail адрес."
"" }

{ M_GUESSED_EMAIL
"Използва се %s като парола за anonymous включване."
"Натиснете ENTER за да продължите..."
"" }

{ M_CANT_GUESS_EMAIL
"Неуспех при определянето на името на хоста или потребителя;"
"моля редактирайте %s и сложете валиден e-mail адрес там."
"Той ще бъде използван за anonymous FTP включване."
"" }

{ M_INI_CONFIG_VERSION
""
"Текущият ви конфигурационен файл, %s, има версия %s."
"NFTP има версия %s." 
"" }

{ M_INI_CANT_FIND_NFTP_I
"Не мога да намеря nftp.i за да обновя nftp.ini"
"нито във `%s', нито в `%s' !"
"" }

{ M_INI_UPDATE
"Обновяване на   `%s'"
"от              `%s'."
"Да продължа ли? [Ynq]" }

{ M_INI_UPDATING
""
"Обновяване на %s от %s..."
"" }

{ M_INI_CANT_OPEN_READ
"Не мога да отворя %s за четене"
"" }

{ M_INI_CANT_OPEN_WRITE
"Не мога да отворя %s за писане"
"" }

{ M_INI_WRONG_ENTRY
"Грешка -- елемент извън раздела:"
"%s" }

{ M_INI_CANT_RENAME
"Не мога да преименувам `%s' на `%s'"
"" }

{ M_INI_BACKUP
""
"Резервна версия на вашия %s"
"е записана като          %s"
"" }

{ M_INI_UPDATING_ENTRY
"обновяване: %s"
"" }

{ M_INI_FINISHED
""
"Обновяването е завършено; натиснете ENTER за да продължите..." }

# ----------------------------------------- new in 1.22 -------------

{ M_RESP_CANT_CREATE_DIRECTORY
"Не мога да създам директория '%s'" }

{ M_INFORMATION1
" %d файла във %d directories; %s байта общо "
""
" URL за текущия файл: "
" %s "}

{ M_INFORMATION2
" %d файла във %d directories; %s байта общо "
""
" Да копирам ли текущия URL в клипборда? "
" %s "}

{ M_HLP_HISTORY
""
" История на посетените сайтове и директории"
""
" Последното посетено място е изброено първо. Файлът 'История'"
" служи и за DNS кеш (намерените IP номера се съхраняват там)."
" Звездичка до потребителското име означава, че елементът е записан"
" с парола във файла. Потребителското име не е показано за anonymous"
" сайтове. Флаговете може да следват след потребителското име"
" (относно флаговете погледни FAQ)."
""
" Поведението на подсистема 'История' се контролира от настройки"
" в nftp.ini файла. Можете да сложите лимит за номера на сайтовете"
" и номера на директориите за сайт, запазвани във файла. Излишните"
" или дублиращи се записи се игнорират когато отворите прозореца."
" NFTP може да помни и паролите за сайтовете (те се записват кодирано"
" но не във непробиваем код). По подразбиране се записват включвания,"
" вземания и изключвания. NFTP може да бъде накаран да записва всяка "
" посетена директория във файл 'История'."
""
" Навигацията е като при прозореца 'Отметки'. Enter избира сървър"
" или активира запис; Esc затваря прозореца или излиза от списъка;"
" лява/дясна стрелки могат да бъдат използвани вместо Enter/Esc."
" Можете да изтривате директории и цели сайтове от файл 'История'"
" със Del."
"" }

{ M_PROCESSING_HISTORY1
" Обработвам 'История'; етап %u..." }

{ M_PROCESSING_HISTORY2
" Обработвам 'История'; етап %u:  %u елемента готови" }

{ M_READING_HISTORY_FILE
" Чета файл 'История';  %u реда готови" }

{ M_WRITING_HISTORY_FILE
" Записвам файл 'История';  %u реда готови" }

{ M_ERROR_READING_HISTORY
" Грешка при четене на файл 'История' %s " }

{ M_EMPTY_HISTORY
" Файл 'История' %s е празен " }

{ M_SAVE_HISTORY
" Да запиша ли промените във файл 'История'? " }

{ M_HIST_HEADER1
" История: %u сайта, %u елемента общо " }

{ M_HIST_HEADER2
" История: %s, %u директории " }

{ M_HIST_DELETE_DIR
" %s:%s "
" Да изтрия ли този елемент? " }

{ M_HIST_DELETE_SITE
" %s "
" Да изтрия ли сайта, съдържащ %u директорийни елемента? " }

# ------------------------------------------------------ new/updated in 1.23

{ M_HLP_USING_MENU
"  "
" Меню"
""
" Менюто служи като бърза структурирана карта на NFTP функциите."
" За да влезете в менюто, натиснете F9 или Ctrl-F (модифицируемо от nftp.ini)."
" Използвайте стрелките за да се премествате по менюто; Esc ще превключи"
" на по-горно меню. Ако предпочитате да използвате комбинации от клавиши има"
" смисъл да настроите `menu-open-submenu' във nftp.ini на -1; тогава F9"
" ще отваря само по-горно меню. С този параметър можете да настроите и ,"
" да се отваря друго меню по подразбиране (вместо 'Sites')."
" "
" Можете да модифицирате менюто според предпочитанията си. Просто редактирайте"
" `bulgarian.mnu' или какъвто език ползвате. Инструкциите са във файла."
"" }

{ M_RESP_F9_FOR_MENU
"Натиснете F9 или Ctrl-F за меню" }

{ M_BOOKMARK_NICKNAME
" Прякорът '%s' "
" не е намерен в отметките " }

{ M_SELECT_BOOKMARK
" Изберете отметка " }

{ M_HISTORY_NICKNAME
" Прякорът '%s' "
" не е намерен в 'История' " }

{ M_SELECT_HISTORY
" Изберете елемент от 'История' " }

{ M_USAGE0
"Незадължителни параметри : "}

{ M_USAGE1
"връзка към URL" }

{ M_USAGE2
"Вземи (G,g) или изпрати (P,p} файл-URL" }

{ M_USAGE3
"обработи трансферите, програмирани в cmdfile.txt" }

{ M_USAGE4
"търси `дума' в отметките(b) или в 'История'(h)" }

{ M_USAGE5
"URL трябва да бъде във вида "
"[ftp://][потребител[:парола]@]име_на_хост[:порт]директория/файл,"
"например ftp://asv:password@crydee.sai.msu.ru:21/home/asv/file.txt"
"или crydee.sai.msu.su/pub/comp/software/asv/nftp/nftp-LATEST-os2.zip" }

# -----------------------------------------------------------------new in 1.40

{ M_SITE_EDIT1
"Име на хост" }

{ M_SITE_EDIT2
"Login (потр.име)" }

{ M_SITE_EDIT3
"Парола" }

{ M_SITE_EDIT4
"Порт" }

{ M_SITE_EDIT5
"Директория" }

{ M_SITE_EDIT6
"Флагове (вж. FAQ)" }

{ M_PASSWORDED_WGET
" Опитвате се да вземете с WGET от неанонимен сайт. "
" По подразбиране такива вземания са забранени, от съображения за сигурност; "
" можете да ги разрешите в nftp.ini" }

{ M_WGET_DOWNLOAD_ONE
" Да взема ли файла %s с външна програма? " }

{ M_WGET_DOWNLOAD_MANY
" Да взема ли %d файла в %d директории; "
" %s байта общо с външна програма? " }

{ M_CONFIRM_COMMAND
" Външна команда: " }

{ M_USETAB2
" Използвайте Tab/Shift-Tab или Нагоре/Надолу за да се придвижвате м/у полетата" }

# ------------------------------------------------- new since 1.50

{ M_CANCEL

" Откажи " }



{ M_FTPS_RECEIVING

"  %s: получавам данни...   "

"  Натиснете ESC за отказ  "

"  Намерени са %s записа (общо) " }



{ M_FTPS_NO_HITS

"  Няма съвпадения за `%s'...   " }



{ M_FTPS_SERVERS

" FTP Search сървъри " }



{ M_FTPS_ADD_SERVER

" Въведете името на FTP Search сървър, който да бъде добавен " }



{ M_FTPS_DELETE

" Изтриване на `%s' ? " }



{ M_QUERYING

"запитвам %s..." }



{ M_FTPS_SENDING_REQUEST

"  Изпращам заявка към %s...   " }



{ M_FTPS_SEARCHRES

" Резултати от търсенето (%u съвпадения) " }



{ M_DIR_SIGN

"<DIR>" }



{ M_LINK_SIGN

"<LNK>" }



{ M_SEARCH_FORWARD

" Търси напред " }



{ M_SEARCH_BACKWARDS

" Търси назад " }



{ M_CANT_FIND

"  Не мога да намеря `%s'   " }



{ M_SELECT_LANGUAGE

" Изберете език на потр. интерфейс " }



{ M_REGISTRATION_NAME

"Регистрационно име" }



{ M_REGISTRATION_CODE

"Регистрационен код" }



{ M_THANKS

" Благодаря ви, че регистрирахте NFTP! " }



{ M_FTPS_NEED_ARGS

" Трябва да зададете едно и само едно от "

" '1:1', 'подниз', 'глоб.символ' или 'рег.израз' " }



{ M_FTPS_SEARCH1

"Търсене 1:1" }



{ M_FTPS_SEARCH2

"Търсене на подниз" }



{ M_FTPS_SEARCH3

"Търсене с глоб.символи" }



{ M_FTPS_SEARCH4

"Търсене с регулярни изрази" }



{ M_FTPS_SEARCH5

"Разлика м/у главни/малки букви?" }



{ M_FTPS_SEARCH6

"Изключи файлове/директории" }



{ M_FTPS_SEARCH7

"Ограничи до домейни" }



{ M_FTPS_SEARCH8

"Изключи домейни" }



{ M_FTPS_SEARCH9

"Скрий Slackware/RedHat/FreeBSD/т.н." }



{ M_FTPS_SEARCH10

"Макс.брой съвпадения" }



{ M_HLP_SITE_EDIT

"Параметри на сайта"

""

"За анонимни сайтове, оставете 'име' и 'парола' празни. Ако не"

"зададете директория, ще отидете там, където ви сложи FTP сървъра"

"обикновено кореновата директория при анонимно включване и потребителската"

"директория за другите. Описанието на сървъра е информативно и се пази във"

"файла с отметките."

""

"Възможни флагове:"

"p - използвай пасивен режим зза този сайт. Понякога помага при бавни и "

"    проблематични връзки."

"r - опитвай до безкрай. При грешка на включването, NFTP ще опитва независимо"

"    от кода на грешката и от това дали сайта е анонимен или не."

"f - зад firewall. Когато firewall е зададен в nftp.ini,"

"    този сайт ще бъде достъпен директно."

}



{ M_HLP_FTPSEARCH

"FTP Search интерфейс"

""

"'Търсене 1:1' ще търси само зададения файл или директория;"

"например: nftp141o.zip"

""                                                                     

"'Търсене на подниз' ще търси подниз в името на файла/директорията;"

"например: nftp14"

""

"'Търсене с глоб.символ' използва символите '*' и '?' по начина по който"

"те се използват на командния ред (т.e. * означава произволен брой символи,"

"? означава точно един символ); примери: nftp*.zip or nftp1??o.zip"

""                                                                     

"'Търсене със регулярен израз' е най-мощното, но изисква известно"

"обучение; например: nftp1\.[4-9][0-9]o\.zip ще намери всички 1.xx версии на"

"NFTP за OS/2, започвайки от 1.40. Обяснение за регулярните изрази можете да"

"намерите на множество места, вкл. GNU rx библиотеките."

""

"'Разлика м/у главни/малки букви'важи само за 'Търсене на подниз'."

""

"Можете да прилагате и допълнителни критерии: изкл.на директории от търсенето,"

"ограничаване/изключване на/от търсенето до определени домейни, и"

"изключване на freeware Unix дистрибуциите, които имат склонност да връщат"

"голям брой нежелани съвпадения. Повече от 1 елемент трябва да се отделят с интервали."

""                                                                     

"Не се препоръчва поставянето на 'Макс.брой съвпадения' на голямо число"

"(5000 съвпадения са просто безполезни; опитайте да изключите ненужното.)"

"Обикновено има смисъл да се запита само главния FTP Search сървър,"

"ftpsearch.ntnu.no, тъй като той индексира повече от 90% от света. Другите"

"предлагат предимно търсенетоо да се ограничи до географски близки положения."

"" }



{ M_FTPS_DOWNLOAD

"  Да взема ли "

"  %s  "

"  от %s?  " }



{ M_HIST_CONT_SEARCH

"  Не мога да намеря на %s. Да претърся ли други сайтове?  " }



{ M_TOO_LARGE

"%s/%s: твърде голям за нерегистрираната версия" }



{ M_DISCONNECT

"  Да прекратя ли връзката с %s?  " }



{ M_UPLOAD_EDITED

"  Да изпратя ли модифицирания файл обратно на сървъра?  " }



{ M_FONT_DESC

"ширина %3d, височина %3d (%s)" }



{ M_UNSUPPORTED

"  Функцията не се поддържа на %s  " }



{ M_SELECT_FONT

" Избери шрифт " }



{ M_HLP_FTPSEARCH2

"Клавиши в прозореца с резултатите"

""

"Ctrl-P      покажи/скрий пътищата"

"Ctrl-T      покажи/скрий времето на модификация"

"Ctrl-F      търси напред"

"Ctrl-H      търси назад"

"Shift-D/F5  вземи файл"

""

"Shift-H     сортирай по име на сървъра"

"Shift-N     сортирай по име на файл (по подр.)"

"Shift-S     сортирай по разширение на файл"

"Shift-T     сортирай по дата/час на файл"

"" }



{ M_STALLED

"задръстване" }


# ------------------------------------------------- new since 1.51

{ M_WAIT
""
""
" Моля изчакайте %d секунди... " }

{ M_UNREGISTERED
" Тази версия не е регистрирана "
""
" За да избегнете това съобщение, трябва да купите NFTP. "
" Той струва $%d и ви дава лиценз за всички бъдещи версии "
" за всички поддържани ОС. Повече информация има на "
" http://www.ayukov.com/nftp/buy.html %s" }

{ M_PRESS_ENTER
" Натиснете ENTER за да продължите " }

{ M_HTTP_PROXY
"  Не се поддържа през HTTP прокси  " }

{ M_ENUMERATING_FONTS
" Изброявам шрифтовете... " }

# ------------------------------------------------- new since 1.60

{ M_SCRIPT_BADCOMMAND

"Неразпозната команда: %s" }



{ M_SCRIPT_BADARGS

"Тази команда изисква %d аргумента (намерени са %d)" }



{ M_SCRIPT_ERROR

"Грешка; Изпълнението на скрипта е спряно" }



{ M_SCRIPT_CANT_OPEN

"Не мога да отворя скрипт файла `%s'" }



{ M_SCRIPT_RUNNING

"СКРИПТ: %s %s" }



{ M_SCRIPT_INVALID_VAR

"Невалидна променлива: %s" }



{ M_SCRIPT_CANT_OPEN_LOG

"Не мога да отворя журнален файл `%s'" }



{ M_RESP_CONNECTING2

"Свързване с %s: Esc - прекъсва, Space - повторен опит..." }



{ M_RESP_ACCEPTING

"Чакам за връзка на порт %d: Esc - прекъсва, Space - повторен опит..."}



{ M_RESP_ACCEPTED

"Приета връзка от %s" }



{ M_PAUSED

"Паузиран; натиснете P за да продължите" }



{ M_SQRP

"S/Q/R/P - Пропусни/Излез/Рестартирай/Паузирай" }



{ M_TOTAL        "Общо" }

{ M_TRANSFERRED  "Прехвърлени" }

{ M_SKIPPED      "Пропуснати" }

{ M_LEFT         "Оставащи" }

{ M_INACT        "секунди от получ. на посл.пакет" }



{ M_NO_FIREWALLING

"В nftp.ini не е дефиниран firewal/proxy" }



{ M_HLP_PASSWORDS

"Клавиши в прозореца за паролите"

""

"Insert - Нова запис"

"Delete - Изтрива запис"

"Ctrl-E - редактира запис"

"Ctrl-P - показва/крие паролите"

""

"Enter  - включва се към сайт"

"" }



{ M_DEL_UNMATCHED

"   Изтривам несъотв.файлове...   " }



{ M_ENTER_LISTNAME

"Въведете име на файл за запис на списъка:" }



{ M_SYNC1

"Синхронизация на локалното дърво с отдалечения сайт?"

""

"отдалечен   %s ->"

"локален    %s"

"" 

"NFTP ще свали файлове" }



{ M_SYNC2

"Синхронизация на отдалечения сайт с локалното дърво?"

""

"локален    %s ->"

"отдалечен   %s"

""

"NFTP ще качи файлове" }



{ M_SYNC3

"Директориите са еднакви" }



{ M_PASS_UNSUPPORTED

"Версията (%d) на файла с паролите не се поддържа" }



{ M_PASS_ENTER_KEYPHRASE1

"Въведете ключова дума за декодиране на файла с паролите" }



{ M_PASS_INVALID

"%s"

"Файлът с паролите има невалидно съдържание" }



{ M_PASS_ENTER_KEYPHRASE2

"Въведете ключова дума за кодиране на файла с паролите" }



{ M_PASSWORDS

"Пароли" }



{ M_PASS_SAVE

"Запис на промените във файла с пароли?" }



{ M_PASS_DELETE

"%s @ %s"

"Изтриване на парола?" }



{ M_DISK_FULL

" %s "

" Грешка при запис във файла (препълнен диск?) " }



{ M_REGISTERED

"Регистриран на %s" }



{ M_UNREGISTERED2

"Нерегистриран (%d дни от първото стартиране)" }



{ M_FTPS_RECEIVING2

"Получавам данни от %s...   "

"Общо:          %s"

"На този сървър: %s"

"Натиснете ESC да прекратите търсенето" }



{ M_FTPS_NO_HITS2

"Търсенето няма резултати" }



{ M_FTPS_NORES

"Още не е извършено търсене" }



{ M_ENABLE_PASSWORDS

"Моля, разрешете кеширането на паролите в nftp.ini" }



{ M_NEEDBF

"Това се използва само с %s методите (вижте nftp.ini)" }



{ M_PASS_INCORRECT

"Ключовата дума е невалидна"}



{ M_BYTESSEC "байта/сек" }



{ M_DOWNLOAD "сваляне" }



{ M_UPLOAD "качване" }



{ M_COMMUNICATING

"Комуникация със сървъра..." }



# will look like: " 23% done (download, binary)"

{ M_PERCENTAGE1 "%9u%% готови (%s, %s)" }



# will look like: " 23% done (download, binary) (3 of 15 files)"

{ M_PERCENTAGE2 "%9u%% готови (%s, %s) (%d от %d файла)" }


# ------------------------------------------------- new since 1.61

{ M_TR_OVERWRITE  "Презапиши" }
{ M_TR_RESUME     "Продължи" }
{ M_TR_SKIP       "Пропусни" }
{ M_TR_CANCEL     "Откажи" }

{ M_TR_QUESTION
"Файлът вече съществува!"
"Препоръчително действие: %s"
""
"Отдалечени: %s in %s"
"Локални:    %s in %s"
""
"Източник: %s байта, %2d %s %4d  %02d:%02d:%02d"
"Цел:      %s байта, %2d %s %4d  %02d:%02d:%02d" }


# ------------------------------------------------- new since 1.62

{ M_DELETE_FILES
"Избрали сте %d файла."
"     Да бъдат ли изтрити?" }

{ M_NOT_EMPTY
"Директория `%s' не е празна."
"Да бъде ли изтрито цялото дърво?" }

{ M_ALL "Всички" }

{ M_DELETING
"  Изтривам %s...  " }

{ M_NO_CHMOD
"Този FTP сървър не поддържа команда SITE CHMOD" }

{ M_ACCESSRIGHTS1
"Права за достъп за %d файла" }

{ M_ACCESSRIGHTS2
"Права за достъп %s" }

{ M_WRONG_RIGHTS
"Невалидни данни: [%s]"
"Правилен формат: [rwxrwxrwx]" }
