#
#     Language-specific file for NFTP 1.10+
#
#     Dutch

{ M_JAN "Jan" }
{ M_FEB "Feb" }
{ M_MAR "Mar" }
{ M_APR "Apr" }
{ M_MAY "Mei" }
{ M_JUN "Jun" }
{ M_JUL "Jul" }
{ M_AUG "Aug" }
{ M_SEP "Sep" }
{ M_OCT "Okt" }
{ M_NOV "Nov" }
{ M_DEC "Dec" }

{ M_HBAR              "Ä" } { M_VBAR              "³" }
{ M_CROSS             "Å" }
{ M_FILL1             "°" } { M_FILL2             "±" }
{ M_FILL3             "²" } { M_FILL4             "Û" }
{ M_LU                "Ú" } { M_RU                "¿" }
{ M_LD                "À" } { M_RD                "Ù" }
{ M_LT                "Ã" } { M_RT                "´" }
{ M_UT                "Â" } { M_DT                "Á" }
{ M_PLACEHOLDER       "ú" } { M_MARKSIGN          "*" }

#  Bookmarks ----------------------------------------------------------

{ M_CANTOPENBOOKMARKS1
"Er kunnen geen bladwijzers worden toegevoegd aan het bestand [%s]." }

{ M_CANTOPENBOOKMARKS2
"Het bladwijzerbestand [%s] kan niet worden gelezen." }

{ M_CANTOPENBOOKMARKS3
"Inhoud van het bladwijzerbestand [%s] kan niet worden overschreven." }

{ M_NO_BOOKMARKS
"  Geen bladwijzers gevonden. " }

{ M_EMPTY_BOOKMARKSLIST
"  Bladwijzerlijst is leeg. " }

{ M_DELETE_BOOKMARK
"  Bladwijzer  " "  %s verwijderen?  " }

{ M_INSERT_BOOKMARK1
" Typ uw aanmeldnaam (blanco voor anonymous): " }

{ M_INSERT_BOOKMARK2
" Typ naam host of IP-adres: " }

{ M_INSERT_BOOKMARK3
" Typ directory: " }

{ M_CURRENT_BOOKMARKS
" Huidige bladwijzers " }

{ M_BOOKMARKS_CHANGED
"  Bladwijzers gewijzigd.  " "  Lijst opslaan?  " }

#  Prompts ------------------------------------------------------------

{ M_USETAB
" Druk op Tab/Shift-Tab om van veld naar veld te gaan. " }

{ M_CHOOSEDRIVE
"Kies een station." }

{ M_SELECT_DIRECTORY
" Selecteer een begindirectory (accepteren met ENTER): " }

{ M_ENTER_VERBATIM_COMMAND
" Typ opdracht om letterlijk te verzenden: " }

{ M_MKDIR_ENTER_NAME
" Typ de naam van de directory die u wilt maken: " }

{ M_ENTER_FIREWALL_USERID
" Typ uw FIREWALL-ID: " }

{ M_ENTER_FIREWALL_PASSWORD
" Typ uw FIREWALL-wachtwoord: " }

{ M_ENTER_USERID
" Typ uw ID: " }

{ M_ENTER_PASSWORD
" Typ uw wachtwoord: " }

{ M_ENTER_HOSTNAME
" Typ host-naam[[:poort]pad] waarbij u zich wilt aanmelden: " }

{ M_ENTER_DIRECTORY
" Ga naar host-directory: " }

{ M_ENTER_SELECT_FILTER
" Typ een filter: " }

{ M_RENAME_LOCAL_FILE
" Typ nieuwe naam voor lokaal bestand: " }

#  Pseudo-responses ------------------------------------------------------

{ M_RESP_CANNOT_RESOLVE
"'%s' onbekend." }

{ M_RESP_LOOKING_UP
"'%s' wordt opgezocht." }

{ M_RESP_TRYING_IP
"'%s' onbekend, IP-adres wordt geprobeerd." }

{ M_RESP_FOUND
"'%s' gevonden." }

{ M_RESP_NO_SOCKET
"Socket niet ontvangen - einde." }

{ M_RESP_FAILED_TO_CONNECT
"Geen verbinding mogelijk met poort %u" }

{ M_RESP_CONNECTED
"Verbinding met poort %u" }

{ M_RESP_CLOSING
"Verbindingvenster wordt gesloten." }

{ M_RESP_LOGIN
"Met succes aangemeld als '%s@%s'" }

{ M_RESP_TRANSFER_DONE
"Gegevensoverdracht gereed. Gemiddelde snelheid: %u bytes/sec." }

{ M_RESP_INIT_DONE
"init() gereed......" }

#  Questions -------------------------------------------------------------

{ M_TOO_BIG_FOR_INTVIEWER
" Het bestand '%s' is groot -- %ld bytes. "
" Wilt u het toch bekijken met de interne viewer? " }

{ M_REALLY_OVERWRITE
" **** OVERSCHRIJVEN ****"
""
" Bestand '%s' bestaat reeds."
" Het is even groot als het bestand op de host. "
" (Lokaal bestand: %d bytes, bestand op host: %d bytes) "
" Wilt u het lokaal bestand overschrijven?" }

{ M_OVERWRITE_RENAME_CANCEL
""
" Bestand '%s' bestaat reeds!"
" Het is even groot als het bestand op de host. "
" (Lokaal bestand: %d bytes, bestand op host: %d bytes) "
" Esc - Gegevensoverdracht annuleren " }

{ M_OVERWRITE_RENAME_CANCEL2
""
" Bestand '%s' bestaat reeds!"
" Het is GROTER dan het bestand op de host. "
" (Lokaal bestand: %d bytes, bestand op host: %d bytes) "
" Esc - Gegevensoverdracht annuleren " }

{ M_OVERWRITE_RENAME_CANCEL3
" Lokaal bestand overschrijven " " Naam lokaal bestand wijzigen " }

{ M_REALLY_REGET
" **** NIEUWE GET ****"
""
" Bestand '%s' bestaat reeds. "
" Het is KLEINER dan het bestand op de host. "
" (Lokaal bestand: %d bytes, bestand op host: %d bytes) " }

{ M_REGET_RENAME_CANCEL
""
" Bestand '%s' bestaat reeds! "
" Het is KLEINER dan het bestand op de host. "
" (Lokaal bestand: %d bytes, bestand op host: %d bytes) "
" Kies 'Doorgaan' om onderbroken overdracht te hervatten. "
" Esc - Gegevensoverdracht annuleren " }

{ M_REGET_RENAME_CANCEL2
" Doorgaan " " Lokaal bestand overschrijven "
" Naam lokaal bestand wijzigen " }

{ M_REALLY_TRANSFER_FROM
"    Bestand(en) van host OPHALEN?    " }

{ M_REALLY_TRANSFER_TO
"    Bestand(en) naar host VERSTUREN?    " }

{ M_REALLY_DELETE
"    Bestand(en) verwijderen?    " }

{ M_REALLY_SAVE_BOOKMARK
"  Directory                       "
"  %s %s : %s  "
"  Opslaan als bladwijzer?  " }

{ M_REALLY_EXIT
"       NFTP afsluiten?      " }

{ M_REALLY_LOGOFF
"  Bij %s afmelden?  " }

#  Miscellaneous text strings --------------------------------------------

{ M_WELCOME
" NFTP%s Druk op Shift-H voor algemene informatie" }

{ M_DISCONNECTING
"   Verbinding met %s wordt verbroken   " }

{ M_EOF_MARK
" =========== EINDE BESTAND =========== " }

{ M_WRONG_REGCODE
" Onjuiste registratiecode in nftp.ini. "
" Controleer uw naam en code. Nu afsluiten?" }

{ M_RUNNING_UNREGISTERED
"    Dit exemplaar van NFTP is niet geregistereerd. "
"    U kunt geen bestanden overdragen die groter zijn dan %dKB. "
"    Zie de documentatie voor informatie over de registratie van NFTP."
"    U schakelt deze melding uit door de opdracht 'message' in het "
"    gedeelte 'registration' in het bestand nftp.ini in te stellen op 0." }

{ M_CCLINES
" Verbindingvenster: %u regels" }

{ M_BINARY
"BINAIR" }

{ M_ASCII
"ASCII " }

{ M_TRANSFER_COMPLETED
"Overdracht gereed, druk op een willekeurige toets om door te gaan " }

{ M_HELP_ESC_TO_EXIT
"  Help - Esc - Afsluiten  " }

{ M_STATUS
" Totaal %u bestand(en), %s Bytes  [%3s]  Geselecteerd %u bestand(en), %s Bytes" }

{ M_STATUS_BIN
"BIN" }

{ M_STATUS_ASC
"ASC" }

#  Fatal errors --------------------------------------------------------

{ M_UNKNOWN_OS
" Server heeft onbekend besturingssysteem: "
"    '%s',"
" Bezig met afmelden... " }

{ M_UNREGISTERED_TRANSFER
" U kunt geen bestanden groter dan %dKB "
" overdragen met de ongeregistreerde versie. " }

{ M_INI_BUILD_FAILED
"Fout bij lezen/converteren nftp.ini."
"Controleer de opdracht PATH op oude versies van NFTP.EXE en NFTP-OPT.EXE"
"" }

{ M_EMAIL_NOT_SET
""
"U moet het bestand nftp.ini aanpassen voordat u NFTP start. "
"U moet minimuaal uw email-adres opgeven."
"" }

{ M_CONNECTION_LOST
" Verbinding verbroken. " }

{ M_NO_PASV_NOFIREWALLING
" Deze FTP-server ondersteunt de opdracht PASV niet en "
" kan dus niet via een firewall worden benaderd. " }

{ M_NO_PASV
" Deze FTP-server ondersteunt de opdracht PASV niet. "
" Stel de parameter 'use-PASV-mode' in op 0 " }

{ M_CANT_CREATE_SEM
" Fatale fout: Geen semaforen gemaakt " }

{ M_INI_UNREADABLE
""
"Bestand nftp.ini niet gevonden. Bezig met afsluiten." }

#  Transient messages --------------------------------------------------

{ M_SENDING_VERBATIM_COMMAND
"   Bezig met opdracht naar host te sturen...   " }

{ M_PARSING_LISTING
"   Bezig met directory te lezen...   " }

{ M_MKDIR_CREATING
"   Bezig met directory op host te maken...   " }

{ M_GOING_ROOT
"   Bezig met naar hoofddir op host te gaan...   " }

{ M_GOING_UP
"   Bezig met naar hoogste dir op host te gaan...   " }

{ M_CHANGING_DIR
"   Bezig met naar andere directory op host te gaan...   " }

{ M_SENDING_NOOP
"   Bezig met opdracht NO OPERATION te sturen...   " }

{ M_QUERYING_DIR
"   Bezig met huidige directory op host te lezen...   " }

{ M_RETRIEVING_FILELIST
"   Bezig met bestandenlijst op te halen...   " }

#  nftp-opt  defines -------------------------------------------------

{ M_FATAL_LOADING_NFTP_INI
""
"Fatale fout bij laden bestand nftp.ini, programma wordt afgebroken." }

{ M_WRONG_KEYNAME
"Verkeerde naam toets: [%s]"
"" }

{ M_KEYDEF_ERRORS
"%d fout(en) opgetreden bij verwerking toetsdefinities."
"Druk op een willekeurige toets..." }

#  keynames defines ----------------------------------------------------

{ M_KEYNAMES_WELCOME
"Druk op Esc voor afsluiten, andere toets voor de naam."
"Als niets wordt getoond, is de toetscombinatie"
"1) niet gegenereerd;"
"2) afgevangen door het besturingssystem."
""
"Code :         :"
"" }

{ M_HLP_MAIN
""
" NFTP                    Copyright (C) Sergey Ayukov 1994-1998"
""
" Nederlandse vertaling door HH translations|CE documentation"
" email-adres: info@HHCE.nl"
" Lees de HTML-documentatie, deze is vollediger."
""
" ALGEMENE TOETSENBORDOPDRACHTEN"
""
" Shift-H  - Deze informatie. Het Help-systeem bevat geen hypertekst"
" F1       - Contextgevoelige help"
" F10      - Afmelden bij host en NFTP afsluiten"
" Ctrl-K   - Afmelden bij host"
" Ctrl-B   - Lijst met bladwijzers openen en bij host afmelden"
" F2       - Aanmelden via historievenster"
" Ctrl-L   - Met ID anonymous bij nieuwe host aanmelden"
" Ctrl-N   - Met ID/wachtwoord bij nieuwe host aanmelden"
" Ctrl-W   - De versie weergeven"
" Ctrl-T   - Tussen modus ASCII en BINARY schakelen"
" Ctrl-J   - Scherm vernieuwen (dir op host niet opnieuw lezen)"
" Shift-I  - Controleren hoeveel bestanden in hoeveel directories"
"            zijn gemarkeerd"
" Shift-A  - Opdracht NO OPERATION sturen (verbinding controleren)"
" Shift-F  - NLST met opties aan/uit (standaard is aan). Sommige hosts"
"            accepteren NLST -lLa niet. Schakel dit uit als u vreemde"
"            meldingen krijgt wanneer de directory wordt gelezen."
"            DIT WORDT ECHTER NIET AANBEVOLEN."
""
" Deze opdrachten zijn vrijwel altijd beschikbaar. In veel modi worden"
" echter andere toetsen gebruikt. Vergeet dus niet op F1 te drukken"
" om contextafhankelijke Help op te vragen."
"" }

#  ------------------------------------------------------------------------

{ M_HLP_LINEIN
""
" Toetsen in tekstvakken:"
""
" Esc/Enter                - Afbreken/bevestigen"
" Links, Rechts, Home, End - Cursor verplaatsen"
" Tab, Shift-Tab           - Naar volgend/vorig veld (indien aanwezig)"
" Del, Backspace           - Tekens wissen"
" Shift-Ins                - Plakken vanaf klembord"
" Ctrl-Ins                 - Kopi‰ren naar klembord"
""
" U wist een tekstvak door direct op Del te drukken."
" Een wachtwoord is niet zichtbaar."
"" }

#  ------------------------------------------------------------------------

{ M_HLP_CC
""
" Toetsenbordopdrachten in het verbindingvenster:"
""
" pijltoetsen  - Weergavepunt verplaatsen"
" Esc          - Terug naar einde log (hetzelfde als End)"
" Spatie       - Op directoryweergave overschakelen"
" Shift-Q      - Reeks letterlijk naar host sturen"
" Shift-C      - Zelf directory opgeven"
""
" Meldingen van host zijn grijs, verstuurde opdrachten groen en"
" meldingen van NFTP rood. Dit is natuurlijk alleen het geval"
" als u geen andere kleuren hebt opgegeven in het bestand 'nftp.ini'."
""
" NFTP is waarschijnlijk het enige ftp-programma met een ingebouwde log"
" in het verbindingvenster. Als u de meldingen tussen nftp en de host"
" steeds wilt kunnen zien, stelt u de parameter 'auto-switch-to-control'"
" in op 1. Probeer het eens. Wellicht vindt u dit prettig (of niet"
" natuurlijk)."
"" }

#  ------------------------------------------------------------------------

{ M_HLP_DIR_RAW
""
" Dit is de directory op de host. Als u geen verbinding hebt, ziet u "
" een zwart veld. Zie de algemene Help-tekst (Shift-H) voor informatie"
" over hoe u een verbinding met de host tot stand kunt brengen."
""
" F3          - Bestand bij cursor bekijken met snelle interne viewer"
" Shift-V     - Bestand bij cursor bekijken met externe viewer"
""
" F5          - Bestand bij cursor of geselecteerde bestanden ophalen"
" Ctrl-D      - Geselecteerde bestanden in alle directories ophalen"
" Shift-G     - Bestand via naam ophalen (bijv. als directory niet kan"
"               worden gelezen"
" Shift-R     - Naam bestand/directory wijzigen"
" F7          - Directory maken (als u rechten op de host hebt)"
" F8          - Bestand of directory bij cursor verwijderen"
" Ctrl-R      - Directory opnieuw lezen (bestandenlijst vernieuwen)"
" Shift-O     - Beschrijving van bestand bij cursor laden"
""
" Ctrl-A      - Alle bestanden in deze directory selecteren"
" Ctrl-X      - Alle bestanden in deze directory deselecteren"
" Insert      - Bestand bij cursor (de)selecteren."
"               Dir kan niet worden geselecteerd"
" Plus/Min    - Bestanden met filter (bijv. '*.zip') (de)selecteren"
" *           - Selectie omkeren"
" Ctrl-Y      - Alle bestanden in alle directories deselecteren"
""
" pijltoetsen - Cursor verplaatsen (Ctrl-Links/Ctrl-Rechts is"
"               horizontaal verplaatsen)"
" \           - Naar hoofddirectory"
" [           - Naar hogere directory ('cd ..')"
" ]           - Naar directory bij cursor"
" Enter       - ------ ' ------"
" Shift-C     - Zelf directory opgeven"
""
" Shift-N     - Directory op naam sorteren, dir's eerst"
" Shift-X     - Directory op exensie sorteren, dir's eerst"
" Shift-T     - Directory op tijd en dan naam sorteren, dir's eerst"
" Shift-S     - Directory op grootte en dan naam sorteren, dir's eerst"
" Shift-Y     - Sorteren ongedaan maken"
" Shift-E     - Sortering omkeren"
""
" F4          - Deze host als bladwijzer toevoegen"
" Tab         - Naar lokale directory"
" Ctrl-O      - Bestandsbeschrijving tonen/verbergen"
""
" U kunt gewoon een bestandsnaam beginnen te typen. Deze naam"
" wordt automatisch gezocht."
""
" Andere beschikbare toetsen staan in de algemene Help-tekst (Shift-H)."
" U kunt directories markeren (alle bestanden in subdir's worden "
" gemarkeerd). Markeringen blijven gehandhaafd bij naar andere dir gaan. "
"" }

#  ------------------------------------------------------------------------

{ M_HLP_VIEWER
""
" Beschikbare toetsen in de interne tekst-viewer: "
""
" pijltoetsen       - Cursor verplaatsen (ook in horizontale richting)"
" Ctrl-Links/Rechts - Cursor 10 tekens verplaatsen"
" Esc               - Viewer afsluiten"
" Ctrl-F            - Tekst zoeken"
" Ctrl-G            - Nogmaals zoeken"
" Ctrl-W            - Inhoud in bestand opslaan"
""
" Het bestand wordt in het geheugen geladen. Probeer daarom"
" geen hele grote bestanden te bekijken."
"" }

#  ------------------------------------------------------------------------

{ M_HLP_LOCAL_PARSED
""
" Dit is de lokale directory."
""
" F3          - Bestand bij cursor bekijken met snelle interne viewer"
" Shift-V     - Bestand bij cursor bekijken met externe viewer"
""
" F6          - Bestand bij cursor of geselecteerde bestanden versturen"
" Shift-R     - Naam bestand/directory maken"
" F7          - Directory maken"
" F8          - Bestand of directory bij cursor verwijderen"
" Ctrl-R      - Directory opnieuw lezen (bestandslijst vernieuwen)"
""
" Ctrl-A      - Alle bestanden in deze directory selecteren"
" Ctrl-X      - Alle bestanden in deze directory deselecteren"
" Insert      - Bestand bij cursor (de)selecteren."
"               Dir kan niet worden geselecteerd"
" Plus/Min    - Bestanden met filter (bijv. '*.zip') (de)selecteren"
" *           - Selectie omkeren"
""
" pijltoetsen - Cursor verplaatsen"
" \           - Naar hoofddirectory"
" [           - Naar hogere directory ('cd ..')"
" ]           - Naar directory bij cursor"
" Enter       - ------ ' ------"
" Shift-C     - Zelf directory opgeven"
" Shift-Z     - Station selecteren"
""
" Shift-N     - Directory op naam sorteren, dir's eerst"
" Shift-X     - Directory op extensie sorteren, dir's eerst"
" Shift-T     - Directory op tijd en dan naam sorteren, dir's eerst"
" Shift-S     - Directory op grootte en dan naam sorteren, dir's eerst"
" Shift-Y     - Sorteren ongedaan maken"
" Shift-E     - Sortering omkeren"
""
" Spatiebalk  - Naar verbindingvenster"
" Tab         - Naar directory op host"
""
" U kunt gewoon een bestandsnaam beginnen te typen. Deze naam"
" wordt automatisch gezocht."
""
" Andere beschikbare toetsen staan in de algemene Help-tekst (Shift-H)."
" U kunt geen directories selecteren. Selecties in de lokale directory"
" blijven niet bewaard als u naar een andere directory gaat. "
"" }

#  ------------------------------------------------------------------------

{ M_HLP_UNDEFINED
""
" Voor dit scherm is geen Nederlandse Help-tekst beschikbaar."
"" }

#  new in 0.71

{ M_NO_TEXT
" Er is geen tekst voor deze melding. "
" Waarschijnlijk is die tekst niet vertaald "
" of gewoon vergeten door de auteur van NFTP. " }

{ M_CANT_DELETE
" '%s' kan niet worden verwijderd. " }

{ M_ENTER_LOCAL_DIRECTORY
" Ga naar lokaal station/lokale directory: " }

{ M_REALLY_TRANSFER_FROM_ALLDIRS
" %d bestanden in %d directories geselecteerd. "
" %s bytes in totaal. Ophalen? " }

#  new in 0.80

{ M_BYTES_RECEIVED
"     %7d bytes ontvangen     "
"             Druk op ESC om te stoppen" }

{ M_BYTES_REMAIN
"     %7d bytes ontvangen     "
"     %7d bytes resteren      "
"             Druk op ESC om te stoppen" }

{ M_YES
"  Ja   " }

{ M_NO
"  Nee  " }

{ M_OK
"   OK   " }

{ M_ENTER_SEARCHSTRING
" Zoeken: " }

{ M_ENTER_FILENAME_SAVE
" Typ bestandsnaam voor opslaan: " }

{ M_CANNOT_OPEN
" Bestand %s kan niet worden geopend " }

{ M_FILE_SAVED
"    Bestand is opgeslagen     " }

{ M_LISTING_HEADER
"Server    : %s" "Directory : %s" }

{ M_LISTING_FOOTER
""
"Totaal %d bestanden, %s bytes" }

{ M_LISTING_SAVED
"   Lijst is opgeslagen   " }

{ M_ENTER_RETRIEVE_AS
" Bestand opvragen als: " }

{ M_ENTER_LISTING_FILENAME
" Typ bestandsnaam voor lijst: " }

{ M_ENTER_NEWNAME
" Naam wijzigen van bestand: " }

{ M_ENTER_UPLOAD_AS
" Bestand versturen als: " }

{ M_RENAME_FAILED
" Naam '%s' kan niet worden gewijzigd in '%s' " }

{ M_QUICK_SEARCH
" Snel zoeken: %s " }

{ M_RESP_RETRYING
"Wacht %d seconden... ESC - afbreken, andere toets nu opnieuw proberen." }

{ M_RESP_RETRY_ABORTED
"Afgebroken." }

#  new since 0.90

{ M_CANT_ACCESS_DRIVE
" Geen toegang tot station %c: " }

{ M_DIRECTORY_DOESNT_EXIST
" Directory '%s' bestaat niet " }

{ M_BAD_BOOKMARK_ENTRY
" Bladwijzer "
" %s "
" is beschadigd en wordt genegeerd " }

{ M_DEFAULT_BMK_FOLDER
"Algemene sites (standaard gemaakt)" }

{ M_BOOKMARK_FORMAT
"; bladwijzernotatie is"
"; ftp.sai.msu.su:21/pub/os2 : naam/wachtwoord/opties : beschrijving"
";"
"; houd u bij wijzigingen in dit bestand aan de volgende regels:"
"; - spaties rond een dubbele punt zijn WEL belangrijk;"
"; - pad moet beginnen met een '/';"
"; - laat 'poort' desgewenst weg;"
"; - gebruik '*' in plaats van 'anonymous' en laat 'wachtwoord' weg:"
";   crydee.sai.msu.su:/pub/comp/os/os2 : *//opties : SAI OS/2-archief"
";   "
";" }

{ M_ENTER_DESC
" Typ een beschrijving : " }

{ M_FOLDER_TITLE
" Map : %s " }

{ M_DELETE_BOOKMARK1
"     Bladwijzer verwijderen?       " }

{ M_NAME_FOLDER
" Typ een naam voor de nieuwe map " }

{ M_DELETE_NONEMPTY_FOLDER
" Niet-lege map        " " '%s' verwijderen? " }

{ M_ENTER_FOLDER_TITLE
" Typ een titel voor de map : " }

{ M_SELECT_FOLDER
" Selecteer een map voor de bladwijzer " }

{ M_FILE_TO_DOWNLOAD
" Op te halen bestand : " }

{ M_CANT_CREATE_DIRECTORY
"Directory '%s' kan niet worden gemaakt" }

{ M_REREAD_REMOTE_DIR
" Inhoud directory opnieuw lezen? " }

{ M_LOGOFF_MARKED
" U hebt %d bestand(en) in %d directories gemarkeerd. "
" Totale omvang is %s bytes. "
" Weet u zeker dat u wilt afmelden? " }

{ M_CANT_LOGIN
" Aanmelden bij %s niet gelukt. " }

{ M_FILE_NOT_FOUND
" Bestand '%s' niet op server gevonden. " }

{ M_TRANSFER_FAILED
" Overdracht van '%s' is mislukt " }

{ M_PROXY_ISNT_SPECIFIED
"  Firewall proxy host niet opgegeven in NFTP.INI  " }

{ M_NOT_CONNECTED
"Geen verbinding" }

{ M_INCORRECT_FIREWALL
" Onjuist type firewall opgegeven : %d " }

{ M_UNKNOWN_SERVER_OS
" Waarschuwing: onbekend besturingssysteem op ftp-server: "
" '%s'; "
" NFTP kan mogelijk bestandenlijst niet lezen. " }

{ M_CONNECTING
"Bezig verbinding te maken met %s..." }

{ M_CANNOT_RENAME
" Naam bestand '%s' kan niet worden gewijzigd in '%s' " }

{ M_RESP_REGET_ISNT_SUPPORTED
"Reget niet ondersteund. Gehele bestand wordt opgehaald" }

{ M_DOWNLOADING
"%s - bezig met ophalen..." }

{ M_CANT_OPEN_FOR_WRITING
" Bestand '%s' kan niet worden geopend om te schrijven " }

{ M_CHANGING_DIRECTORY
"   Bezig directory te wijzigen in :   "
"   '%s'   " }

{ M_RESP_TRANSFER_CANCELLED
"Overdracht geannuleerd (%s)" }

{ M_RESP_TRANSFER_ERROR
"Fout tijdens overdracht '%s'" }

{ M_CANT_OPEN_FOR_READING
" Bestand kan niet worden '%s' geopend om te lezen " }

{ M_CANT_WRITE_LOGFILE
" Waarschuwing: schrijven naar logbestand '%s' mislukt " }

{ M_CANT_GUESS_CURDIR
" Kan geen huidige directory op ander systeem bepalen " }

{ M_CANT_READ_FILE
" Kan bestand '%s' niet lezen " }

{ M_UPLOADING
"%s - bezig met versturen..." }

{ M_HLP_SHORT
" NFTP - sneltoetsen                  [F1 - Meer info]"
"                                     [Shift-H - Algemene Help]"
" Aanmelden/afmelden"
""
" Ctrl-B - Bladwijzers                Ctrl-L - Aanmelden als anonymous"
" F4     - Bladwijzer opslaan         Ctrl-N - Aanmelden met ID/wachtwoord"
" F10    - Afmelden en afsluiten      F2     - Historie"
""
" Weergave"
""
" Tab     - Lokale/externe dirs       Spatie  - Directory/verbinding "
" Shift-Z - Lokaal station wijzigen   Shift-C - Pad direct typen"
" Shift-N/X/T/S - Sorteren op naam / ext / tijd / grootte"
" Alfanumerieke toetsen - Bestandsnaam zoeken die daarmee begint"
""
" Bestandsoverdracht"
""
" F5     - Bestand ophalen           F6     - Bestand versturen"
" F3     - Tekstbestand bekijken     Ctrl-D - Gemarkeerde bestanden"
"                                             ophalen"
" Ins    - Bestand (de)markeren      Ctrl-A - Alle bestanden markeren"
"" }

{ M_HLP_BOOKMARK1
""
" Bladwijzermappen "
""
" Elke map kan diverse bladwijzers bevatten. Druk op Enter of de pijl"
" rechts om een map te openen. Met Esc of de pijl links, verlaat u de map."
" U kunt alleen met de pijltoetsen door alle bladwijzers lopen."
""
" Druk op Ins om een nieuwe map te maken en op Del om een map te wissen."
" Druk op Ctrl-E om een map een nieuwe naam te geven."
""
" U ziet dit venster ook wanneer u een nieuwe bladwijzer wilt maken. In "
" dat geval selecteert u de gewenste map of drukt u op Ins om een nieuwe"
" bladwijzerte maken. Als u bladwijzers met een wachtwoord opslaat, (niet"
" bij een anonymous ftp-server), wordt het wachtwoord niet vastgelegd. "
" U kunt dit zelf in het .bmk-bestand typen. Wees echter voorzichtig  "
" aangeziende beveiliging op deze manier minimaal is (iedereen die "
" toegang heeft tot uw computer, kan het wachtwoord opzoeken)."
""
" Wijzigingen in de lijst worden desgewenst opgeslagen wanneer u dit"
" venster sluit. U wordt gevraagd of u de wijzigingen wilt opslaan. Als"
" verschillende NFTP-sessies actief zijn, moet u de bladwijzerlijst "
" niet wijzigen."
"" }

{ M_HLP_BOOKMARK2
""
" Bladwijzers in een map "
""
" Druk op Enter om u bij een site aan te melden. Druk op Esc of de pijl"
" links om de map te verlaten. Met de pijltoetsen kunt u door de"
" bladwijzers lopen."
""
" Druk op Del om een bladwijzer te verwijderen. Druk op Shift-U om"
" een bladwijzer naar boven te verplaatsen. Druk op Shift-D om de"
" bladwijzer naar beneden te verplaatsen. Druk op Shift-< om de"
" bladwijzer naar een andere map te verplaatsen. Druk op Ctrl-E om de "
" bladwijzernaam te wijzigen."
""
" Wijzigingen in de lijst worden desgewenst opgeslagen wanneer u dit"
" venster sluit. U wordt gevraagd of u de wijzigingen wilt opslaan. Als"
" verschillende NFTP-sessies actief zijn, moet u de bladwijzerlijst "
" niet wijzigen."
"" }

#  ---------------------------------------------------------- new in 1.02

{ M_ALREADY_BOOKMARKED
" Site '%s' is reeds een bladwijzer "
" (directory '%s'). De site toch toevoegen? " }

{ M_EDIT1
"Host-naam[:poort]directory" }

{ M_EDIT2
"Naam/wachtwoord/opties" }

{ M_EDIT3
"Beschrijving site" }

{ M_CONNECTION_OK
"       Verbinding in orde        " }

{ M_MARKED_STATISTICS
"    %d bestanden in %d directories; totaal %s bytes    " }

#  ---------------------------------------------------------- new in 1.10

{ M_STARTING_TRANSFER
"   Begin overdracht...   " }

{ M_KEEP_TREE_INTACT
" %d Bestanden gemarkeerd in %d subdirectories. "
" Totale omvang is %s bytes. "
""
" Directory-structuur bij overdracht behouden? " }

{ M_KEEP_TREE2
" Subdirectories behouden "
" Subdirectories niet behouden " }

{ M_OVERWRITE_RENAME_CANCEL4
" Lokaal bestand vervangen "
" Lokaal bestand hernoemen "
" Dit bestand overslaan " }

{ M_REGET_RENAME_CANCEL5
" Doorgaan "
" Lokaal bestand vervangen "
" Lokaal bestand hernoemen "
" Dit bestand overslaan " }

{ M_RESP_BIND_FAILED
"Netwerkfout (bind() mislukt)" }

{ M_RESP_LISTEN_FAILED
"Netwerkfout (listen() mislukt)" }

{ M_RESP_GETSOCKNAME_FAILED
"Netwerkfout (getsockname() mislukt)" }

{ M_RESP_CANNOT_CONNECT
"Kan geen verbinding voor overdracht maken" }

{ M_RESP_CONNECTION_NOT_ESTABLISHED
"Geen gegevensverbinding met server" }

{ M_RESP_TRANSFER_SKIPPED
"Bestand `%s' overgeslagen" }

{ M_WALK_TREE
" Hele structuren doorlopen vanaf "
" '%s' ? " }

{ M_NO_MARKED_FILES
" Geen gemarkeerde bestanden in de subdirectories " }

{ M_HAVENT_BEEN_CONNECTED
"Nog geen verbinding" }

{ M_DIRECTORY_LISTING
"Bestandenlijst" }

{ M_LARGE_INDEX_FILE
"  Let op: Bestand '%s' bevat bestandsbeschrijvingen en "
"  is %s bytes groot. Toch ophalen?  " }

{ M_LOAD_DESCRIPTIONS
" Beschrijvingen laden van '%s' ? " }

{ M_CANT_USE_DIR_AS_INDEX_FILE
" Kan geen beschrijvingen laden uit directory '%s'. "
" Verplaats de cursor naar het gewone bestand. " }

{ M_RESP_CONNECTING
"Bezig met verbinding maken met %s..." }

{ M_DOWNLOADING1
"%s - Ophalen %lu%% bij %.2f KB/s" }

{ M_UPLOADING1
"%s - Versturen %lu%% bij %.2f KB/s" }

{ M_DESC_DOWNLOAD_OPTIONS
"  Ja   "
"  Nee  "
" Nooit " }

# ----------------------------------------- new in 1.21 -------------

{ M_RESP_CANT_OPEN
"Kan bestand %s niet openen" }

{ M_NO_EMAIL_ADDRESS
""
"Let op: E-mail-adres komt niet voor in bestand %s."
"" }

{ M_GUESSED_EMAIL
"%s wordt gebruikt als wachtwoord bij aanmelden als anonymous."
"Druk op ENTER om door te gaan..."
"" }

{ M_CANT_GUESS_EMAIL
"Host of uw aanmeldnaam niet gevonden."
"Wijzig %s en definieer een geldig e-mail-adres."
"Dat wordt gebruikt als wachtwoord voor anonymous FTP."
"" }

{ M_INI_CONFIG_VERSION
""
"Het huidige configuratiebestand %s is voor versie %s."
"NFTP versie is %s." 
"" }

{ M_INI_CANT_FIND_NFTP_I
"Kan nftp.i niet vinden om nftp.ini bij te werken."
"Het is niet gevonden in `%s' en niet in `%s' !"
"" }

{ M_INI_UPDATE
"Bijwerken   `%s'"
"op basis van              `%s'."
"Doorgaan? [Y/n/q]" }

{ M_INI_UPDATING
""
"Bezig %s bij te werken op basis van %s..."
"" }

{ M_INI_CANT_OPEN_READ
"Kan %s niet openen om te lezen."
"" }

{ M_INI_CANT_OPEN_WRITE
"Kan %s niet openen om te schrijven."
"" }

{ M_INI_WRONG_ENTRY
"Fout -- parameter niet in sectie:"
"%s" }

{ M_INI_CANT_RENAME
"Kan naam `%s' niet wijzigen in `%s'"
"" }

{ M_INI_BACKUP
""
"Backup-versie van %s"
"is opgeslagen als           %s"
"" }

{ M_INI_UPDATING_ENTRY
"Bezig met bijwerken: %s"
"" }

{ M_INI_FINISHED
""
"Bijwerken voltooid. Druk op ENTER om door te gaan..." }

# ----------------------------------------- new in 1.22 -------------

{ M_RESP_CANT_CREATE_DIRECTORY
"Kan directory '%s' niet maken." }

{ M_INFORMATION1
" %d bestanden in %d directories, %s bytes in totaal "
""
" URL van huidige bestand: "
" %s "}

{ M_INFORMATION2
" %d bestanden in %d directories, %s bytes in totaal "
""
" Huidige URL naar klembord kopi‰ren? "
" %s "}

{ M_HLP_HISTORY
""
" Historische lijst met bezochte sites en directories"
""
" De meest recent bezochte site is als eerste vermeld. Historie-"
" bestand is tevens DNS-cache (IP-nummers worden hierin opgeslagen)."
" Het sterretje bij de aanmeldnaam geeft aan dat het wachtwoord"
" in het bestand is opgeslagen. Aanmeldnaam anonymous wordt niet"
" weergegeven. Achter aanmeldnaam staan eventuele opties (zie FAQ)."
""
" De werking van het historiesubsysteem wordt bepaald door het"
" bestand nftp.ini. U kunt het aantal site en directories per site"
" in het historiebestand bepalen. Externe en dubbele records worden"
" genegeerd wanneer u het historievenster opent. In NFTP kunnen tevens"
" wachtwoorden van sites worden opgeslagen (in gecodeerde maar"
" onbeveiligde vorm). Standaard wordt het aanmelden, ophalen van bestanden"
" en afmelden opgeslagen. U kunt met NFTP elke bezochte directory in het"
" historiebestand opslaan."
""
" Navigeren gaat hetzelfde als in het bladwijzervenster. Met Enter"
" selecteert u een server of activeert u een record. Met Esc sluit u "
" het venster of verlaat u de bestandenlijst. De pijl links en pijl"
" rechts zijn alternatieven voor Enter/Esc. Met Del verwijdert u"
" directories en complete sites uit het historiebestand."
"" }

{ M_PROCESSING_HISTORY1
" Bezig met verwerken historie. Fase %u..." }

{ M_PROCESSING_HISTORY2
" Bezig met verwerking historie. Fase %u:  %u vermeldingen gereed." }

{ M_READING_HISTORY_FILE
" Bezig met lezen historiebestand.  %u regels gelezen" }

{ M_WRITING_HISTORY_FILE
" Bezig met schrijven historiebestand.  %u regels geschreven" }

{ M_ERROR_READING_HISTORY
" Fout bij lezen historiebestand %s " }

{ M_EMPTY_HISTORY
" Historiebestand %s is leeg " }

{ M_SAVE_HISTORY
" Wijzigingen opslaan in historiebestanden? " }

{ M_HIST_HEADER1
" Historie: %u site(s), %u vermelding(en) in totaal " }

{ M_HIST_HEADER2
" Historie: %s, %u directories " }

{ M_HIST_DELETE_DIR
" %s:%s "
" Directory-vermelding wissen? " }

{ M_HIST_DELETE_SITE
" %s "
" Site met %u directory-vermelding(en) wissen? " }

# ------------------------------------------------------ new/updated in 1.23

{ M_HLP_USING_MENU
"  "
" Menu"
""
" Het menu biedt een snelle gestructureerde toegang tot de functies"
" van NFTP. U activeert het menu met F9 of Ctrl+F (u kunt andere"
" toetsen defini‰ren in het bestand nftp.ini)."
" Met de pijltoetsen kunt u de menustructuur doorlopen. Met Esc gaat"
" u terug naar het hoogste menuniveau. Als u sneltoetsen wilt gebruiken,"
" kunt u de parameter `menu-open-submenu' in het bestand nftp.ini"
" instellen op -1. Dan activeert u met F9 alleen het hoogste menuniveau."
" Via deze parameter kunt u standaard ook een ander submenu openen."
" "
" U kunt de menu's aan uw wensen aanpassen. Daartoe wijzigt u gewoon het"
" bestand `dutch.mnu'. Instructies vindt u in dit bestand."
"" }

{ M_RESP_F9_FOR_MENU
"Druk op F9 of Ctrl+F voor het menu" }

{ M_BOOKMARK_NICKNAME
" Korte naam '%s' "
" niet gevonden bij bladwijzers " }

{ M_SELECT_BOOKMARK
" Selecteer bladwijzer " }

{ M_HISTORY_NICKNAME
" Korte naam '%s' "
" niet gevonden in de historie " }

{ M_SELECT_HISTORY
" Selecteer ingang in historie " }

{ M_USAGE0
"Optionele parameters: "}

{ M_USAGE1
"verbinding met URL" }

{ M_USAGE2
"ophalen (G,g) of versturen (P,p} bestand-URL" }

{ M_USAGE3
"overdracht geprogrammeerd in cmdfile.txt" }

{ M_USAGE4
"zoek `word' in [b]ladwijzers of [h]istorie" }

{ M_USAGE5
"URL moet volgende vorm hebben "
"[ftp://][naam gebruiker[:wachtwoord]@]naam host[:poort]directory/bestand,"
"bijv.: ftp://asv:password@crydee.sai.msu.ru:21/home/asv/file.txt"
"of   crydee.sai.msu.su/pub/comp/software/asv/nftp/nftp-LATEST-os2.zip" }

# ----------------------------------------------------------------- new in 1.40

{ M_SITE_EDIT1
"Naam host" }

{ M_SITE_EDIT2
"Aanmeldnaam (gebruikersnaam)" }

{ M_SITE_EDIT3
"Wachtwoord" }

{ M_SITE_EDIT4
"Poort" }

{ M_SITE_EDIT5
"Directory" }

{ M_SITE_EDIT6
"Instellingen (zie FAQ)" }

{ M_PASSWORDED_WGET
" U wilt een bestand ophalen met WGET van een non-anonymous site. "
" Dit is om veiligheidsredenen standaard uitgeschakeld. "
" U kunt deze mogelijkheid inschakelen in het bestand nftp.ini." }

{ M_WGET_DOWNLOAD_ONE
" Bestand %s ophalen met extern programma? " }

{ M_WGET_DOWNLOAD_MANY
" %d Bestanden in %d directories, in totaal "
" %s bytes ophalen met extern programma? " }

{ M_CONFIRM_COMMAND
" Uit te voeren externe opdracht: " }

{ M_USETAB2
" Ga naar een ander veld met Tab/Shift-Tab of de pijl omhoog/omlaag " }

# ------------------------------------------------- new since 1.50

{ M_CANCEL
" Annuleren " }

{ M_FTPS_RECEIVING
"  %s: gegevens ontvangen...   "
"  ESC is Einde  "
"  %s records gevonden (totaal) " }

{ M_FTPS_NO_HITS
"  `%s' niet gevonden...   " }

{ M_FTPS_SERVERS
" FTP Search-servers " }

{ M_FTPS_ADD_SERVER
" Typ de naam van nieuwe FTP Search-server " }

{ M_FTPS_DELETE
" `%s' verwijderen? " }

{ M_QUERYING
"Bezig met zoeken op %s..." }

{ M_FTPS_SENDING_REQUEST
"  Bezig met verzoek aan %s...   " }

{ M_FTPS_SEARCHRES
" Zoekresultaat (%u gevonden) " }

{ M_DIR_SIGN
"<DIR>" }

{ M_LINK_SIGN
"<LNK>" }

{ M_SEARCH_FORWARD
" Voorwaarts zoeken " }

{ M_SEARCH_BACKWARDS
" Achterwaarts zoeken " }

{ M_CANT_FIND
"  Kan `%s' niet vinden " }

{ M_SELECT_LANGUAGE
" Selecteer taal voor interface " }

{ M_REGISTRATION_NAME
"Registratienaam" }

{ M_REGISTRATION_CODE
"Registratiecode" }

{ M_THANKS
" Dank u dat u NFTP hebt willen registeren. " }

{ M_FTPS_NEED_ARGS
" U moet een van de volgende opties selecteren "
" 'exact', 'deel', 'jokerteken' or 'uitdrukking' " }

{ M_FTPS_SEARCH1
"Exact zoeken" }

{ M_FTPS_SEARCH2
"Zoeken op deel" }

{ M_FTPS_SEARCH3
"Zoeken met jokerteken" }

{ M_FTPS_SEARCH4
"Zoeken met uitdrukking" }

{ M_FTPS_SEARCH5
"Hoofd-/kleine letters?" }

{ M_FTPS_SEARCH6
"Exclusief bestanden/directories" }

{ M_FTPS_SEARCH7
"Alleen domains" }

{ M_FTPS_SEARCH8
"Exclusief domains" }

{ M_FTPS_SEARCH9
"Slackware/RedHat/FreeBSD/etc. verbergen" }

{ M_FTPS_SEARCH10
"Max.aantal zoeken" }

{ M_HLP_SITE_EDIT
"Parameters site"
""
"Geef bij anonymous sites geen naam of wachtwoord op. Als u geen"
"directory opgeeft, bepaalt de FTP-server de begindirectory. Dat"
"is meestal de hoofddirectory voor een anonymous aanmelding en de home-"
"directory voor andere aanmeldingen. De server-beschrijving dient "
"uitsluitend ter informatie. Deze wordt opgeslagen in het "
"bookmark-bestand."
""
"Mogelijke instellingen:"
"p - passive mode gebruiken voor de site. Dit helpt soms bij trage"
"    en problematische links."
"r - continue opnieuw proberen. Bij aanmeldfout, doet NFTP nieuwe "
"    ongeacht de foutcode en of het een anonymous site is of niet."
"f - achter firewall. Wanneer firewall is aangegeven in nftp.ini,"
"    toch directe toegang tot deze site."
}

{ M_HLP_FTPSEARCH
"Interface FTP Search"
""
"'Exact zoeken' zoekt alleen naar opgegeven bestands- of directorynaam."
"Voorbeeld: nftp141o.zip"
""                                                                     
"'Zoeken op deel' zoekt naar deel van bestands- of directorynaam."
"Voorbeeld: nftp14"
""
"'Zoeken met jokerteken' gebruikt de tekens '*' en '?' zoals op "
"de opdrachtregel (* is elk teken, ? is slechts een teken)."
"Voorbeeld: nftp*.zip of nftp1??o.zip"
""                                                                     
"'Zoeken met uitdrukking' is de krachtigste maar ook moeilijkste "
"methode. Voorbeeld: nftp1\.[4-9][0-9]o\.zip voor alle 1.xx versies"
"van NFTP voor OS/2 vanaf versie 1.40. Een uitleg van "
"uitdrukkingen vindt u bijvoorbeeld in de GNU rx library."
""
"'Hoofd-/kleine letters' geldt alleen bij 'Zoeken op deel'."
""
"U kunt extra criteria gebruiken: directories uitsluiten, de"
"zoekopdracht beperken tot bepaalde domains domains uitsluiten"
"en gratis Unix-distributies overslaan. Deze leiden vaak tot"
"grote aantal ongewenste resultaten. Plaats een spatie tussen"
"meerdere opties."
""                                                                     
"U kunt 'Max.aantal zoeken beter niet op een grote waarde"
"instellen (5000 is bijvoorbeeld niet handig). Probeer iets "
"uit te sluiten dat u niet nodig hebt."
"Het is vaak een goed idee op de primaire FTP Search-server"
"ftpsearch.ntnu.no te zoeken omdat deze 90% van de wereld "
"indexeert. Andere servers bieden vaak een manier om de "
"zoekopdracht tot een kleiner gebied te beperken."
"" }

{ M_FTPS_DOWNLOAD
"  %s  "
"  ophalen "
"  van %s?  " }

{ M_HIST_CONT_SEARCH
"  Niet gevonden bij %s. Andere sites proberen?  " }

{ M_TOO_LARGE
"%s/%s: te groot voor onregistreerde versie" }

{ M_DISCONNECT
"  Verbinding met server %s verbreken?  " }

{ M_UPLOAD_EDITED
"  Gewijzigde bestand weer naar server sturen?  " }

{ M_FONT_DESC
"breedte %3d, hoogte %3d (%s)" }

{ M_UNSUPPORTED
"  Functie niet ondersteund bij %s  " }

{ M_SELECT_FONT
" Lettertype selecteren " }

{ M_HLP_FTPSEARCH2
"Sleutels in resultaatvenster"
""
"Ctrl-P      Pad tonen/verbergen"
"Ctrl-T      Tijd laatst gewijzigd tonen/verbergen"
"Ctrl-F      Voorwaarts zoeken"
"Ctrl-H      Achterwaarts zoeken"
"Shift-D/F5  Bestand ophalen"
""
"Shift-H     Sorteren op server-naam"
"Shift-N     Sorteren op bestandsnaam (standaard)"
"Shift-S     Sorteren op bestandsgrootte"
"Shift-T     Sorteren op datum/tijd bestand"
"" }

{ M_STALLED
"uitgesteld" }

# ------------------------------------------------- new since 1.51

{ M_WAIT
""
""
" Wacht %d seconden... " }

{ M_UNREGISTERED
" Deze versie is niet geregistreerd "
""
" Deze melding wordt niet meer getoond als u een licentie "
" voor NFTP aanschaft. Deze kost $%d en geeft u recht op "
" alle toekomstige versies voor alle ondersteunde "
" besturingssystemen. Meer informatie vindt u op "
" http://www.ayukov.com/nftp/buy.html %s" }

{ M_PRESS_ENTER
" Druk op ENTER om door te gaan " }

{ M_HTTP_PROXY
"  Niet ondersteund via HTTP proxy  " }

{ M_ENUMERATING_FONTS
" Bezig lettertypelijst te maken... " }


# ------------------------------------------------- new since 1.60

{ M_SCRIPT_BADCOMMAND
"Onbekende opdracht: %s" }

{ M_SCRIPT_BADARGS
"Opdracht vereist %d argumenten (%d gevonden)" }

{ M_SCRIPT_ERROR
"Fout: script is gestopt" }

{ M_SCRIPT_CANT_OPEN
"Kan scriptbestand `%s' niet openen" }

{ M_SCRIPT_RUNNING
"SCRIPT: %s %s" }

{ M_SCRIPT_INVALID_VAR
"Ongeldige variabele: %s" }

{ M_SCRIPT_CANT_OPEN_LOG
"Kan logbestand `%s' niet openen" }

{ M_RESP_CONNECTING2
"Bezig verbinding te maken met %s: Esc - annuleren, spatiebalk - opnieuw..." }

{ M_RESP_ACCEPTING
"Wacht op verbinding via poort %d: Esc - annuleren, spatie - opnieuw..."}

{ M_RESP_ACCEPTED
"Verbinding met %s geaccepteerd" }

{ M_PAUSED
"Onderbroken: druk op P om door te gaan" }

{ M_SQRP
"S/Q/R/P - Overslaan/Einde/Hervatten/Pauze" }

{ M_TOTAL        "Totaal" }

{ M_TRANSFERRED  "Overgedragen" }

{ M_SKIPPED      "Overgeslagen" }

{ M_LEFT         "Resterend" }

{ M_INACT        "seconden sinds laatste packet" }

{ M_NO_FIREWALLING
"Er is geen firewall/proxy geconfigureerd in nftp.ini" }

{ M_HLP_PASSWORDS
"Toetsen in wachtwoordvenster"
""
"Insert - Nieuw wachtwoord maken"
"Delete - Wachtwoord wissen"
"Ctrl-E - Wachtwoord wijzigen"
"Ctrl-P - Wachtwoorden tonen/verbergen"
""
"Enter  - Aanmelden bij site"
"" }

{ M_DEL_UNMATCHED
"   Bezig niet overeenkomende bestanden te wissen...   " }

{ M_ENTER_LISTNAME
"Bestandsnaam voor lijst:" }

{ M_SYNC1
"Lokale directories synchroniseren met site?"
""
"site     %s ->"
"lokaal   %s"
"" 
"NFTP zal bestanden ophalen" }

{ M_SYNC2
"Site synchroniseren met lokale directories?"
""
"lokaal   %s ->"
"site     %s"
""
"NFTP zal bestanden versturen" }

{ M_SYNC3
"Lokale directories en site komen exact overeen" }

{ M_PASS_UNSUPPORTED
"Versie van het wachtwoordbestand (%d) wordt niet ondersteund" }

{ M_PASS_ENTER_KEYPHRASE1
"Voer de decodeersleutel voor het wachtwoordbestand in" }

{ M_PASS_INVALID
"%s"
"Inhoud van wachtwoordbestand is ongeldig" }

{ M_PASS_ENTER_KEYPHRASE2
"Voer de codeersleutel voor het wachtwoordbestand in" }

{ M_PASSWORDS
"Wachtwoorden" }

{ M_PASS_SAVE
"Wijzigingen opslaan in het wachtwoordbestand?" }

{ M_PASS_DELETE
"%s @ %s"
"Wachtwoord wissen?" }

{ M_DISK_FULL
" %s "
" Fout bij schrijven naar bestand (schijf vol?) " }

{ M_REGISTERED
"Geregisteerd op naam van %s" }

{ M_UNREGISTERED2
"Niet geregistreerd (%d dagen sinds eerste gebruik)" }

{ M_FTPS_RECEIVING2
"Bezig gegevens te ontvangen van %s...   "
"Totaal gevonden:         %s"
"Gevonden op deze server: %s"
"Druk op ESC om het zoeken te onderbreken" }

{ M_FTPS_NO_HITS2
"Niets gevonden" }

{ M_FTPS_NORES
"Er is nog niet gezocht" }

{ M_ENABLE_PASSWORDS
"Activeer wachtwoord-cache in nftp.ini" }

{ M_NEEDBF
"Dit wordt alleen gebruikt bij methode(n) %s (zie nftp.ini)" }

{ M_PASS_INCORRECT
"Verkeerde sleutel"}

{ M_BYTESSEC "bytes/sec" }

{ M_DOWNLOAD "ophalen" }

{ M_UPLOAD "versturen" }

{ M_COMMUNICATING
"Bezig met communicatie met server..." }

# will look like: " 23% done (download, binary)"
{ M_PERCENTAGE1 "%9u%% gedaan (%s, %s)" }

# will look like: " 23% done (download, binary) (3 of 15 files)"
{ M_PERCENTAGE2 "%9u%% gedaan (%s, %s) (%d van %d bestanden)" }

# ------------------------------------------------- new since 1.61

{ M_TR_OVERWRITE  "Overschrijven" }
{ M_TR_RESUME     "Hervatten" }
{ M_TR_SKIP       "Overslaan" }
{ M_TR_CANCEL     "Annuleren" }

{ M_TR_QUESTION
"Doelbestand bestaat al!"
"Voorgestelde actie: %s"
""
"Server: %s in %s"
"Lokaal:  %s in %s"
""
"Bron: %s bytes, %2d %s %4d  %02d:%02d:%02d"
"Doel: %s bytes, %2d %s %4d  %02d:%02d:%02d" }

# ------------------------------------------------- new since 1.62

{ M_DELETE_FILES
"U hebt %d bestand(en) geselecteerd."
"     Wilt u die echt verwijderen?" }

{ M_NOT_EMPTY
"Directory `%s' is niet leeg."
"Wilt u de hele boomstructuur verwijderen?" }

{ M_ALL "Alle" }

{ M_DELETING
"  Bezig met verwijderen van %s...  " }

{ M_NO_CHMOD
"Deze FTP-server ondersteunt de opdracht SITE CHMOD niet." }

{ M_ACCESSRIGHTS1
"Toegangsrechten voor %d bestanden" }

{ M_ACCESSRIGHTS2
"Toegangsrechten voor %s" }

{ M_WRONG_RIGHTS
"Ongeldige waarde:  [%s]"
"Correcte notatie is: [rwxrwxrwx]" }
