#
#   Language-specific file for NFTP 1.10+
#   
#   Korean

# ------------------------------------- Months --------------------------

{ M_JAN "Jan" } { M_FEB "Feb" } { M_MAR "Mar" } { M_APR "Apr" }
{ M_MAY "May" } { M_JUN "Jun" } { M_JUL "Jul" } { M_AUG "Aug" }
{ M_SEP "Sep" } { M_OCT "Oct" } { M_NOV "Nov" } { M_DEC "Dec" }

{ M_HBAR              "" } { M_VBAR              "" }
{ M_CROSS             "" }
{ M_FILL1             "" } { M_FILL2             "" }
{ M_FILL3             "" } { M_FILL4             "" }
{ M_LU                "" } { M_RU                "" }
{ M_LD                "" } { M_RD                "" }
{ M_LT                "" } { M_RT                "" }
{ M_UT                "" } { M_DT                "" }
{ M_PLACEHOLDER       "" } { M_MARKSIGN          "*" }

#  --------------------- Help screens --------------------------------------

{ M_HLP_MAIN
""
" NFTP                     Copyright (C) Sergey Ayukov 1994-1998"
""
" ѱ :   (smileguy@jayu.sarang.net)."
" HTML ø      ֽϴ."
""
" ⺻ ŰԷ "
""
" Shift-H  -   ȭ.  ؽƮ ƴմϴ."
" F1       - Ȳ  "
" F10      -  ϰ NFTP "
" Ctrl-K   -  "
" Ctrl-B   - ϸũ Ͽ Ʈ "
" F2       - 湮Ͽ Ʈ "
" Ctrl-L   - ο Ʈ  "
" Ctrl-N   - ο Ʈ ̸/н带 Էϰ "
" Ctrl-W   -   "
" Ctrl-T   - ASCII/BINARY ȯ"
" Ctrl-J   - ȭ ٽ ׸ (  丮 ٽ  )"
" Shift-I  - õ ϰ 丮   Ȯ"
" Shift-A  - NO OPERATION   ( Ǿ ִ Ȯ)"
" Shift-F  - NLST ÷  / (⺻ ). "
"             NLST -lLa   ʽϴ. 丮  "
"                ޽  Ͻʽÿ."
"             ʽϴ."
""
"  ɵ    밡մϴ. ׷, κ"
"  ٸ Ű ϹǷ, F1Ű  Ȳ ΰ "
"    ô."
"" }

{ M_HLP_LINEIN
""
" Էʵ  밡 ŰԷ:"
""
" Enter/Esc               - ԷȮ/"
" Left, Right, Home, End  - Ŀ ̵"
" Tab, Shift-Tab          - / ʵ ̵ (ϴٸ)"
" Del, Backspace          -  "
" Shift-Ins               - ý Ŭ忡 "
" Ctrl-Ins                - ý Ŭ "
""
" Էʵ忡 ƹ Է   DelŰ   ;"
" н '*' ڷ ǥõ."
"" }

{ M_HLP_CC
""
"  â 밡 ŰԷ:"
""
" ȭǥŰ    - â ũ"
" Esc         - ӱ   "
" Space       - 丮  ٲ"
" Shift-Q     - Է    "
" Shift-C     -  丮  "
""
"   ȸԴϴ;    ̸"
" nftp  ޽  Դϴ."
"    'nftp.ini'Ͽ   ֽϴ."
""
" NFTP    ϰ ֽϴ. Ŭ̾Ʈ"
"      "
" 'auto-switch-to-control'  1 ϸ ˴ϴ."
"  ̰   ׷   ֽϴ."
"" }

{ M_HLP_DIR_RAW
""
"   丮Դϴ.     ȭۿ"
"   ϴ. ϴ  Ϲ  (Shift-H)  ñ"
" ٶϴ."
""
" F3         - Ŀ ġ  ,   "
" Shift-V    - Ŀ ġ  , ܺ α׷ "
""
" F5         - Ŀ ġϰų õ  ޱ"
" Ctrl-D     -  丮 ִ õ   ޱ"
" Shift-G    - ̸ ؼ ޱ (. 丮 б Ұ )"
" Shift-R    - /丮 ̸ٲٱ"
" F7         - 丮  (    )"
" F8         - Ŀ ġϰų õ /丮 "
""
" Ctrl-R     - 丮 ٽ б (  )"
" Shift-O    - Ŀ ġ   "
""
" Ctrl-A     -  丮   ϱ"
" Ctrl-X     -  丮    ϱ"
" Insert     - Ŀ ġ  /"
" +/-        - ͷ  /, . '*.zip'"
" *          -  "
" Ctrl-Y     -  丮   "
""
" ȭǥŰ   - Ŀ ̵ ( 򸻸 Ctrl-ȭǥ/Ctrl-ȭǥ"
" \          - Ʈ 丮 ̵"
" [          -  丮 ̵ ('cd ..')"
" ]          - Ŀ ġ ִ 丮 ̵"
" Enter      - ------ ' ------"
" Shift-C    - 丮 ؼ ̵"
""
" Shift-N    - ̸ 丮 , 丮 켱"
" Shift-X    - Ȯڼ 丮 , 丮 켱"
" Shift-T    - ð 丮 , 丮 켱"
" Shift-S    - ũ 丮 , 丮 켱"
" Shift-Y    -  , ⺻· ư"
" Shift-E    -  "
""
" F4         -    ϸũ "
" Space      -  â ȯ"
" Tab        -  丮 â ȯ"
" Ctrl-O     -   / ȯ (ϴٸ)"
""
" ̸ Ϻθ Էϸ NFTP װ ãϴ."
""
" ٸ 밡 Ű  Ϲ 򸻿 ֽϴ. (Shift-H)."
" 丮   ֽϴ. (丮 ִ  ϵ"
" õ˴ϴ.) 丮 ٲ㵵  ״ ˴ϴ. "
"" }

{ M_HLP_VIEWER
""
"   ɿ 밡 ŰԷ : "
""
" ȭǥ Ű       - ȭ̵ (̵ ϴٴ  ˾Ƶμ.)"
" Ctrl-Left/Right - 10 ɺ  ũѵ"
" Esc             -  "
" Ctrl-F          -  ã"
" Ctrl-G          -  ã"
" Ctrl-W          -   "
""
"   ޸𸮷 ɴϴ."
" ſ ū    Ͻñ ٶϴ."
"" }

{ M_HLP_LOCAL_PARSED
""
"  丮Դϴ."
""
" F3         - Ŀ ġ  ,   "
" Shift-V    - Ŀ ġ  , ܺ α׷ "
""
" F6         - Ŀ ġϰų õ   (ϴٸ)"
" Shift-R    - /丮 ̸ٲٱ"
" F7         - 丮 "
" F8         - Ŀ ġ /丮 "
" Ctrl-R     - 丮 ٽ б (  )"
""
" Ctrl-A     -  丮   ϱ"
" Ctrl-X     -  丮    ϱ"
" Insert     - Ŀ ġ  /. 丮   ."
" +/-        - ͷ  /, . '*.zip'"
" *          -  "
""
" ȭǥŰ   - Ŀ ̵"
" \          - Ʈ 丮 ̵"
" [          -  丮 ̵ ('cd ..')"
" ]          - Ŀ ġ ִ 丮 ̵"
" Enter      - ------ ' ------"
" Shift-C    - 丮 ؼ ̵"
" Shift-Z    - ̺ "
""
" Shift-N    - ̸ 丮 , 丮 켱"
" Shift-X    - Ȯڼ 丮 , 丮 켱"
" Shift-T    - ð 丮 , 丮 켱"
" Shift-S    - ũ 丮 , 丮 켱"
" Shift-Y    -  , ⺻· ư"
 "Shift-E    -  "
""
" Space      -  â ȯ"
" Tab        - Ӽ 丮 â ȯ"
""
" ̸ Ϻθ Էϸ NFTP װ ãϴ."
""
" ٸ 밡 Ű  Ϲ 򸻿 ֽϴ. (Shift-H)."
" 丮   ϴ. 丮 ٲٸ   ʽϴ. "
"" }

{ M_HLP_SHORT
" NFTP ŰԷ                              [F1 -   ]"
"                                      [Shift-H - Ϲ ]"
"  / Ӳ"
""
" Ctrl-B - ϸũ                Ctrl-L -  "
" F4     - ϸũ                Ctrl-N - ̸/н "
" F10    -               F2     - 湮"
""
" "
""
" Tab     - /Ӽ 丮   Space  - 丮/ӻ"
" Shift-Z -  ̺        Shift-C- н Է"
" Shift-N/X/T/S - ̸/Ȯ/ð/ũ  "
" ҹڿ Ű - Է ڷ ϴ  ã"
""
" "
""
" F5     -  ޱ                 F6      -  "
" F3     -               Ctrl-D  - õ  ޱ"
" Ins    - /丮 /   Ctrl-A  -   "
"" }

{ M_HLP_BOOKMARK1
""
" ϸũ "
""
"    ϸũ   ֽϴ. ͳ  ȭǥŰ"
"    ְ, Esc  ȭǥŰ   ֽϴ."
" ȭǥ Ű ϸũ ü ˻  ֽϴ."
""
" Ins    :   "
" Del    :  "
" Ctrl-E :  ̸ ٲ"
""
"  ϸũ  ȿ ϸũ  Դϴ. ⼭ ϴ"
"  ϰų InsŰ ο      ֽϴ."
" йȣ  ϸũ (,  ftp ƴѰ) ϴ"
" йȣ  ʽϴ.  .bmkϿ йȣ  "
" , װ Ȼ  ´ٴ  ˾ƾ մϴ. ("
"   ǻͿ ؼ йȣ   ֱ Դϴ.)"
""
"  ϰ   â ,   ǰų"
" õǾ մϴ.      Դϴ."
"  NFTP ÿ  Ų ¶ ϸũ "
" ÿ Ͼ ʽϴ."
"" }

{ M_HLP_BOOKMARK2
""
" ϸũ   "
""
" ͸  Ʈ õ˴ϴ.(ڸ, Ѵٴ Դϴ.)"
" Esc   ȭǥŰ   Դϴ. ȭǥε"
" ϸũ ˻  ֽϴ."
""
" Del Ű ϸũ ϴ."
""
" ϸũ  ų  ֽϴ:"
" Shift-U : ϸũ  øϴ."
" Shift-D : ϸũ Ʒ ϴ."
" Shift-< : ϸũ ٸ  ϴ."
" Ctrl-E  : ϸũ մϴ."
""
"  ϰ   â ,   ǰų"
" õǾ մϴ.      Դϴ."
"  NFTP ÿ  Ų ¶ ϸũ "
" ÿ Ͼ ʽϴ."
"" }

{ M_HLP_UNDEFINED
""
"  ȭ鿡  ѱ   "
"" }

{ M_BOOKMARK_FORMAT
"; ϸũ "
"; ftp.sai.msu.su:21/pub/os2 : ̸/н/÷ : "
";"
";   Ʒ Ģ  ɽ ؾ մϴ:"
"; - ݷ 翷  ſ ߿մϴ.;"
"; - δ ο մϴ. , '/' ؾ մϴ;"
"; - Ѵٸ 'Ʈ' ص ˴ϴ;"
"; -  ӽ '̸' 'н' '*' ü  ֽϴ:"
";   crydee.sai.msu.su:/pub/comp/os/os2 : */*/flags : SAI OS/2 archive"
";"
";" }

#  Bookmarks ----------------------------------------------------------

{ M_CANTOPENBOOKMARKS1
"߰  ϸũ  [%s]   ϴ." }

{ M_CANTOPENBOOKMARKS2
"о̱  ϸũ  [%s]   ϴ." }

{ M_CANTOPENBOOKMARKS3
"  ϸũ  [%s]   ϴ." }

{ M_NO_BOOKMARKS
"  ϸũ ã  ϴ. " }

{ M_EMPTY_BOOKMARKSLIST
"  ϸũ   ֽϴ. " }

{ M_DELETE_BOOKMARK
"  ϸũ   "
"  %s ?  " }

{ M_INSERT_BOOKMARK1
" ̸ Էϼ ( ӽô ĭ): " }

{ M_INSERT_BOOKMARK2
" ftp ̸̳ IP ּҸ Էϼ: " }

{ M_INSERT_BOOKMARK3
" 丮 Էϼ: " }

{ M_CURRENT_BOOKMARKS
" ϸũ  " }

{ M_BOOKMARKS_CHANGED
"  ϸũ  ٲϴ.  "
"   ϸũ  Ͻðڽϱ?  " }

#  Prompts ------------------------------------------------------------

{ M_USETAB
" Tab/Shift-Tab ʵ ̵  ֽϴ. " }

{ M_CHOOSEDRIVE
"̺ " }

{ M_SELECT_DIRECTORY
"  丮  (Ű  ) : " }

{ M_ENTER_VERBATIM_COMMAND
"    Էϼ. : " }

{ M_MKDIR_ENTER_NAME
"  ϴ 丮 ̸ Էϼ. : " }

{ M_ENTER_FIREWALL_USERID
" ̾ ̸ Էϼ: " }

{ M_ENTER_FIREWALL_PASSWORD
" ̾ н带 Էϼ: " }

{ M_ENTER_USERID
" ̸ Էϼ : " }

{ M_ENTER_PASSWORD
" н带 Էϼ : " }

{ M_ENTER_HOSTNAME
" α Ϸ  ȣƮ̸[[:Ʈ]о]  Էϼ. : " }

{ M_ENTER_DIRECTORY
"   ٲ 丮 ̸ : " }

{ M_ENTER_SELECT_FILTER
" ͸ Էϼ. : " }

{ M_RENAME_LOCAL_FILE
"   ̸ ٲּ. : " }

#  Pseudo-responses ---------------------------------------------------

{ M_RESP_CANNOT_RESOLVE
"'%s' ã  ϴ." }

{ M_RESP_LOOKING_UP
"'%s' ã " }

{ M_RESP_TRYING_IP
"'%s' ã  ϴ. IP ȣ ٽ õ ֽñ ٶϴ." }

{ M_RESP_FOUND
"'%s' ãҽϴ." }

{ M_RESP_NO_SOCKET
"  ؼ մϴ." }

{ M_RESP_FAILED_TO_CONNECT
"%u Ʈ  " }

{ M_RESP_CONNECTED
"%u Ʈ ߽ϴ." }

{ M_RESP_CLOSING
"  " }

{ M_RESP_LOGIN
"'%s@%s' ӿ ߽ϴ." }

{ M_RESP_TRANSFER_DONE
" Ϸ; ռӵ %u bytes/ Դϴ." }

{ M_RESP_INIT_DONE
"init() Ϸ......" }

{ M_RESP_RETRYING
"%dʵ ٸ... ߴϷ ESC õϷ ƹŰ " }

{ M_RESP_RETRY_ABORTED
"ߴܵ." }

{ M_RESP_REGET_ISNT_SUPPORTED
"̾ ޱ  ʽϴ;   ޴ " }

{ M_RESP_TRANSFER_CANCELLED
" ҵ (%s)" }

{ M_RESP_TRANSFER_ERROR
"  '%s'" }

#  Questions ----------------------------------------------------------

{ M_TOO_BIG_FOR_INTVIEWER
" '%s'  Ůϴ. -- %s bytes. "
" ׷  ִ   ðڽϱ? " }

{ M_REALLY_OVERWRITE
" **** ľ ****"
""
" '%s' ̹ մϴ!"
"   ִ Ͱ ũⰡ ϴ. "
" ( : %d bytes, Ӽ : %d bytes) "
" Ͽ  ?" }

{ M_OVERWRITE_RENAME_CANCEL
""
" '%s' ̹ մϴ!"
"   ִ Ͱ ũⰡ ϴ. "
" ( : %d bytes, Ӽ : %d bytes) "
" Esc -  " }

{ M_OVERWRITE_RENAME_CANCEL2
""
" '%s' ̹ մϴ!"
"   ִ ͺ Ůϴ. "
" ( : %d bytes, Ӽ : %d bytes) "
" Esc -   " }

{ M_OVERWRITE_RENAME_CANCEL3
" Ͽ   "
"  ̸ ٲٱ " }

{ M_REALLY_REGET
" **** ̾ޱ ****"
""
" '%s' ̹ մϴ! "
"   ִ ͺ ۽ϴ. "
" ( : %d bytes, Ӽ : %d bytes) " }

{ M_REGET_RENAME_CANCEL
""
" '%s' ̹ մϴ! "
"   ִ ͺ ۽ϴ. "
" ( : %d bytes, Ӽ : %d bytes) "
" '' ϸ ̾   ֽϴ."
" Esc -   " }

{ M_REGET_RENAME_CANCEL2
"  "
" Ͽ   "
"  ̸ ٲٱ " }

{ M_REALLY_TRANSFER_FROM
"    ӵ    ðڽϱ?    " }

{ M_REALLY_TRANSFER_TO
"       Ͻðڽϱ?    " }

{ M_REALLY_DELETE
"     ?    " }

{ M_REALLY_SAVE_BOOKMARK
"  丮                        "
"  %s %s : %s  "
"  as a bookmark?  " }

{ M_REALLY_EXIT
"       NFTP ðڽϱ?      " }

{ M_REALLY_LOGOFF
"  %s  ?  " }

#  Miscellaneous text strings -----------------------------------------

{ M_WELCOME
" NFTP%s Shift-H ø    ֽϴ." }

{ M_DISCONNECTING
"   %s     " }

{ M_EOF_MARK
""
" =========== END OF FILE =========== " }

{ M_WRONG_REGCODE
" nftp.ini  ڵ尡 ߸Ǿϴ. "
"  ̸ ڵ带 ȮϽʽÿ.  ðڽϱ?" }

{ M_RUNNING_UNREGISTERED
"           Ͻô NFTP ϵ ʾҽϴ. "
""
" %dKBytes  ū    ϴ. "
""
"    NFTP Ͽ   ñ ٶϴ."
""
"     ޽ Ⱥ÷ nftp.ini 'registration'"
"    'message' 0 Ͻø ˴ϴ." }

{ M_CCLINES
"   : %u " }

{ M_BINARY
"BINARY" }

{ M_ASCII
"ASCII " }

{ M_TRANSFER_COMPLETED
" ϴ; ƹŰ ּ. " }

{ M_HELP_ESC_TO_EXIT
"   -  ׸ ÷ EscŰ .  " }

{ M_STATUS
"  %5u , %s Bytes   [%3s]    %5u , %s Bytes" }

{ M_STATUS_BIN
"BIN" }

{ M_STATUS_ASC
"ASC" }

#  --------------------------------------------------------------------
#  Fatal errors -------------------------------------------------------

{ M_UNKNOWN_OS
""
"   ü   ϴ.: "
" '%s',"
"  ... " }

{ M_UNREGISTERED_TRANSFER
" ̵Ϲ %dKBytes  ū    ϴ. " }

{ M_INI_BUILD_FAILED
"nftp.ini аų   ϴ."
"  NFTPD-OPT.EXE NFTP.EXE θ Ȯֽñ ٶϴ." }

{ M_EMAIL_NOT_SET
"NFTP ϱ  nftp.ini ֽñ ٶϴ. "
"  e-mail ּҴ ּž մϴ." }

{ M_CONNECTION_LOST
"           " }

{ M_NO_PASV_NOFIREWALLING
"  FTP PASV  ʰ ̾ ʿ   ϴ. " }

{ M_NO_PASV
"  FTP PASV  ʽϴ. "
" 'use-PASV-mode' 0 Ͻñ ٶϴ. " }

{ M_CANT_CREATE_SEM
" ġ :    ϴ. " }

{ M_INI_UNREADABLE
""
"nftp.ini ã  ϴ; ߴܵ" }

#  Transient messages -------------------------------------------------

{ M_SENDING_VERBATIM_COMMAND
"       ...   " }

{ M_PARSING_LISTING
"   丮  Ľ...   " }

{ M_MKDIR_CREATING
"     丮 ...   " }

{ M_GOING_ROOT
"     Ʈ 丮 ̵...   " }

{ M_GOING_UP
"      丮 ̵...   " }

{ M_CHANGING_DIR
"     丮 ̵...   " }

{ M_SENDING_NOOP
"   NO OPERATION  ...   " }

{ M_QUERYING_DIR
"      丮 ...   " }

{ M_RETRIEVING_FILELIST
"   丮  ...   " }

#  nftp-opt  defines -------------------------------------------------

{ M_FATAL_LOADING_NFTP_INI
""
"nftp.ini  ε ġ ; ߴܵ" }

{ M_WRONG_KEYNAME
"߸ Ű ̸: [%s]"
"" }

{ M_KEYDEF_ERRORS
"Ű  ۾ %d   "
"ƹ Ű ..." }

{ M_KEYNAMES_WELCOME
"Esc  , ٸ Ű ̸   ֽϴ."
"ƹ ͵   Ű  ƹ͵  ʾҰų"
"ü ä Դϴ."
""
"ڵ :         :" 
"" }

{ M_NO_TEXT
"  ޽ ƹ 뵵 ϴ. "
" Ƹ ѱ ȯ ʾҰų NFTP ڰ  Դϴ. " }

{ M_CANT_DELETE
" '%s'   ϴ. " }

{ M_ENTER_LOCAL_DIRECTORY
"  ̺/丮  : " }

{ M_REALLY_TRANSFER_FROM_ALLDIRS
" %d 丮ȿ %d  ޱ õǾ ֽϴ. "
" ü ũ %s bytesԴϴ.  Ͻðڽϱ? " }

{ M_BYTES_RECEIVED
"     %7d bytes "
"             ߷ ESCŰ .    " }

{ M_BYTES_REMAIN
""
"     %7d bytes "
"     %7d bytes "
"             ߷ ESCŰ .    " }

{ M_YES
"    " }

{ M_NO
"  ƴϿ   " }

{ M_OK
"   Ȯ   " }

{ M_ENTER_SEARCHSTRING
" ã ڿ Էϼ: " }

{ M_ENTER_FILENAME_SAVE
"  ̸ Էϼ: " }

{ M_CANNOT_OPEN
" %s   ϴ. " }

{ M_FILE_SAVED
"                 " }

{ M_LISTING_HEADER
"      : %s"
"丮  : %s"
"" }

{ M_LISTING_FOOTER
""
" %d,  %s bytes" }

{ M_LISTING_SAVED
"     Ǿϴ.    " }

{ M_ENTER_RETRIEVE_AS
" Retrieve file as: " }

{ M_ENTER_LISTING_FILENAME
"   ̸ Էϼ. : " }

{ M_ENTER_NEWNAME
" ̸ ٲٱ: " }

{ M_ENTER_UPLOAD_AS
" ε ̸: " }

{ M_RENAME_FAILED
" '%s' '%s' ̸ ٲ ߽ϴ. " }

{ M_QUICK_SEARCH
"  ã: %s " }

{ M_CANT_ACCESS_DRIVE
" %c: ̺꿡  ߽ϴ. " }

{ M_DIRECTORY_DOESNT_EXIST
" '%s' 丮  ʽϴ. " }

{ M_BAD_BOOKMARK_ENTRY
" ϸũ  "
" %s "
"  ߻  մϴ. " }

{ M_DEFAULT_BMK_FOLDER
"Ϲ Ʈ (⺻ )" }

{ M_ENTER_DESC
"  Էϼ. : " }

{ M_FOLDER_TITLE
"  : %s " }

{ M_DELETE_BOOKMARK1
"        ϸũ ðڽϱ?        " }

{ M_NAME_FOLDER
"    ̸ Էϼ. " }

{ M_DELETE_NONEMPTY_FOLDER
" '%s' "
"     ðڽϱ? " }

{ M_ENTER_FOLDER_TITLE
"   Էϼ : " }

{ M_SELECT_FOLDER
" ϸũ   ϼ. " }

{ M_FILE_TO_DOWNLOAD
"   : " }

{ M_CANT_CREATE_DIRECTORY
"'%s' 丮   ϴ." }

{ M_REREAD_REMOTE_DIR
"   丮  ٽ оڽϱ? " }

{ M_LOGOFF_MARKED
" 丮 %d  %d õǾ ֽϴ. "
" ü ũ %s bytesԴϴ. "
"   ðڽϱ? " }

{ M_CANT_LOGIN
" %s    ϴ. " }

{ M_FILE_NOT_FOUND
" '%s'   ã  ϴ. " }

{ M_TRANSFER_FAILED
" '%s' ۿ ߽ϴ. " }

{ M_PROXY_ISNT_SPECIFIED
"  ̾  ȣƮ NFTP.INI Ǿ  ʽϴ.  " }

{ M_NOT_CONNECTED
" ȵ" }

{ M_INCORRECT_FIREWALL
" ߸ ̾   : %d " }

{ M_UNKNOWN_SERVER_OS
" : ftp  ü   : "
" '%s'; "
" NFTP  Ľ̿   . " }

{ M_CONNECTING
"%s ... " }

{ M_CANNOT_RENAME
" '%s' '%s' ̸ ٲ ߽ϴ. " }

{ M_DOWNLOADING
"%s -  ޴ ..." }

{ M_CANT_OPEN_FOR_WRITING
" '%s'   ϴ. " }

{ M_CHANGING_DIRECTORY
"   丮  :   "
"   '%s'   " }

{ M_CANT_OPEN_FOR_READING
" '%s'   ϴ. " }

{ M_CANT_WRITE_LOGFILE
" : α  '%s'   ϴ. " }

{ M_CANT_GUESS_CURDIR
"    丮 ˾Ƴ  ϴ. " }

{ M_CANT_READ_FILE
" '%s'   ϴ. " }

{ M_UPLOADING
"%s -  ..." }

{ M_ALREADY_BOOKMARKED
" '%s' Ʈ ̹ ϸũ  ֽϴ. "
" ('%s' 丮). ׷ ߰Ͻðڽϱ? " }

{ M_EDIT1
"ȣƮ̸[:Ʈ]丮" }

{ M_EDIT2
"̸/н/÷" }

{ M_EDIT3
"Ʈ " }

{ M_CONNECTION_OK
"        Ǿ         " }

{ M_MARKED_STATISTICS
"    %d 丮 %d ;  %s bytes    " }

#  ---------------------------------------------------------- new in 1.10

{ M_STARTING_TRANSFER
"    ...   " }

{ M_KEEP_TREE_INTACT
" %d  丮 %d  õǾ ֽϴ. "
" ü ũ %s bytesԴϴ. "
""
" ߿ 丮  ϰڽϱ? " }

{ M_KEEP_TREE2
" 丮  "
"         " }

{ M_OVERWRITE_RENAME_CANCEL4
" Ͽ ľ "
"  ̸ ٲٱ "
" ǳʶ " }

{ M_REGET_RENAME_CANCEL5
"  "
" Ͽ ľ "
"  ̸ ٲٱ "
" ǳʶ " }

{ M_RESP_BIND_FAILED
"Ʈ  (bind() )" }

{ M_RESP_LISTEN_FAILED
"Ʈ  (listen() )" }

{ M_RESP_GETSOCKNAME_FAILED
"Ʈ  (getsockname() )" }

{ M_RESP_CANNOT_CONNECT
"Ÿ  ϱ     ϴ." }

{ M_RESP_CONNECTION_NOT_ESTABLISHED
"   մϴ." }

{ M_RESP_TRANSFER_SKIPPED
"`%s'  ҵ" }

{ M_WALK_TREE
" '%s' "
" 丮  ϰڽϱ? " }

{ M_NO_MARKED_FILES
" 丮 ȿ õ  . " }

{ M_HAVENT_BEEN_CONNECTED
"  " }

{ M_DIRECTORY_LISTING
"丮 " }

{ M_LARGE_INDEX_FILE
"  : '%s' %s bytes ũ     "
"  ׷ ðڽϱ?  " }

{ M_LOAD_DESCRIPTIONS
" '%s'  ҷñ? " }

{ M_CANT_USE_DIR_AS_INDEX_FILE
" '%s' 丮  ҷ  ϴ. "
"  Ͽ Ŀ Ű ʽÿ. " }

{ M_RESP_CONNECTING
"%s ..." }

{ M_DOWNLOADING1
"%s - DL %lu%% at %.2f KB/s" }

{ M_UPLOADING1
"%s - UL %lu%% at %.2f KB/s" }

{ M_DESC_DOWNLOAD_OPTIONS
"    "
"  ƴϿ   "
" Never " }

# ----------------------------------------- new in 1.21 -------------

{ M_RESP_CANT_OPEN
"%s    ϴ." }

{ M_NO_EMAIL_ADDRESS
""
": e-mail ּҰ %s Ͽ  ʾҽϴ."
"" }

{ M_GUESSED_EMAIL
"%s  ӽÿ н ."
"ENTER  ӵ..."
"" }

{ M_CANT_GUESS_EMAIL
"ȣƮ ̸ ã  ϴ;"
"%sϿ ùٸ e-mail ּҸ ־ ֽñ ٶϴ."
" ftpανÿ  Դϴ."
"" }

{ M_INI_CONFIG_VERSION
""
"   %s̰  %sԴϴ."
"NFTP   %sԴϴ." 
"" }

{ M_INI_CANT_FIND_NFTP_I
"nftp.ini Ʈϱ  nftp.i"
"`%s' Ǵ `%s' ã  ϴ!"
"" }

{ M_INI_UPDATE
"Going to update   `%s'"
"from              `%s'."
"ұ? [Ynq]" }

{ M_INI_UPDATING
""
"%s %s ..."
"" }

{ M_INI_CANT_OPEN_READ
"%s   ϴ."
"" }

{ M_INI_CANT_OPEN_WRITE
"%s   ϴ."
"" }

{ M_INI_WRONG_ENTRY
" --   ۿ :"
"%s" }

{ M_INI_CANT_RENAME
"`%s' `%s' ̸ ٲ  ϴ."
"" }

{ M_INI_BACKUP
""
"%s "
"%s Ǿϴ."
"" }

{ M_INI_UPDATING_ENTRY
": %s"
"" }

{ M_INI_FINISHED
""
"  ϴ; ENTER ..." }

# ----------------------------------------- new in 1.22 -------------

{ M_RESP_CANT_CREATE_DIRECTORY
"'%s' 丮   ϴ." }

{ M_INFORMATION1
" 丮 %d  %d;  %s bytes "
""
"  URL: "
" %s "}

{ M_INFORMATION2
" %d 丮 %d ; ü ũ %s bytes "
""
"  URL Ŭ忡 Ͻðڽϱ? "
" %s "}

{ M_HLP_HISTORY
""
" 湮ߴ Ʈ 丮 湮 "
""
"  ֱٿ 湮ߴ   óԴϴ.  "
" DNSĳ մϴ. (IP ּҵ  ϵ˴ϴ.)"
" Ͽ  ̸ ǥ(*) н尡 ʿϴٴ Դϴ."
"  ̸   ӻƮԴϴ. ÷  ̸ڿ"
"   ֽϴ. (÷ ؼ FAQ .)"
""
" 湮 ý nftp.ini   ٸϴ."
" Ʈ  Ʈ  丮    ֽϴ."
"  ߺ  湮â  ŵ˴ϴ."
" NFTP Ʈ йȣ   ֽϴ. (ȣȭ ȼ"
"  · ˴ϴ.) NFTP 湮  湮ߴ 丮"
"   ֽϴ."
""
" ˻ ϸũâ մϴ.   ų  Ȱȭ"
" ŵϴ; Esc Ű 湮â ݰų 丮 Ͽ ϴ;"
" / ȭǥ Enter/Esc Ű   ֽϴ."
" DelŰ 丮  Ͽ Ե Ʈ   ֽϴ."
"" }

{ M_PROCESSING_HISTORY1
" 湮 ó; stage %u..." }

{ M_PROCESSING_HISTORY2
" 湮 ó; stage %u:  %u  Ϸ" }

{ M_READING_HISTORY_FILE
" 湮  б;  %u Ϸ" }

{ M_WRITING_HISTORY_FILE
" 湮  ;  %u Ϸ" }

{ M_ERROR_READING_HISTORY
" 湮  %s б  ߻߽ϴ. " }

{ M_EMPTY_HISTORY
" 湮  %s ֽϴ. " }

{ M_SAVE_HISTORY
" 湮     ? " }

{ M_HIST_HEADER1
" 湮: ü %u Ʈ, %u  " }

{ M_HIST_HEADER2
" 湮: %s, %u 丮 " }

{ M_HIST_DELETE_DIR
" %s:%s "
" 丮  ? " }

{ M_HIST_DELETE_SITE
" %s "
" %u 丮    Ʈ ? " }

# ------------------------------------------------------ new/updated in 1.23

{ M_HLP_USING_MENU
"  "
" ޴"
""
" ޴ NFTP    մϴ."
" F9  Ctrl-F  ޴   ֽϴ. (nftp.ini    ֽ"
" .) ȭǥŰ ޴   ٴ  , EscŰ  ޴ "
"  ֽϴ. nftp.ini `menu-open-submenu' -1 ϸ;"
" Ű ޴     ְ, F9Űθ  ޴  "
" ֽϴ. ̷ ϸ, 'Ʈ' ޴ ⺻ ̰  "
"  ֽϴ."
" "
" `korean.mnu' ϸ ޴  ٲ  ֽϴ."
" ϴ  Ͼȿ ֽϴ."
"" }

{ M_RESP_F9_FOR_MENU
"F9  Ctrl-F   ޴ ɴϴ." }

{ M_BOOKMARK_NICKNAME
" г '%s' "
"  ϸũ ã  ϴ. " }

{ M_SELECT_BOOKMARK
" ϸũ  " }

{ M_HISTORY_NICKNAME
" г '%s' "
"  湮Ͽ ã  ϴ. " }

{ M_SELECT_HISTORY
" 湮Ͽ  " }

{ M_USAGE0
"ɼ Ű : "}

{ M_USAGE1
" URL" }

{ M_USAGE2
"ްų(G,g) ø(P,p) -URL" }

{ M_USAGE3
"cmdfile.txt ۼ  α׷ ó" }

{ M_USAGE4
"ϸũ(b) 湮(h) 'word' ˻" }

{ M_USAGE5
"URL Ʒ    Ѵ "
"[ftp://][̸[:н]@]ȣƮ̸[:Ʈ]丮/,"
". ftp://asv:password@crydee.sai.msu.su:21/home/asv/file.txt"
"    Ǵ  crydee.sai.msu.su/pub/comp/software/asv/nftp/nftp-LATEST-os2.zip" }

# ----------------------------------------------------------------- new in 1.40

{ M_SITE_EDIT1
"ȣƮ ̸" }

{ M_SITE_EDIT2
"̵" }

{ M_SITE_EDIT3
"н" }

{ M_SITE_EDIT4
"Ʈ" }

{ M_SITE_EDIT5
"丮" }

{ M_SITE_EDIT6
"÷ (FAQ )" }

{ M_PASSWORDED_WGET
"  WGET  ƴ   ޱ⸦ õϿϴ. "
" ⺻ ׷  ޱ Ȼ    ϴ; "
" nftp.ini ϰ   ֽϴ." }

{ M_WGET_DOWNLOAD_ONE
" %s  ܺ α׷ ðڽϱ? " }

{ M_WGET_DOWNLOAD_MANY
" ܺα׷ %d 丮 %d ; "
" ü ũ %s bytes ðڽϱ? " }

{ M_CONFIRM_COMMAND
" ų ܺθ: " }

{ M_USETAB2
" Tab/Shift-Tab ̳ /Ʒ ȭǥŰ ̵  ֽϴ. " }

# ------------------------------------------------- new since 1.50

{ M_CANCEL
"  " }

{ M_FTPS_RECEIVING
"  %s:  ...   "
"  ġ ESC   "
"  () %s ڵ带 ãҽϴ. " }

{ M_FTPS_NO_HITS
"  `%s' ã  ϴ....   " }

{ M_FTPS_SERVERS
" FTP ˻  " }

{ M_FTPS_ADD_SERVER
" ߰ FTP ˻  ̸ ԷϽÿ. " }

{ M_FTPS_DELETE
" `%s'() ðڽϱ ? " }

{ M_QUERYING
" %s   ..." }

{ M_FTPS_SENDING_REQUEST
"  %s   ...   " }

{ M_FTPS_SEARCHRES
" ˻  (%u Ʈ) " }

{ M_DIR_SIGN
"<DIR>" }

{ M_LINK_SIGN
"<LNK>" }

{ M_SEARCH_FORWARD
"  ˻ " }

{ M_SEARCH_BACKWARDS
"  ˻ " }

{ M_CANT_FIND
"  `%s' ã  ϴ.   " }

{ M_SELECT_LANGUAGE
"   Ͻʽÿ. " }

{ M_REGISTRATION_NAME
"ϵ ̸" }

{ M_REGISTRATION_CODE
" ڵ" }

{ M_THANKS
" NFTP  ּż մϴ. " }

{ M_FTPS_NEED_ARGS
" 'ȮѰ˻', 'Ե ڿ˻', 'ϵī˻' Ǵ 'ǥİ˻' "
"  Ѱ ؾ մϴ." }

{ M_FTPS_SEARCH1
"Ȯ ˻" }

{ M_FTPS_SEARCH2
"Ե ڿ ˻" }

{ M_FTPS_SEARCH3
"ϵī ˻" }

{ M_FTPS_SEARCH4
"Խ ǥ ˻" }

{ M_FTPS_SEARCH5
"ҹ " }

{ M_FTPS_SEARCH6
"/丮 " }

{ M_FTPS_SEARCH7
" " }

{ M_FTPS_SEARCH8
" " }

{ M_FTPS_SEARCH9
"Slackware/RedHat/FreeBSD/ ." }

{ M_FTPS_SEARCH10
"˻  ִġ." }

{ M_HLP_SITE_EDIT
"Ʈ Ű"
""
"    '̸' 'йȣ'  Ͻʽÿ. "
"丮  ,  ӽÿ Ʈ丮, ӽÿ"
"Ȩ丮  Դϴ.   ϸũ Ͽ ˴ϴ."
""
"밡 ÷:"
"p -  Ʈ нú 带 մϴ.  ų ǽɽ"
"    ũ鿡    ֽϴ."
"r -  õմϴ. α NFTP ڵ带  õ մϴ."
"f - ̾  . nftp.ini ̾  Ͽٸ, "
"    Ʈ   մϴ."
}

{ M_HLP_FTPSEARCH
"FTP ˻ ̽"
""
"'Ȯ ˻'  ̳ 丮 ̸ ãϴ.;"
": nftp141o.zip"
""                                                                     
"'Ե ڿ ˻' ̳ 丮 ̸  ڿ ִ "
"ãϴ.;"
": nftp14"
""
"'ϵ ī ˻' '*'  '?'ڸ ϴ Դϴ."
"('*'  ڸ ϴ ̰, '?' ѹڸ ϴ Դϴ.);"
": nftp*.zip Ǵ nftp1??o.zip"
""                                                                     
"'ǥ ˻' ǥ ˾ƾ  ſ ȿ Դϴ.;"
": nftp1\.[4-9][0-9]o\.zip  NFTP OS/2 1.xx θ ã"
"    Դϴ. GNU ǥ   ͵鿡 ǥĿ "
"       ֽϴ."
""
"'ҹ ' 'Ե ڿ ˻'ÿ ˴ϴ."
""
"߰    ų  ֽϴ.:"
"  Ư丮 , Ưο ˻̳ Ư , ׸"
"   ʰ ʹ  ˻    н ."
"      (̽) ϸ ˴ϴ."
""                                                                     
"'˻  ִġ' ʹ   ʿ ϴ."
"(5000  ϴ.;  ʴ ͵ Ͻñ ٶϴ.)"
"  FTP ˻  û մϴ.  FTP ˻  ftpsearch.ntnu.no"
"  90%̻   ֽϴ. ٸ   "
"鿡   ˻ մϴ."
"" }

{ M_FTPS_DOWNLOAD
"   ޱ "
"  %s "
"  %s ?  " }

{ M_HIST_CONT_SEARCH
"  %s ã  ϴ. ٸ Ʈ ˻Ͻðڽϱ?  " }

{ M_TOO_LARGE
"%s/%s: ǿ ⿡ ʹ Ůϴ." }

{ M_DISCONNECT
"  %s  ðڽϱ?  " }

{ M_UPLOAD_EDITED
"     ε Ͻðڽϱ?  " }

{ M_FONT_DESC
" %3d,  %3d (%s)" }

{ M_UNSUPPORTED
"  %s    ʽϴ.  " }

{ M_SELECT_FONT
" Ʈ ϼ." }

{ M_HLP_FTPSEARCH2
"â Ű "
""
"Ctrl-P       ̱/"
"Ctrl-T      ֱ  ̱/"
"Ctrl-F       ˻ϱ"
"Ctrl-H       ˻ϱ"
"Shift-D/F5   ޱ"
""
"Shift-H      ̸ "
"Shift-N      ̸  (⺻)"
"Shift-S     ũ "
"Shift-T     ¥/ð "
"" }

{ M_STALLED
"" }

# ------------------------------------------------- new since 1.51

{ M_WAIT
""
""
" Please wait %d seconds... " }

{ M_UNREGISTERED
" This version is unregistered "
""
" To get rid of this message you have to buy NFTP license. "
" It costs $%d and entitles you to all future versions "
" for all supported operating systems. More information is "
" available from http://www.ayukov.com/nftp/buy.html %s" }

{ M_PRESS_ENTER
" Press ENTER to continue " }

{ M_HTTP_PROXY
"  Not supported via HTTP proxy  " }

{ M_ENUMERATING_FONTS
" Enumerating fonts... " }

# ------------------------------------------------- new since 1.60

{ M_SCRIPT_BADCOMMAND
"Unrecognized command: %s" }

{ M_SCRIPT_BADARGS
"This command requires %d arguments (found %d instead)" }

{ M_SCRIPT_ERROR
"Error; script execution has been stopped" }

{ M_SCRIPT_CANT_OPEN
"Cannot open script file `%s'" }

{ M_SCRIPT_RUNNING
"SCRIPT: %s %s" }

{ M_SCRIPT_INVALID_VAR
"Invalid variable: %s" }

{ M_SCRIPT_CANT_OPEN_LOG
"Cannot open logfile `%s'" }

{ M_RESP_CONNECTING2
"Connecting to %s: Esc - abort, Space - retry..." }

{ M_RESP_ACCEPTING
"Waiting for connection on port %d: Esc - abort, Space - retry..."}

{ M_RESP_ACCEPTED
"Accepted connection from %s" }

{ M_PAUSED
"Paused; press P to continue" }

{ M_SQRP
"S/Q/R/P - Skip/Quit/Restart/Pause" }

{ M_TOTAL        "Total" }
{ M_TRANSFERRED  "Transferred" }
{ M_SKIPPED      "Skipped" }
{ M_LEFT         "Left" }
{ M_INACT        "seconds since last packet" }

{ M_NO_FIREWALLING
"No firewall/proxy has been configured in nftp.ini" }

{ M_HLP_PASSWORDS
"Keys in password window"
""
"Insert - create new password record"
"Delete - delete password record"
"Ctrl-E - edit record"
"Ctrl-P - show/hide passwords"
""
"Enter  - login into site"
"" }

{ M_DEL_UNMATCHED
"   Deleting unmatched files...   " }

{ M_ENTER_LISTNAME
"Enter filename to write the list to:" }

{ M_SYNC1
"Synchronize local tree with remote site?"
""
"remote   %s ->"
"local    %s"
"" 
"NFTP will download files" }

{ M_SYNC2
"Synchronize remote site with local tree?"
""
"local    %s ->"
"remote   %s"
""
"NFTP will upload files" }

{ M_SYNC3
"Directories seem to be identical" }

{ M_PASS_UNSUPPORTED
"Version of the password file (%d) is not supported" }

{ M_PASS_ENTER_KEYPHRASE1
"Enter keyphrase to decrypt your password file" }

{ M_PASS_INVALID
"%s"
"Password file has invalid contents" }

{ M_PASS_ENTER_KEYPHRASE2
"Enter keyphrase which will be used to encrypt your password file" }

{ M_PASSWORDS
"Passwords" }

{ M_PASS_SAVE
"Save changes to password file?" }

{ M_PASS_DELETE
"%s @ %s"
"Delete password entry?" }

{ M_DISK_FULL
" %s "
" Error writing to file (disk full?) " }

{ M_REGISTERED
"Registered for %s" }

{ M_UNREGISTERED2
"Unregistered (%d days since first run)" }

{ M_FTPS_RECEIVING2
"Receiving data from %s...   "
"Found total:          %s"
"Found on this server: %s"
"Press ESC to interrupt the search" }

{ M_FTPS_NO_HITS2
"Search did not find anything" }

{ M_FTPS_NORES
"No search has been performed yet" }

{ M_ENABLE_PASSWORDS
"Please enable password caching in nftp.ini" }

{ M_NEEDBF
"This is only used with method(s) %s (see nftp.ini)" }

{ M_PASS_INCORRECT
"Keyphrase is incorrect"}

{ M_BYTESSEC "bytes/sec" }

{ M_DOWNLOAD "download" }

{ M_UPLOAD "upload" }

{ M_COMMUNICATING
"Communicating with server..." }

# will look like: " 23% done (download, binary)"
{ M_PERCENTAGE1 "%9u%% done (%s, %s)" }

# will look like: " 23% done (download, binary) (3 of 15 files)"
{ M_PERCENTAGE2 "%9u%% done (%s, %s) (%d of %d files)" }

# ------------------------------------------------- new since 1.61

{ M_TR_OVERWRITE  "Overwrite" }
{ M_TR_RESUME     "Resume" }
{ M_TR_SKIP       "Skip" }
{ M_TR_CANCEL     "Cancel" }

{ M_TR_QUESTION
"Target file already exists!"
"Suggested action: %s"
""
"Remote: %s in %s"
"Local:  %s in %s"
""
"Source: %s bytes, %2d %s %4d  %02d:%02d:%02d"
"Target: %s bytes, %2d %s %4d  %02d:%02d:%02d" }

# ------------------------------------------------- new since 1.62

{ M_DELETE_FILES
"You have selected %d file(s)."
"     Really delete them?" }

{ M_NOT_EMPTY
"Directory `%s' is not empty."
"Delete entire tree?" }

{ M_ALL "All" }

{ M_DELETING
"  Deleting %s...  " }

{ M_NO_CHMOD
"This FTP server does not support SITE CHMOD command" }

{ M_ACCESSRIGHTS1
"Access rights for %d files" }

{ M_ACCESSRIGHTS2
"Access rights for %s" }

{ M_WRONG_RIGHTS
"Invalid input:  [%s]"
"Correct format: [rwxrwxrwx]" }

