#
#     Language-specific file for NFTP 1.10+
#
#     Norwegian

{ M_JAN "Jan" }
{ M_FEB "Feb" }
{ M_MAR "Mar" }
{ M_APR "Apr" }
{ M_MAY "Mai" }
{ M_JUN "Jun" }
{ M_JUL "Jul" }
{ M_AUG "Aug" }
{ M_SEP "Sep" }
{ M_OCT "Okt" }
{ M_NOV "Nov" }
{ M_DEC "Des" }

{ M_HBAR              "ƒ" } { M_VBAR              "≥" }
{ M_CROSS             "≈" }
{ M_FILL1             "∞" } { M_FILL2             "±" }
{ M_FILL3             "≤" } { M_FILL4             "€" }
{ M_LU                "⁄" } { M_RU                "ø" }
{ M_LD                "¿" } { M_RD                "Ÿ" }
{ M_LT                "√" } { M_RT                "¥" }
{ M_UT                "¬" } { M_DT                "¡" }
{ M_PLACEHOLDER       "˙" } { M_MARKSIGN          "*" }

#  Bookmarks ----------------------------------------------------------

{ M_CANTOPENBOOKMARKS1
"kan ikke skrive til bokmerkefilen [%s]" }

{ M_CANTOPENBOOKMARKS2
"kan ikke lese bokmerkefilen [%s]" }

{ M_CANTOPENBOOKMARKS3
"kan ikke skrive over bokmerkefilen [%s]" }

{ M_NO_BOOKMARKS
"  Finner ingen bokmerker " }

{ M_EMPTY_BOOKMARKSLIST
"  Bokmerkelisten er tom " }

{ M_DELETE_BOOKMARK
"  Slette bokmerke(t)/ne  %s ?  " }

{ M_INSERT_BOOKMARK1
" Angi ditt loginid (blankt for anonym): " }

{ M_INSERT_BOOKMARK2
" Angi hostens navn eller IP adresse: " }

{ M_INSERT_BOOKMARK3
" Angi katalog: " }

{ M_CURRENT_BOOKMARKS
" Bokmerkeliste " }

{ M_BOOKMARKS_CHANGED
" Bokmerkene har blitt endret.  "
"  Lagre den nye listen?  " }

#  Prompts ------------------------------------------------------------

{ M_USETAB
" Bruk Tab/Shift-Tab for Ü flytte mellom feltene " }

{ M_CHOOSEDRIVE
" Angi stasjon " }

{ M_SELECT_DIRECTORY
" Velg startkatalog (trykk ENTER for Ü fortsette) : " }

{ M_ENTER_VERBATIM_COMMAND
" Angi kommando som skal sendes ordrett : " }

{ M_MKDIR_ENTER_NAME
" Angi navnet pÜ den nye katalogen : " }

{ M_ENTER_FIREWALL_USERID
" Angi ditt FIREWALL brukerid : " }

{ M_ENTER_FIREWALL_PASSWORD
" Angi ditt FIREWALL passord : " }

{ M_ENTER_USERID
" Angi ditt brukerid : " }

{ M_ENTER_PASSWORD
" Angi ditt passord : " }

{ M_ENTER_HOSTNAME
" Angi hostnavn[[:port]sõkeveg] for Ü logge inn : " }

{ M_ENTER_DIRECTORY
" Skift katalog hos hosten til : " }

{ M_ENTER_SELECT_FILTER
" Angi filter : " }

{ M_RENAME_LOCAL_FILE
" Skift navn pÜ den lokale filen : " }

#  Pseudo-responses ------------------------------------------------------

{ M_RESP_CANNOT_RESOLVE
"Finner ikke '%s'" }

{ M_RESP_LOOKING_UP
"Sõker etter '%s'" }

{ M_RESP_TRYING_IP
"Finner ikke '%s', forsõker med IP nummer" }

{ M_RESP_FOUND
"Fant '%s'" }

{ M_RESP_NO_SOCKET
"Kan ikke fÜ kontakt, avbryter" }

{ M_RESP_FAILED_TO_CONNECT
"Kunne ikke fÜ kontakt med port %u" }

{ M_RESP_CONNECTED
"Kontakt med %u" }

{ M_RESP_CLOSING
"Stenger kontrollforbindelse" }

{ M_RESP_LOGIN
"Logget in som '%s@%s'" }

{ M_RESP_TRANSFER_DONE
"Overfõring klar; middelhastighet %u bytes/sek" }

{ M_RESP_INIT_DONE
"initiering() klar......" }

#  Questions -------------------------------------------------------------

{ M_TOO_BIG_FOR_INTVIEWER
" Filen '%s' er stor -- %ld bytes. "
" Vil du allikevel se pÜ den med den interne filviseren? " }

{ M_REALLY_OVERWRITE
" **** SKRIVER OVER ****"
""
" Filen '%s' finnes allerede."
" Den er like stor som hostens fil. "
" (Lokal fil: %d bytes, hostens fil: %d bytes) "
" Vil du skrive over den lokale filen?" }

{ M_OVERWRITE_RENAME_CANCEL
""
" Filen '%s' finnes allerede!"
" Den er like stor som hostens fil. "
" (Lokal fil: %d bytes, hostens fil: %d bytes) "
" Esc - avbryt overfõringen " }

{ M_OVERWRITE_RENAME_CANCEL2
""
" Filen '%s' finnes allered!"
" Den er STùRRE enn hostens fil. "
" (Lokal fil: %d bytes, hostens fil: %d bytes) "
" Esc - avbryt overfõringen " }

{ M_OVERWRITE_RENAME_CANCEL3
" Overskriv lokal fil "
" Bytt navn pÜ lokal fil " }

{ M_REALLY_REGET
" **** GJENNOPPTAR OVERFùRINGEN ****"
""
" Filen '%s' finnes allered. "
" Den er MINDRE enn hostens fil. "
" (Lokal fil: %d bytes, hostens fil: %d bytes) " }

{ M_REGET_RENAME_CANCEL
" Filen '%s' finnes allerede! "
" Den er MINDRE enn hostens fil. "
" (Lokal fil: %d bytes, hostens fil: %d bytes) "
" Velg 'Fortsett' for Ü gjennoppta overfõringen "
" Esc - avbryter overfõringen " }

{ M_REGET_RENAME_CANCEL2
" Fortsett "
" Erstatt lokal fil "
" Bytt navn pÜ lokal fil " }

{ M_REALLY_TRANSFER_FROM
"    Overfõre fil(er) FRA hosten?    " }

{ M_REALLY_TRANSFER_TO
"    Overfõre fil(er) TIL hosten ?    " }

{ M_REALLY_DELETE
"    Slette filen(e) ?    " }

{ M_REALLY_SAVE_BOOKMARK
"  Bevar katalog                       "
"  %s %s : %s  "
"  som bokmerke?  " }

{ M_REALLY_EXIT
"     Avslutte NFTP ?      " }

{ M_REALLY_LOGOFF
"  Logge av  %s ?  " }

#  Miscellaneous text strings --------------------------------------------

{ M_WELCOME
" NFTP%s Trykk Shift-H for generell informasjon" }

{ M_DISCONNECTING
"   Avslutter kontakten med %s   " }

{ M_EOF_MARK
""
" ============  SLUTT Pè FIL  ============ " }

{ M_WRONG_REGCODE
" Feil registreringskode angitt i nftp.ini. "
" Kontroller ditt navn og kode igjen. Avslutte nÜ?" }

{ M_RUNNING_UNREGISTERED
"        Denne kopien av NFTP er ikke registrert "
""
" Du vil ikke kunne overfõre filer stõrre enn %dKB. "
""
"    Les i dokumentasjonen hvordan du registrerer NFTP."
""
"    Du kan kutte ut denne beskjeden ved Ü sette, 'message' til 0"
"    under seksjonen 'registration' i nftp.ini" }

{ M_CCLINES
" Kontroll av forbindelse : %u linjer" }

{ M_BINARY
"BINíR" }

{ M_ASCII
"ASCII " }

{ M_TRANSFER_COMPLETED
"Overfõringen ferdig; trykk pÜ en tast for Ü fortsette  " }

{ M_HELP_ESC_TO_EXIT
"  Hjelp - Esc for Ü avslutte  " }

{ M_STATUS
" Totalt %u fil(er), %s Bytes [%3s]  Markert %u fil(er), %s Bytes" }

{ M_STATUS_BIN
"BIN" }

{ M_STATUS_ASC
"ASC" }

#  Fatal errors --------------------------------------------------------

{ M_UNKNOWN_OS
" Ukjent operativsystem hos hosten: "
"    '%s',"
" logger ut... " }

{ M_UNREGISTERED_TRANSFER
" Du kan ikke overfõre filer stõrre enn %dKB "
"      med den uregistrerte versjonen. " }

{ M_INI_BUILD_FAILED
"Kunne ikke lese/konvertere nftp.ini."
"kontroller din PATH for eldre versjoner av NFTP.EXE og NFTP-OPT.EXE" }

{ M_EMAIL_NOT_SET
""
"Du mÜ konfigurere nftp.ini fõr du starter NFTP. "
"som et minimum, bõr du angi e-mail adressen din."
"" }

{ M_CONNECTION_LOST
" Forbindelsen brutt." }

{ M_NO_PASV_NOFIREWALLING
" Denne hosten kan ikke hÜndtere PASV kommandoen og "
" kan derfor ikke benyttes i en firewall " }

{ M_NO_PASV
" Denne hosten kan ikke hÜndtere PASV kommandoen. "
" Skift 'use-PASV-mode' innstillingen til 0 " }

{ M_CANT_CREATE_SEM
" Alvorlig feil : kan ikke lage semaforer " }

{ M_INI_UNREADABLE
""
"Finner ikke nftp.ini; avslutter" }

#  Transient messages --------------------------------------------------

{ M_SENDING_VERBATIM_COMMAND
"   Sender kommando til din host...   " }

{ M_PARSING_LISTING
"   Tolker katalog listen...   " }

{ M_MKDIR_CREATING
"   Oppretter katalog hos hosten...  " }

{ M_GOING_ROOT
"   Skifter til rotkatalogen hos hosten... " }

{ M_GOING_UP
"   GÜr opp en katalog hos hosten... " }

{ M_CHANGING_DIR
"   Skifter katalog hos hosten...   " }

{ M_SENDING_NOOP
"   Sender NO OPERATION kommando...   " }

{ M_QUERYING_DIR
"   Henter kataloginformasjon fra hosten... " }

{ M_RETRIEVING_FILELIST
"   Henter fillisten... " }

#  nftp-opt  defines -------------------------------------------------

{ M_FATAL_LOADING_NFTP_INI
"\alvorlig feil under lesing av nftp.ini; avslutter" }

{ M_WRONG_KEYNAME
"feil nõkkelord: [%s]"
"" }

{ M_KEYDEF_ERRORS
"%d feil funnet under innlesing av nõkkelord." 
"Trykk pÜ en tast..." }

#  keynames defines ----------------------------------------------------

{ M_KEYNAMES_WELCOME
"Trykk Esc for Ü avslutte, andre taster for Ü se navnet."
"Hvis ingenting vises, kommer det av"
"1) ingen tegn genereres med tastekombinasjonen;"
"2) operativsystemet tar hÜnd om tegnet."
""
"Kode :         :"
"" }

{ M_HLP_MAIN
""
" NFTP"
""
" Oversettelse til norsk av Kristoffer Viddal"
" (viddal@writeme.com)."
" Les helst HTML-dokumentasjonen; den er mer komplett."
""
" GENERELLE TASTEKOMMANDOER"
""
" Shift-H  - denne informasjon. Bemerk at hjelpen ikke er hypertekst"
" F1       - henter frem hjelp for det aktive vinduet"
" F10      - logger av og avslutter NFTP"
" Ctrl-K   - logger av host"
" Ctrl-B   - Üpner listen med bokmerker og logger pÜ en host"
" F2       - open history window and log to site from it"
" Ctrl-L   - logger inn anonymt hos ny host"
" Ctrl-N   - logger inn med brukerid/passord hos ny host"
" Ctrl-W   - viser versjon informasjon"
" Ctrl-T   - bytter mellom ASCII/BINíR overfõring"
" Ctrl-J   - oppfrisker vinduet (leser ikke om igjen hostens filliste)"
" Shift-I  - check out how many files in how many directories are marked"
" Shift-A  - sender NO OPERATION kommandoen (bekrefter kontakt med hosten)"
" Shift-F  - bruker/stopper NLST med parametere (standard er pÜ). Noen"
"            hoster liker ikke NLST -lLa. Prõv om du fÜr kunstige"
"            beskjeder fra hosten nÜr katalog-/fillisten hentes."
"            ANBEFALES IKKE."
""
" Bemerk at disse kommandoene nesten alltid er tilgjengelige. I enkelte "
" tilfeller,er der ogsÜ andre tastekombinasjoner som kan brukes, glem "
" derfor ikke Ü bruke F1 for Ü se hjelpen for det aktive vinduet. "
"" }

#  ------------------------------------------------------------------------

{ M_HLP_LINEIN
""
" Tilgjengelige taster for endring av inntastingfeltet :"
""
" Esc/Enter                 - avbryt/bekrefte"
" Venstre, hõyre, home, end - flytter markõren"
" Tab, Shift-Tab            - flytter til neste/foregÜende felt (om noen)"
" Del, Backspace            - sletter tegn"
" Shift-Ins                 - lim inn fra utklippstavlen"
" Ctrl-Ins                  - kopier til utklippstavlen"
""
" Trykk Del direkte for Ü tõmme et innmatningsfelt;"
" Om du skriver et kodeord, vises det ikke i klartekst."
"" }


#  ------------------------------------------------------------------------

{ M_HLP_CC
""
" Tilgjengelige taster i forbindelsekontrollens vindu :"
""
" piltaster     - scrolle i vinduet "
" Esc          - til slutten av vinduet (samme som End)"
" Space        - skifter till katalogvinduet"
" Shift-Q      - sender tegn til hosten som den stÜr (sitat)"
" Shift-C      - skift til valgfri katalog"
""
" Beskjeden fra hosten er grÜ; sendte kommandoer er lysegrõnne og"
" informasjon fra nftp er lyserõde. Disse fargene gjelder forutsatt at"
" du ikke har endret dem i 'nftp.ini'."
""
" Nftp er antaklig den eneste ftp klienten med innebygget scrollback for"
" forbindelsekontrollen. Om du vil se all kommunikasjon mellom klient"
" og host, sett 'auto-switch-to-control' parameteren til 1. Prõv,"
" kanskje du (kanskje ikke) liker det."
"" }

#  ------------------------------------------------------------------------

{ M_HLP_DIR_RAW
""
" Dette er hostens katalog. Om du ikke har kontakt, er vinduet svart."
" Les den Generelle hjelpen (Shift-H) for informasjon om hvordan "
" du kontakter en host."
""
" F3         - se pÜ filen under markõren med den interne filviseren"
" Shift-V    - se pÜ filen under markõren med en ekstern filviser"
""
" F5         - overfõrer markerte filer"
" Ctrl-D     - laster ned alle markerte filer i alle kataloger"
" Shift-G    - laster ned fil etter navn (f.eks nÜr katalogen er uleselig"
" F7         - lager katalog (du mÜ ha rettighet til dette hos din host)"
" F8         - sletter markerte fil eller katalog"
" Ctrl-R     - leser inn katalogen igjen (oppdatere fillisten)"
" Shift-O    - load file descriptions from the file under cursor"
""
" Ctrl-A     - markerer alle filer i aktuelle katalog"
" Ctrl-X     - avmarkerer alle filer i aktuelle katalog"
" Insert     - markerer/avmarkerer markerte fil. Gjelder ikke kataloger."
" Plus/Minus - markerer/avmarkerer filer med filter, eks '*.zip'"
" *          - invertert valg"
" Ctrl-Y     - avmarkerer alle filer i allr kataloger"
""
" piltaster  - flytte markõren"
" \          - bytter til rotkatalogen"
" [          - gÜr opp ett katalognivÜ ('cd ..')"
" ]          - bytter til katalogen under markõren"
" Enter      - ------ ' ------"
" Shift-C    - bytter til valgfri katalog"
""
" Shift-N    - sorterer filer etter navn, kataloger fõrst"
" Shift-X    - sorterer filer etter filtype, kataloger fõrst"
" Shift-T    - sorterer filer etter tid/dato, sÜ navn, kataloger fõrst"
" Shift-S    - sorterer filer etter stõrrelse, sÜ navn, kataloger fõrst"
" Shift-Y    - tar bort sorteringen, viser normalt"
" Shift-E    - gjõr om ordningsfõlgen"
""
" F4         - lagrer som bokmerke"
" Space      - bytter til forbindelsekontroll"
" Tab        - bytter til lokal katalog"
" Ctrl-O     - hide/show file descriptions (if any)"
""
" Andre tilgjengelige taster beskrives i den Generelle hjelpen (Shift-H)."
" Note that you can mark directories (all files in subdirectories then"
" become marked). Marks are kept while changing directories. "
"" }

#  ------------------------------------------------------------------------

{ M_HLP_VIEWER
""
" Taster i den innebygde filviseren : "
""
" piltaster    - scroll (merk at du ogsÜ kan scrolle vannrett)"
" Ctrl-Ve/Hõ      - scroller 10 tegn vannrett"
" Esc             - avslutter filviseren"
" Ctrl-F          - sõker etter tekst"
" Ctrl-G          - gjentar sõk"
" Ctrl-W          - lagrer innhold til fil"
""
" Viseren ekspanderer ikke tabulatorer enda, og du ser dem som symboler "
" (smÜ sirkler). Jeg planlegger Ü introdusere sõkefunksjoner og muligheten"
" Ü lagre til en fil. Merk at filviseren leser inn i minnet;"
" ikke forsõk Ü se for store filer."
"" }

#  ------------------------------------------------------------------------

{ M_HLP_LOCAL_PARSED
""
" Dette er den lokale katalogen."
""
" F3           - se pÜ filen under markõren med den interne filviseren"
" Shift-V      - se pÜ filen under markõren med en ekstern filviser"
""
" F5           - overfõrer markert filer"
" F7           - lager katalog"
" F8           - sletter markerte fil eller katalog"
" Ctrl-R       - leser inn katalogen igjen (uppdaterer fillisten)"
""
" Ctrl-A       - markerer alle filer i aktuelle katalogen"
" Ctrl-X       - avmarkerer alle filer i aktuelle katalogen"
" Insert       - markerer/avmarkerer markerte fil. Gjelder ikke kataloger"
" Plus/Minus   - markerer/avmarkerer filer med filter, eks. '*.zip'"
" *            - invertert valg"
""
" piltaster - flytter markõren"
" \           - bytt til rotkatalogen"
" [            - gÜ opp ett katalognivÜ ('cd ..')"
" ]            - bytt til katalogen under markõren"
" Enter        - ------ ' ------"
" Shift-C      - bytt til valgfri katalog"
" Shift-Z      - velg enhet"
""
" Shift-N      - sorterer filer etter navn, kataloger fõrst"
" Shift-X      - sorterer filer etter ending, kataloger fõrst"
" Shift-T      - sorterer filer etter tid/dato, sÜ navn, kataloger fõrst"
" Shift-S      - sorterer filer etter stõrrelse, sÜ navn, kataloger fõrst"
" Shift-Y      - ta bort sortering, viser normalt"
" Shift-E      - omgjõr ordningsfõlgen"
""
" Space        - bytt til forbindelsekontroll"
" Tab          - bytt til hostens katalog"
""
" Andre tilgjengelige taster beskrives i den Generelle hjelpen (Shift-H)."
" Merk, du kan ikke markere kataloger. Lokale markeringer finnes ikke "
" tilbake nÜr du bytter katalog. "
"" }

#  ------------------------------------------------------------------------

{ M_HLP_UNDEFINED
""
" Det finnes ingen hjelp pÜ norsk for dette bildet "
"" }

#  new in 0.71

{ M_NO_TEXT
" Finnes ingen tekst for denne beskjeden. "
" Det er antaklig ikke oversatt til norsk, eller "
" bortglemt av NFTP's opphavsmann. " }

{ M_CANT_DELETE
" Kan ikke slette '%s' " }

{ M_ENTER_LOCAL_DIRECTORY
" Bytt lokal katalog til: " }

{ M_REALLY_TRANSFER_FROM_ALLDIRS
" %d filer i %d katalog(er) er merket for nedlasting. "
" %s bytes er den totale stõrrelsen. Fortsette? " }

#  new in 0.80

{ M_BYTES_RECEIVED
"     %7d bytes mottatt"
"             press ESC to stop  " }

{ M_BYTES_REMAIN
"     %7d bytes mottatt"
"     %7d bytes gjenstÜr"
"             press ESC to stop  " }

{ M_YES
"  Ja  " }

{ M_NO
"  Nei   " }

{ M_OK
"   OK   " }

{ M_ENTER_SEARCHSTRING
" Skriv inn sõkestreng: " }

{ M_ENTER_FILENAME_SAVE
" Skriv inn filnavn som det skal lagres til: " }

{ M_CANNOT_OPEN
" Kan ikke Üpne filen %s " }

{ M_FILE_SAVED
"        Filen ble lagret        " }

{ M_LISTING_HEADER
"Host    : %s"
"Katalog : %s" }

{ M_LISTING_FOOTER
""
"%d filer, %s bytes totalt" }

{ M_LISTING_SAVED
"    Listningen ble lagret    " }

{ M_ENTER_RETRIEVE_AS
" Last ned filen som: " }

{ M_ENTER_LISTING_FILENAME
" Skriv inn filnavn for listingen: " }

{ M_ENTER_NEWNAME
" Omdõp filen: " }

{ M_ENTER_UPLOAD_AS
" Upload filen som: " }

{ M_RENAME_FAILED
" Kan ikke omdõpe '%s' til '%s' " }

{ M_QUICK_SEARCH
" hurtig sõk: %s " }

{ M_RESP_RETRYING
"Venter i %d sekunder... ESC for Ü avbryte, annen tast for Ü forsõke igjen nÜ" }

{ M_RESP_RETRY_ABORTED
"Avbrutt." }

#  new since 0.90

{ M_CANT_ACCESS_DRIVE
" FÜr ikke tilgang til til stasjon %c: " }

{ M_DIRECTORY_DOESNT_EXIST
" Katalogen '%s' eksisterer ikke " }

{ M_BAD_BOOKMARK_ENTRY
" Bokmerket " " %s " " ier õdelagt og ignoreres " }

{ M_DEFAULT_BMK_FOLDER
"Generelle steder (opprettet som standard)" }

{ M_BOOKMARK_FORMAT
"; bokmerke-formatet er"
"; ftp.sai.msu.su:21/pub/os2 : login/passord/flag : beskrivelse"
";"
"; forandr denne linjen med forsiktighet; Fõlgende regler gjelder:"
"; - mellomrom rundt kolon ER viktigt;"
"; - bane-navn mÜ vëre absolutte, dvs. start med '/';"
"; - utelat 'port' om du vil;"
"; - skift '*' for anonymous 'login' og utelat 'passord':"
";   crydee.sai.msu.su:/pub/comp/os/os2 : *//flag : SAI OS/2 arkiv"
";   "
";" }

{ M_ENTER_DESC
" Skriv inn beskrivelse : " }

{ M_FOLDER_TITLE
" Folder : %s " }

{ M_DELETE_BOOKMARK1
"        Slett bokmerke ?        " }

{ M_NAME_FOLDER
" Skriv inn navn for ny folder " }

{ M_DELETE_NONEMPTY_FOLDER
" Slett ikke-tom folder        " " '%s' ? " }

{ M_ENTER_FOLDER_TITLE
" Skriv inn folder tittel : " }

{ M_SELECT_FOLDER
" Velg en folder til bokmerket " }

{ M_FILE_TO_DOWNLOAD
" Fil til nedlasting : " }

{ M_CANT_CREATE_DIRECTORY
"Kan ikke opprette katalogen '%s'" }

{ M_REREAD_REMOTE_DIR
" Les inn igjen hostens kataloginnhold? " }

{ M_LOGOFF_MARKED
" Du har markert %d fil(er) i %d katalog(e)r. "
" Total stõrrelse er %s bytes. "
" Er du sikker pÜ Ü avbryte forbindelsen? " }

{ M_CANT_LOGIN
" Kan ikke logge pÜ til %s " }

{ M_FILE_NOT_FOUND
" Filen '%s' er ikke funnet pÜ serveren " }

{ M_TRANSFER_FAILED
" Overfõrselen av '%s' er mislykket " }

{ M_PROXY_ISNT_SPECIFIED
"  Firewall proxy host er ikke spesifisert i NFTP.INI  " }

{ M_NOT_CONNECTED
"Ikke oppkoblet" }

{ M_INCORRECT_FIREWALL
" Feil firewall-type spesifisert : %d " }

{ M_UNKNOWN_SERVER_OS
" Advarsel: ukjent operativ system pÜ ftp serveren: "
" '%s'; "
" NFTP kan kanskje ikke tolke tilstningen " }

{ M_CONNECTING
"Prõver pÜ forbindelse til %s..." }

{ M_CANNOT_RENAME
" Kan ikke omdõpe filen '%s' til '%s' " }

{ M_RESP_REGET_ISNT_SUPPORTED
"Reget er ikke stõttet; overfõrer hele filen" }

{ M_DOWNLOADING
"%s - laster ned..." }

{ M_CANT_OPEN_FOR_WRITING
" Kan ikke Üpne filen '%s' til skriving " }

{ M_CHANGING_DIRECTORY
"   Skifter katalog til :   "
"   '%s'   " }

{ M_RESP_TRANSFER_CANCELLED
"Overfõrsel avbrutt (%s)" }

{ M_RESP_TRANSFER_ERROR
"Feil under overfõrsel '%s'" }

{ M_CANT_OPEN_FOR_READING
" Kan ikke Üpne filen '%s' for lesning " }

{ M_CANT_WRITE_LOGFILE
" Advarsel: kan ikke skrive til logfilen '%s' " }

{ M_CANT_GUESS_CURDIR
" Kan ikke bestemme nÜvëende katalog host host " }

{ M_CANT_READ_FILE
" Kan ikke lese filen '%s' " }

{ M_UPLOADING
"%s - laster opp..." }

{ M_HLP_SHORT
" NFTP tastatur-snarveier                      [F1 - mer info]"
"                                      [Shift-H - generell hjelp]"
" Login/logout"
""
" Ctrl-B - bokmerke-liste            Ctrl-L - connect as anonymous"
" F4     - save bookmark             Ctrl-N - connect with login/password"
" F10    - avslutter forbindelse     F2     - history"
"          og slutter av program"
""
" View"
""
" Tab     - lokal/fjern kataloger       Space  - katalog/forbindelse "
" Shift-Z - skift lokal stasjon      Shift-C- skriv bane direkte"
" Shift-N/X/T/S - sorterer av forskjellige kriterier (navn/end/tid/stõr)"
" alfanumeriske taster - sõker fil som starter med dem"
""
" Transfers"
""
" F5     - last ned fil           F6 - laster opp fil"
" F3     - se tekstfil            Ctrl-D  - laster ned alle markerte filer"
" Ins    - merk/avmarker fil      Ctrl-A - merk alle filer"
"" }

{ M_HLP_BOOKMARK1
""
" Bokmerke-foldere "
""
" Hver folder kan inneholde flere bokmerker. Trykk Enter eller hõyre"
" pil for Ü Üpne folderen, Esc eller venstre pil for Ü lukke den."
" Ved kun Ü bruke pÜiltaster, kan du navigere hele bokmerkesystemet."
""
" Trykk Ins, for Ü opprette ny folder. For Ü slette en folder, trykk Del."
" Omdõp folderen ved Ü trykke pÜ Ctrl-E."
""
" Du blir presentert med dette skjermbildet, ogsÜ nÜr du vil opprette nye"
" bormerker. NÜ kan du bare velge den õnskede folderen, eller trykke Ins for"
" Ü opprette en ny. Bemerk, at vis du lagrer er bokmerke med passord"
" (dvs. ikke pÜ anonymous ftp-server), vil passordet ikke bli lagret."
" Du kan sette det inn manuellt i *.bmk filen. Men vër sikekr pÜ at du vet"
" hva du gjõr, fordi det er et sikkerthetshull(alle som har adgang til"
" din pc kan se kodeordet.)"
""
" NÜr du endrer listen, blir endringene fõrst lagret(eller slettet)"
" nÜr vinduet lukkes. Du vil bli spurt om du vil lagre den endrede "
" versjonen eller slette endringene. Hvis du kjõrer flere"
" kopier av NFTP samtidig, sÜ la vëre Ü bruke bokmerke-listen pÜ"
" samme tid."
"" }


{ M_HLP_BOOKMARK2
""
" Bokmerker i en folder "
""
" Trykk Enter for Ü velge host (dvs. logge pÜ), Esc eller venstre pil-"
" tast for Ü forlate folderen. Ved kun Ü bruke piltastene kan du navigere hele"
" bokmerke-systemet."
""
" Trykk Del for Ü slette bokmerket. Du kan endre rekkefõlgen enkelt:"
" bruk Shift-U for Ü flytte bokmerket oppover, Shift-D for Ü flytte det,"
" nedover, Shift-< for Ü flytte det til en annen folder. Trykk Ctrl-E"
" for Ü endre bokmerke-tittelen."
""
" NÜr du endrer listen, blir endringene fõrst lagret(eller slettet)"
" nÜr vinduet lukkes. Du vil bli surt om du vil lagre den endrede "
" versjonen eller slette endringene. Hvis du kjõrer flere kopier"
" av NFTP samtidig, sÜ ikke bruk bokmerke-listen pÜ samtidig."
"" }

#  ---------------------------------------------------------- new in 1.02

{ M_ALREADY_BOOKMARKED
" Hosten '%s' er allerede et bokmerke "
" (directory '%s'). Tilfõy det allikevel? " }

{ M_EDIT1
"Hostnavn[:port]katalog" }

{ M_EDIT2
"Login/passord/flag" }

{ M_EDIT3
"Beskrivelse av hosten" }

{ M_CONNECTION_OK
"       Forbindelsen er OK        " }

{ M_MARKED_STATISTICS
"    %d filer i %d kataloger; %s bytes totalt    " }

#  ---------------------------------------------------------- new in 1.10

{ M_STARTING_TRANSFER
"   Starting transfer...   " }

{ M_KEEP_TREE_INTACT
" You have marked %d files in %d subdirectories. "
" Total size is %s bytes. "
""
" Preserve directory structure while transferring? " }

{ M_KEEP_TREE2
" Keep subdirectories "
"    Pile up files    " }

{ M_OVERWRITE_RENAME_CANCEL4
" Overwrite local file "
" Rename local file "
" Skip this file " }

{ M_REGET_RENAME_CANCEL5
" Continue "
" Overwrite local file "
" Rename local file "
" Skip this file " }

{ M_RESP_BIND_FAILED
"Network error (bind() failed)" }

{ M_RESP_LISTEN_FAILED
"Network error (listen() failed)" }

{ M_RESP_GETSOCKNAME_FAILED
"Network error (getsockname() failed)" }

{ M_RESP_CANNOT_CONNECT
"Cannot connect to transfer data" }

{ M_RESP_CONNECTION_NOT_ESTABLISHED
"Server did not establish data connection" }

{ M_RESP_TRANSFER_SKIPPED
"Skipped file `%s'" }

{ M_WALK_TREE
" Walk entire tree starting from "
" '%s' ? " }

{ M_NO_MARKED_FILES
" There are no marked files in the subdirectories " }

{ M_HAVENT_BEEN_CONNECTED
"haven't been connected yet" }

{ M_DIRECTORY_LISTING
"Directory listing" }

{ M_LARGE_INDEX_FILE
"  Caution: file '%s' containing file descriptions  "
"  is %s bytes in length. Do you still want to download it?  " }

{ M_LOAD_DESCRIPTIONS
" Load descriptions from '%s' ? " }

{ M_CANT_USE_DIR_AS_INDEX_FILE
" Cannot load descriptions from the directory '%s'. "
" Point the cursor to the ordinary file. " }

{ M_RESP_CONNECTING
"Connecting to %s..." }

{ M_DOWNLOADING1
"%s - DL %lu%% at %.2f KB/s" }

{ M_UPLOADING1
"%s - UL %lu%% at %.2f KB/s" }

{ M_DESC_DOWNLOAD_OPTIONS
"  Yes  "
"  No   "
" Never " }

# ----------------------------------------- new in 1.21 -------------

{ M_RESP_CANT_OPEN
"Cannot open file %s" }

{ M_NO_EMAIL_ADDRESS
""
"Warning: e-mail address is not specified in the %s file."
"" }

{ M_GUESSED_EMAIL
"Using %s as a password for anonymous logins."
"Press ENTER to continue..."
"" }

{ M_CANT_GUESS_EMAIL
"Failed to find your host or login name;"
"please edit %s and put valid e-mail address there."
"It will be used for anonymous FTP logins."
"" }

{ M_INI_CONFIG_VERSION
""
"Your current config file, %s, has version %s."
"NFTP executable version number is %s."
"" }

{ M_INI_CANT_FIND_NFTP_I
"Cannot find nftp.i to update nftp.ini"
"neither in `%s' nor in `%s' !"
"" }

{ M_INI_UPDATE
"Going to update   `%s'"
"from              `%s'."
"Proceed? [Ynq]" }

{ M_INI_UPDATING
""
"Updating %s with %s..."
"" }

{ M_INI_CANT_OPEN_READ
"Cannot open %s for reading"
"" }

{ M_INI_CANT_OPEN_WRITE
"Cannot open %s for writing"
"" }

{ M_INI_WRONG_ENTRY
"Error -- entry outside of section:"
"%s" }

{ M_INI_CANT_RENAME
"Cannot rename `%s' to `%s'"
"" }

{ M_INI_BACKUP
""
"Backup version of your %s"
"was saved as           %s"
"" }

{ M_INI_UPDATING_ENTRY
"updating: %s"
"" }

{ M_INI_FINISHED
""
"Finished updating; press ENTER to continue..." }


# ----------------------------------------- new in 1.22 -------------

{ M_RESP_CANT_CREATE_DIRECTORY
"Cannot create directory '%s'" }

{ M_INFORMATION1
" %d files in %d directories; %s bytes total "
""
" URL for current file: "
" %s "}

{ M_INFORMATION2
" %d files in %d directories; %s bytes total "
""
" Copy current URL to clipboard? "
" %s "}

{ M_HLP_HISTORY
""
" History of visited sites and directories"
""
" The most recently visited place is listed first. History file"
" also serves as DNS cache (resolved IP numbers are stored there)."
" The asterisk near the login name indicates that this entry has"
" password recorded in the file. Login name is not shown for anonymous"
" sites. Flags might follow after login name (see FAQ about flags)."
""
" The behaviour of history subsystem is controlled by settings"
" in the nftp.ini file. You can set limits on number of sites"
" and number of directories per site kept in the file. Extraneous"
" and duplicate records are discarded when you open history window."
" NFTP can also remember the site passwords (they are stored in"
" encrypted but not secure form). By default, recorded are logins,"
" downloads and logoffs. NFTP can be forced to record every"
" visited directory in the history file."
""
" Navigation is similar to bookmark window. Enter selects server or"
" activates record; Esc closes window or leaves directory listing;"
" right/left arrow keys can be used instead of Enter/Esc for navigation."
" You can delete directories and entire sites from history file"
" with Del."
"" }

{ M_PROCESSING_HISTORY1
" Processing history; stage %u..." }

{ M_PROCESSING_HISTORY2
" Processing history; stage %u:  %u entries done" }

{ M_READING_HISTORY_FILE
" Reading history file;  %u lines done" }

{ M_WRITING_HISTORY_FILE
" Writing history file;  %u lines done" }

{ M_ERROR_READING_HISTORY
" Error reading history file %s " }

{ M_EMPTY_HISTORY
" History file %s is empty " }

{ M_SAVE_HISTORY
" Save changes in history files? " }

{ M_HIST_HEADER1
" History: %u sites, %u entries total " }

{ M_HIST_HEADER2
" History: %s, %u directories " }

{ M_HIST_DELETE_DIR
" %s:%s "
" Delete directory entry? " }

{ M_HIST_DELETE_SITE
" %s "
" Delete site containing %u directory entries? " }

# ------------------------------------------------------ new/updated in 1.23

{ M_HLP_USING_MENU
"  "
" Menu"
""
" The menu serves as a quick structured map of NFTP functions."
" To enter menu, press F9 or Ctrl-F (you can redefine that in nftp.ini)."
" Use arrow keys to navigate menu structure; Esc will switch you into"
" upper-level menu. If you prefer to access menu functions quickly with"
" hotkeys, it makes sense to for you set `menu-open-submenu' in the nftp.ini"
" to -1; then F9 will open only upper-level menu. With this parameter,"
" you also can set to open other that 'Files' submenu by default."
" "
" You can customize menu layout for your preferences. Just edit file"
" `english.mnu' or whatever language do you use. Instructions are inside"
" the file."
"" }

{ M_RESP_F9_FOR_MENU
"Press F9 or Ctrl-F for menu" }

{ M_BOOKMARK_NICKNAME
" Nickname '%s' "
" was not found among the bookmarks " }

{ M_SELECT_BOOKMARK
" Select bookmark " }

{ M_HISTORY_NICKNAME
" Nickname '%s' "
" was not found in the history " }

{ M_SELECT_HISTORY
" Select history entry " }

#{ M_NFTP_USAGE
#""
#"Bruk : nftp"
#"           for Ü velge sted fra bokmerker"
#"  eller  : nftp hostnavn[[:port]katalog] [bruker id]"
#"           for Ü logge pÜ en host med det samme"
#"  eller  : nftp -{F|f} hostnavn[:port]filnavn]"
#"           for Ü laste ned en enkelt fil."
#"           Bruk 'F' hvis du vil avbryte forbindelsen etterpÜ"
#"           og 'f' hvis du vil holde pÜ forbindelsen. Eksempel:"
#"             nftp -F crydee.sai.msu.su:/ls-lR.gz"
#"" }

{ M_USAGE0
"Optional parameters : "}

{ M_USAGE1
"connect to URL" }

{ M_USAGE2
"download (G,g) or upload (P,p} file-URL" }

{ M_USAGE3
"process transfers programmed in cmdfile.txt" }

{ M_USAGE4
"look for `word' in bookmarks(b) or history(h)" }

{ M_USAGE5
"URL should be in the form "
"[ftp://][username[:password]@]hostname[:port]directory/file,"
"e.g. ftp://asv:password@crydee.sai.msu.ru:21/home/asv/file.txt"
"or   crydee.sai.msu.su/pub/comp/software/asv/nftp/nftp-LATEST-os2.zip" }


# ----------------------------------------------------------------- new in 1.40

{ M_SITE_EDIT1
"Host name" }

{ M_SITE_EDIT2
"Login (user name)" }

{ M_SITE_EDIT3
"Password" }

{ M_SITE_EDIT4
"Port" }

{ M_SITE_EDIT5
"Directory" }

{ M_SITE_EDIT6
"Flags (see FAQ)" }

{ M_PASSWORDED_WGET
" You are trying to download with WGET from non-anonymous site. "
" By default, such downloads are disabled for security reasons; "
" you can enable them in nftp.ini" }

{ M_WGET_DOWNLOAD_ONE
" Download file %s with external program? " }

{ M_WGET_DOWNLOAD_MANY
" Download %d files in %d directories; "
" %s bytes total with external program? " }

{ M_CONFIRM_COMMAND
" External command to execute: " }

{ M_USETAB2
" Use Tab/Shift-Tab or Up/Down arrows to move between fields " }

# ------------------------------------------------- new since 1.50

{ M_CANCEL
" Cancel " }

{ M_FTPS_RECEIVING
"  %s: receiving data...   "
"  Press ESC to abort  "
"  %s records found (total) " }

{ M_FTPS_NO_HITS
"  No hits for `%s'...   " }

{ M_FTPS_SERVERS
" FTP Search servers " }

{ M_FTPS_ADD_SERVER
" Enter name of FTP Search server to add " }

{ M_FTPS_DELETE
" Delete `%s' ? " }

{ M_QUERYING
"querying %s..." }

{ M_FTPS_SENDING_REQUEST
"  Sending request to %s...   " }

{ M_FTPS_SEARCHRES
" Search results (%u hits) " }

{ M_DIR_SIGN
"<DIR>" }

{ M_LINK_SIGN
"<LNK>" }

{ M_SEARCH_FORWARD
" Look up forward " }

{ M_SEARCH_BACKWARDS
" Look up backwards " }

{ M_CANT_FIND
"  Cannot find `%s'   " }

{ M_SELECT_LANGUAGE
" Select user interface language " }

{ M_REGISTRATION_NAME
"Registration name" }

{ M_REGISTRATION_CODE
"Registration code" }

{ M_THANKS
" Thank you for registering NFTP! " }

{ M_FTPS_NEED_ARGS
" You need to specify one and exactly one of "
" 'exact', 'substring', 'wildcard' or 'regex' " }

{ M_FTPS_SEARCH1
"Exact search" }

{ M_FTPS_SEARCH2
"Substring search" }

{ M_FTPS_SEARCH3
"Wildcard search" }

{ M_FTPS_SEARCH4
"Regular expression search" }

{ M_FTPS_SEARCH5
"Case sensitive?" }

{ M_FTPS_SEARCH6
"Exclude files/directories" }

{ M_FTPS_SEARCH7
"Limit to domains" }

{ M_FTPS_SEARCH8
"Exclude domains" }

{ M_FTPS_SEARCH9
"Hide Slackware/RedHat/FreeBSD/etc." }

{ M_FTPS_SEARCH10
"Max. number of hits" }

{ M_HLP_SITE_EDIT
"Site parameters"
""
"For anonymous sites, leave 'name' and 'password' fields blank. If you"
"don't specify directory, you'll be where FTP server will choose to put"
"you in, usually in the root directory for anonymous logins and home"
"directory for private logins. Server description is for informational"
"purposes only; it is kept in the bookmark file."
""
"Available flags:"
"p - use passive mode for that site. Sometimes helps with slow and"
"    problematic links."
"r - retry indefinitely. On login error, NFTP will retry regardless of"
"    error code or whether it is anonymous site or not."
"f - inside firewall. When firewall support is specified in nftp.ini,"
"    this site will still be accessed directly."
}

{ M_HLP_FTPSEARCH
"FTP Search interface"
""
"'Exact search' will only look for specified file or directory name;"
"example: nftp141o.zip"
""                                                                     
"'Substring search' will look for substring in file or directory names;"
"example: nftp14"
""
"'Wildcard search' uses '*' and '?' characters in the way they are used"
"in the command line (i.e. * matches any number of symbols, ? matches"
"exactly one character); examples: nftp*.zip or nftp1??o.zip"
""                                                                     
"'Regular expression search' is the most powerful but requires some"
"learning; example: nftp1\.[4-9][0-9]o\.zip will find all 1.xx versions of"
"NFTP for OS/2, starting from 1.40. You can find explanation of regular"
" expressions in a variety of places, including GNU rx library."
""
"'Case sensitive' only applies to 'Substring search'."
""
"You can also apply additional criteria: exclude directories from search,"
"limit search to certain domains or exclude certain domains, and"
"exclude freeware Unix distributions which tend to give large numbers"
"of unwanted hits. Multiple entries must be separated with spaces."
""                                                                     
"It is not recommended to set 'Max. number of hits' to high values"
"(5000 hits are just useless; try excluding something you don't need.)"
"Usually it makes sense to only query main FTP Search server,"
"ftpsearch.ntnu.no since it indexes over 90% of the world. Others are"
"mostly providing a way to limit search to geographically closer"
"locations."
"" }

{ M_FTPS_DOWNLOAD
"  Download "
"  %s  "
"  from %s?  " }

{ M_HIST_CONT_SEARCH
"  Cannot find at %s. Search other sites?  " }

{ M_TOO_LARGE
"%s/%s: too large for unregistered version" }

{ M_DISCONNECT
"  Severe connection with server %s?  " }

{ M_UPLOAD_EDITED
"  Upload modified file back to server?  " }

{ M_FONT_DESC
"width %3d, height %3d (%s)" }

{ M_UNSUPPORTED
"  Function is not supported on %s  " }

{ M_SELECT_FONT
" Select font " }

{ M_HLP_FTPSEARCH2
"Keys in results window"
""
"Ctrl-P      show/hide paths"
"Ctrl-T      show/hide last modification times"
"Ctrl-F      search forward"
"Ctrl-H      search backwards"
"Shift-D/F5  download file"
""
"Shift-H     sort by server name"
"Shift-N     sort by file name (default)"
"Shift-S     sort by file size"
"Shift-T     sort by file date/time"
"" }

{ M_STALLED
"stalled" }

# ------------------------------------------------- new since 1.51

{ M_WAIT
""
""
" Please wait %d seconds... " }

{ M_UNREGISTERED
" This version is unregistered "
""
" To get rid of this message you have to buy NFTP license. "
" It costs $%d and entitles you to all future versions "
" for all supported operating systems. More information is "
" available from http://www.ayukov.com/nftp/buy.html %s" }

{ M_PRESS_ENTER
" Press ENTER to continue " }

{ M_HTTP_PROXY
"  Not supported via HTTP proxy  " }

{ M_ENUMERATING_FONTS
" Enumerating fonts... " }

# ------------------------------------------------- new since 1.60

{ M_SCRIPT_BADCOMMAND
"Unrecognized command: %s" }

{ M_SCRIPT_BADARGS
"This command requires %d arguments (found %d instead)" }

{ M_SCRIPT_ERROR
"Error; script execution has been stopped" }

{ M_SCRIPT_CANT_OPEN
"Cannot open script file `%s'" }

{ M_SCRIPT_RUNNING
"SCRIPT: %s %s" }

{ M_SCRIPT_INVALID_VAR
"Invalid variable: %s" }

{ M_SCRIPT_CANT_OPEN_LOG
"Cannot open logfile `%s'" }

{ M_RESP_CONNECTING2
"Connecting to %s: Esc - abort, Space - retry..." }

{ M_RESP_ACCEPTING
"Waiting for connection on port %d: Esc - abort, Space - retry..."}

{ M_RESP_ACCEPTED
"Accepted connection from %s" }

{ M_PAUSED
"Paused; press P to continue" }

{ M_SQRP
"S/Q/R/P - Skip/Quit/Restart/Pause" }

{ M_TOTAL        "Total" }
{ M_TRANSFERRED  "Transferred" }
{ M_SKIPPED      "Skipped" }
{ M_LEFT         "Left" }
{ M_INACT        "seconds since last packet" }

{ M_NO_FIREWALLING
"No firewall/proxy has been configured in nftp.ini" }

{ M_HLP_PASSWORDS
"Keys in password window"
""
"Insert - create new password record"
"Delete - delete password record"
"Ctrl-E - edit record"
"Ctrl-P - show/hide passwords"
""
"Enter  - login into site"
"" }

{ M_DEL_UNMATCHED
"   Deleting unmatched files...   " }

{ M_ENTER_LISTNAME
"Enter filename to write the list to:" }

{ M_SYNC1
"Synchronize local tree with remote site?"
""
"remote   %s ->"
"local    %s"
"" 
"NFTP will download files" }

{ M_SYNC2
"Synchronize remote site with local tree?"
""
"local    %s ->"
"remote   %s"
""
"NFTP will upload files" }

{ M_SYNC3
"Directories seem to be identical" }

{ M_PASS_UNSUPPORTED
"Version of the password file (%d) is not supported" }

{ M_PASS_ENTER_KEYPHRASE1
"Enter keyphrase to decrypt your password file" }

{ M_PASS_INVALID
"%s"
"Password file has invalid contents" }

{ M_PASS_ENTER_KEYPHRASE2
"Enter keyphrase which will be used to encrypt your password file" }

{ M_PASSWORDS
"Passwords" }

{ M_PASS_SAVE
"Save changes to password file?" }

{ M_PASS_DELETE
"%s @ %s"
"Delete password entry?" }

{ M_DISK_FULL
" %s "
" Error writing to file (disk full?) " }

{ M_REGISTERED
"Registered for %s" }

{ M_UNREGISTERED2
"Unregistered (%d days since first run)" }

{ M_FTPS_RECEIVING2
"Receiving data from %s...   "
"Found total:          %s"
"Found on this server: %s"
"Press ESC to interrupt the search" }

{ M_FTPS_NO_HITS2
"Search did not find anything" }

{ M_FTPS_NORES
"No search has been performed yet" }

{ M_ENABLE_PASSWORDS
"Please enable password caching in nftp.ini" }

{ M_NEEDBF
"This is only used with method(s) %s (see nftp.ini)" }

{ M_PASS_INCORRECT
"Keyphrase is incorrect"}

{ M_BYTESSEC "bytes/sec" }

{ M_DOWNLOAD "download" }

{ M_UPLOAD "upload" }

{ M_COMMUNICATING
"Communicating with server..." }

# will look like: " 23% done (download, binary)"
{ M_PERCENTAGE1 "%9u%% done (%s, %s)" }

# will look like: " 23% done (download, binary) (3 of 15 files)"
{ M_PERCENTAGE2 "%9u%% done (%s, %s) (%d of %d files)" }

# ------------------------------------------------- new since 1.61

{ M_TR_OVERWRITE  "Overwrite" }
{ M_TR_RESUME     "Resume" }
{ M_TR_SKIP       "Skip" }
{ M_TR_CANCEL     "Cancel" }

{ M_TR_QUESTION
"Target file already exists!"
"Suggested action: %s"
""
"Remote: %s in %s"
"Local:  %s in %s"
""
"Source: %s bytes, %2d %s %4d  %02d:%02d:%02d"
"Target: %s bytes, %2d %s %4d  %02d:%02d:%02d" }

# ------------------------------------------------- new since 1.62

{ M_DELETE_FILES
"You have selected %d file(s)."
"     Really delete them?" }

{ M_NOT_EMPTY
"Directory `%s' is not empty."
"Delete entire tree?" }

{ M_ALL "All" }

{ M_DELETING
"  Deleting %s...  " }

{ M_NO_CHMOD
"This FTP server does not support SITE CHMOD command" }

{ M_ACCESSRIGHTS1
"Access rights for %d files" }

{ M_ACCESSRIGHTS2
"Access rights for %s" }

{ M_WRONG_RIGHTS
"Invalid input:  [%s]"
"Correct format: [rwxrwxrwx]" }

