#
#     Language-specific file for NFTP 1.10+
#
#     Russian

{ M_JAN "Янв" }
{ M_FEB "Фев" }
{ M_MAR "Мар" }
{ M_APR "Апр" }
{ M_MAY "Май" }
{ M_JUN "Июн" }
{ M_JUL "Июл" }
{ M_AUG "Авг" }
{ M_SEP "Сен" }
{ M_OCT "Окт" }
{ M_NOV "Ноя" }
{ M_DEC "Дек" }

{ M_HBAR              "─" } { M_VBAR              "│" }
{ M_CROSS             "┼" }
{ M_FILL1             "░" } { M_FILL2             "▒" }
{ M_FILL3             "▓" } { M_FILL4             "█" }
{ M_LU                "┌" } { M_RU                "┐" }
{ M_LD                "└" } { M_RD                "┘" }
{ M_LT                "├" } { M_RT                "┤" }
{ M_UT                "┬" } { M_DT                "┴" }
{ M_PLACEHOLDER       "·" } { M_MARKSIGN          "√" }

#  Bookmarks ----------------------------------------------------------

{ M_CANTOPENBOOKMARKS1
"  ошибка открытия списка закладок [%s] для дозаписи  " }

{ M_CANTOPENBOOKMARKS2
"  ошибка открытия списка закладок [%s] для чтения  " }

{ M_CANTOPENBOOKMARKS3
"  ошибка открытия списка закладок [%s] для перезаписи  " }

{ M_NO_BOOKMARKS
"  Список закладок не найден  " }

{ M_EMPTY_BOOKMARKSLIST
"  Список закладок пуст  " }

{ M_DELETE_BOOKMARK
"  Удалить закладку  "
"  %s ?  " }

{ M_INSERT_BOOKMARK1
" Идентификатор пользователя (пусто для сервера общего доступа): " }

{ M_INSERT_BOOKMARK2
" Имя сервера или IP адрес: " }

{ M_INSERT_BOOKMARK3
" Имя каталога: " }

{ M_CURRENT_BOOKMARKS
" Список закладок " }

{ M_BOOKMARKS_CHANGED
"  Список закладок изменен.  "
"  Сохранить изменения?  " }

#  Prompts ------------------------------------------------------------

{ M_USETAB
" Tab/Shift-Tab - перемещение между полями " }

{ M_CHOOSEDRIVE
"Выберите диск" }

{ M_SELECT_DIRECTORY
" Выберите начальный каталог (нажмите ENTER для подтверждения) : " }

{ M_ENTER_VERBATIM_COMMAND
" Введите команду, которая будет послана серверу : " }

{ M_MKDIR_ENTER_NAME
" Введите имя каталога, который Вы хотите создать : " }

{ M_ENTER_FIREWALL_USERID
" Введите идентификатор пользователя для брандмауэра: " }

{ M_ENTER_FIREWALL_PASSWORD
" Введите пароль для брандмауэра: " }

{ M_ENTER_USERID
" Введите идентификатор пользователя : " }

{ M_ENTER_PASSWORD
" Введите Ваш пароль : " }

{ M_ENTER_HOSTNAME
" Введите [имя сервера[[:номер порта]путь] : " }

{ M_ENTER_DIRECTORY
" Перейти в каталог : " }

{ M_ENTER_SELECT_FILTER
" Введите фильтр : " }

{ M_RENAME_LOCAL_FILE
" Переименуйте локальный файл : " }

#  Pseudo-responses ------------------------------------------------------

{ M_RESP_CANNOT_RESOLVE
"Невозможно найти '%s'" }

{ M_RESP_LOOKING_UP
"Поиск имени '%s'" }

{ M_RESP_TRYING_IP
"Невозможно найти '%s', пробуем IP адрес" }

{ M_RESP_FOUND
"Найден '%s'" }

{ M_RESP_NO_SOCKET
"Ошибка создания сокета, соединение невозможно" }

{ M_RESP_FAILED_TO_CONNECT
"Соединение по порту %u установить не удалось" }

{ M_RESP_CONNECTED
"Установлено соединение по порту %u" }

{ M_RESP_CLOSING
"Управляющее соединение разорвано" }

{ M_RESP_LOGIN
"Успешно зарегистрирован как '%s@%s'" }

{ M_RESP_TRANSFER_DONE
"Передача завершена; средняя скорость %u байт/сек" }

{ M_RESP_INIT_DONE
"Инициализация успешна." }

#  Questions -------------------------------------------------------------

{ M_TOO_BIG_FOR_INTVIEWER
" Файл '%s' очень большой -- %s байт. "
" Вы действительно хотите открыть его во  "
" встроенном просмотрщике? " }

{ M_REALLY_OVERWRITE
"  **** ПЕРЕЗАПИСЬ ****"
""
"  Файл '%s' уже существует.  "
"  Он имеет тот же размер, что и файл на сервере.  "
"  (Локальный файл: %d байт, удаленный файл: %d байт)  "
"  Хотите перезаписать файл?" }

{ M_OVERWRITE_RENAME_CANCEL
"  Файл '%s' уже существует!"
"  Он имеет тот же размер, что и файл на сервере.  "
"  (Локальный файл: %d байт, удаленный файл: %d байт)  "
"  Esc - отказ от передачи. " }

{ M_OVERWRITE_RENAME_CANCEL2
"  Файл '%s' уже существует!"
"  Он ДЛИННЕЕ, чем файл на сервере.  "
"  (Локальный файл: %d байт, удаленный файл: %d байт)  "
"  Esc - отказ от передачи. " }

{ M_OVERWRITE_RENAME_CANCEL3
" Затереть локальный файл "
" Переименовать локальный файл " }

{ M_REALLY_REGET
"  **** ПРОДОЛЖЕНИЕ ПЕРЕДАЧИ ****"
""
"  Файл '%s' уже существует.  "
"  Он КОРОЧЕ, чем файл на сервере.  "
"  (Локальный файл: %ld байт, удаленный файл: %ld байт)  "
"  Хотите продолжить прерванную передачу?  " }

{ M_REGET_RENAME_CANCEL
"  Файл '%s' уже существует.  "
"  Он КОРОЧЕ, чем файл на сервере.  "
"  (Локальный файл: %ld байт, удаленный файл: %ld байт)  "
"  Выберите 'Продолжить' для продолжения прерванной передачи.  "
"  Esc - отказ от передачи. " }

{ M_REGET_RENAME_CANCEL2
" Продолжить "
" Затереть локальный файл "
" Переименовать локальный файл " }

{ M_REALLY_TRANSFER_FROM
"    Копировать файл(ы) _С_ сервера?    " }

{ M_REALLY_TRANSFER_TO
"    Копировать файл(ы) _НА_ сервер?    " }

{ M_REALLY_DELETE
"    Удалить файл(ы) ?    " }

{ M_REALLY_SAVE_BOOKMARK
"  Сохранить каталог                       "
"  %s %s : %s  "
"  как закладку?  " }

{ M_REALLY_EXIT
"    Завершить работу NFTP ?    " }

{ M_REALLY_LOGOFF
"    Отсоединиться от %s ?    " }

#  Miscellaneous text strings --------------------------------------------

{ M_WELCOME
" NFTP%s Нажмите SHIFT+H, чтобы прочесть введение в программу" }

{ M_EOF_MARK
""
" =========== КОНЕЦ ФАЙЛА =========== " }

{ M_WRONG_REGCODE
" Неправильный регистрационный номер. "
" Пожалуйста проверьте Ваше имя и код еще раз. "
" Прекратить выполнение NFTP? " }

{ M_RUNNING_UNREGISTERED
"    Эта копия NFTP не зарегистрирована "
""
"    Вы не можете передавать файлы длиннее чем %dKB. "
"    Чтобы отключить это сообщение, установите 'message' в 0    "
"    в секции 'registration' в nftp.ini" }

{ M_CCLINES
" Управляющее соединение : %u строк" }

{ M_BINARY
"двоичный" }

{ M_ASCII
"текстовый" }

{ M_TRANSFER_COMPLETED
"Передача завершена; нажмите любую клавишу " }

{ M_HELP_ESC_TO_EXIT
"  Справка - нажмите Esc для выхода  " }

{ M_STATUS
" Всего %u файл(ов), %s байт   [%3s]  Отмечено %u файл(ов), %s байт" }

{ M_STATUS_BIN
"BIN" }

{ M_STATUS_ASC
"ASC" }

#  Fatal errors --------------------------------------------------------

{ M_UNKNOWN_OS
" Не поддерживаемая операционная система на ftp сервере: "
" '%s', "
" отключение... " }

{ M_UNREGISTERED_TRANSFER
" Вы не можете передавать файлы длиннее %dKB "
" в незарегистрированной версии. " }

{ M_INI_BUILD_FAILED
"Ошибка чтения/конвертирования nftp.ini."
"Проверьте диск на наличие старых версий NFTP.EXE и NFTP-OPT.EXE." }

{ M_EMAIL_NOT_SET
""
"Вам необходимо настроить nftp.ini до того, как Вы сможете пользоваться NFTP. "
"Как минимум, Вы должны указать Ваш e-mail адрес."
"" }

{ M_CONNECTION_LOST
" Соединение разорвано. " }

{ M_NO_PASV_NOFIREWALLING
" Этот FTP сервер не поддерживает команду PASV и "
" поэтому недоступен из-за брандмауэра. " }

{ M_NO_PASV
" Этот FTP сервер не поддерживает команду PASV. "
" Пожалуйста измените 'use-PASV-mode' параметр в 0. " }

{ M_CANT_CREATE_SEM
" Неисправимая ошибка: невозможно создать семафоры " }

{ M_INI_UNREADABLE
""
"Файл nftp.ini не найден; продолжение работы невозможно" }

#  Transient messages --------------------------------------------------

{ M_SENDING_VERBATIM_COMMAND
"   Посылается команда...   " }

{ M_PARSING_LISTING
"   Анализ списка файлов...   " }

{ M_MKDIR_CREATING
"   Создание каталога на сервере...   " }

{ M_GOING_ROOT
"   Переход в корневой каталог...   " }

{ M_GOING_UP
"   Переход в каталог верхнего уровня...   " }

{ M_CHANGING_DIR
"   Переход в каталог...   " }

{ M_SENDING_NOOP
"   Посылка команды НЕТ ОПЕРАЦИИ...   " }

{ M_QUERYING_DIR
"   Запрашивается имя текущего каталога...   " }

{ M_RETRIEVING_FILELIST
"   Получение списка файлов...   " }

{ M_DISCONNECTING
"   Отсоединяюсь от %s ...   " }

#  nftp-opt  defines -------------------------------------------------

{ M_FATAL_LOADING_NFTP_INI
"" "ошибка загрузки nftp.ini; продолжение работы невозможно" }

{ M_WRONG_KEYNAME
"неправильное имя сочетания клавиш: [%s]"
"" }

{ M_KEYDEF_ERRORS
"%d ошибок обнаружено при обработке переопределений клавиш."
"Нажмите любую клавишу..." }

#  keynames defines ----------------------------------------------------

{ M_KEYNAMES_WELCOME
"Нажмите Esc для выхода, другие клавиши чтобы увидеть их названия."
"Если ничего не появляется, эта комбинация клавиш либо"
"1) не генерируется вообще, либо"
"2) перехватывается операционной системой."
""
"Код   :         :"
"" }

{ M_HLP_MAIN
""
" NFTP             Copyright (C) Sergey Ayukov 1994-1998"
""
" Перевод на русский сделан Сергеем Аюковым (asv@sai.msu.su)."
" Пожалуйста прочтите документацию в HTML формате; она более полная."
""
" Общие клавиатурные команды"
" --------------------------"
""
" Shift-H  - эта справка. Заметьте, что справочная система "
"            не имеет перекрестных ссылок"
" F1       - контекстно-зависимая справка"
" F10      - отсоединиться от сервера и закончить работу NFTP"
" Ctrl-K   - отсоединиться от сервера"
" Ctrl-B   - открыть список закладок"
" F2       - открыть список недавно посещенных серверов"
" Ctrl-L   - соединиться с сервером общего доступа (anonymous ftp)"
" Ctrl-N   - соединиться с сервером с вводом идентификатора"
"            пользователя и пароля"
" Ctrl-W   - выдать информацию о номере версии"
" Ctrl-T   - переключить режим передачи файлов (текстовый/двоичный)"
" Ctrl-J   - перерисовать экран (не перечитывать список файлов с"
"            сервера"
" Shift-I  - информация о помеченных файлах во всех каталогах"
" Shift-A  - послать команду НЕТ ОПЕРАЦИИ (проверить, не разорвано ли"
"            управляющее соединение)"
" Shift-F  - использовать/запретить команду NLST с флажками (по умолчанию"
"            разрешена). Некоторые серверы не любят флажки. Попробуйте"
"            выключить их, если Вы видите странные сообщения от сервера"
"            или пустые каталоги. НЕ РЕКОМЕНДУЕТСЯ."
""
" Заметьте, что эти команды доступны почти всегда. Однако, во многих"
" режимах работают другие клавиатурные команды, так что не забудьте"
" нажать F1 чтобы просмотреть контекстно-зависимую справку."
"" }

#  ------------------------------------------------------------------------

{ M_HLP_LINEIN
""
" Клавиатурные команды редактирования поля ввода :"
""
" Esc/Enter               - отказаться/подтвердить"
" Left, Right, Home, End  - перемещение курсора"
" Tab, Shift-Tab          - перейти к следующему/предыдущему полю"
"                           (если они есть)"
" Del, Backspace          - удалить символ"
" Shift-Ins               - извлечь из системного буфера обмена"
" Ctrl-Ins                - передать в системный буфер обмена"
""
" Нажмите Del сразу после появления поля чтобы очистить его."
" Если Вы вводите пароль, он будет замаскирован."
"" }

#  ------------------------------------------------------------------------

{ M_HLP_CC
""
" Клавиатурные команды в окне 'Управляющее соединение' :"
""
" стрелки     - прокрутка"
" Esc         - перейти к концу (отказ от прокрутки; то же, что и End)"
" Space       - переключиться на список файлов"
" Shift-Q     - послать произвольную команду ftp серверу (quote)"
" Shift-C     - перейти в каталог, задаваемый вручную"
""
" Отклики сервера -- серого цвета; посланные команды -- зеленого;"
" информационные сообщения nftp -- красного. Конечно, эти цвета"
" верны, если Вы не изменили их в 'nftp.ini'."
""
" NFTP имеет встроенный протокол контрольного соединения."
" Если Вы хотите видеть 'разговор' с сервером во время работы, "
" установите 'auto-switch-to-control' параметр в 'nftp.ini' в 1. "
" Попробуйте -- Вам может понравиться (а может и нет)."
"" }

#  ------------------------------------------------------------------------

{ M_HLP_DIR_RAW
""
" Перед Вами список файлов на удаленном сервере. Если Вы не соединены"
" с сервером, перед Вами -- пустое поле. Смотрите общую справку (Shift-F1),"
" если хотите узнать, как соединиться с ftp сервером."
""
" F3         - просмотр файла с использованием внутреннего просмотрщика"
"              файлов"
" Shift-V    - просмотр файла с использованием внешнего просмотрщика"
"              файлов (он определяется в nftp.ini)"
""
" F5         - скопировать файл, указываемый курсором (или группу"
"              отмеченных файлов) на локальный диск"
" Ctrl-D     - скопировать все отмеченные файлы из всех каталогов"
" Shift-G    - принять файл по имени (например, когда содержимое каталога"
"              недоступно)"
" F7         - создать каталог на сервере (Вам потребуются"
"              соответствующие права доступа)"
" F8         - удалить файл, указываемый курсором (или каталог)"
"              на сервере (Вам потребуются соответствующие права доступа)"
" Ctrl-R     - запросить список файлов повторно (если Вы думаете, что"
"              за последние минуты могли произойти изменения)"
" Shift-O    - загрузить описания к файлам из файла, указываемого курсором"
""
" Ctrl-A     - отметить все файлы в текущем каталоге на сервере"
" Ctrl-X     - снять отметку с всех файлов в текущем каталоге"
" Insert     - пометить/снять пометку с файла, на который указывает курсор."
" Plus/Minus - пометить/снять пометку с файлов, выбираемых по маске,"
"              например '*.zip'"
" *          - обратить пометку"
" Ctrl-Y     - снять пометку со всех файлов во всех каталогах"
""
" arrow keys - перемещение курсора"
" \          - перейти в корневой каталог '/' на сервере"
" [          - перейти в каталог верхнего уровня '..'"
" ]          - перейти в каталог, указываемый курсором"
" Enter      - ------ ' ------"
" Shift-C    - перейти в произвольный каталог"
""
" Shift-N    - сортировать список файлов по имени; каталоги в начале"
" Shift-T    - сортировать список файлов по дате; каталоги в начале"
" Shift-S    - сортировать список файлов по размеру, затем имени; каталоги"
"              в начале списка"
" Shift-Y    - вернуться к начальному порядку списка файлов (как выдано"
"              сервером)"
" Shift-E    - обратить текущий порядок сортировки"
""
" F4         - сохранить текущий сервер/каталог как закладку"
" Space      - переключиться на управляющее соединение"
" Tab        - переключиться на список локальные файлы"
" Ctrl-O     - спрятать/показать описания файлов (если они есть)"
""
" Другие доступные клавиатурные команды описаны в общей справке"
" (Shift-H). Заметьте, что вы можете отмечать каталоги (при этом"
" все файлы в подкаталогах становятся отмеченными). Отметки сохраняются,"
" когда вы перемещаетесь между каталогами."
"" }

#  ------------------------------------------------------------------------

{ M_HLP_VIEWER
""
" Клавиатурные команды встроенного просмотрщика файлов : "
""
" стрелки         - прокрутка (заметьте, что горизонтальный скроллинг"
"                   тоже работает)"
" Shift-< Shift-> - горизонтальная прокрутка на 10 символов"
" Esc             - выход из просмотрщика файлов"
" Ctrl-F          - поиск текста"
" Ctrl-G          - повторный поиск"
" Ctrl-W          - записать содержимое в файл"
""
" Обратите внимание, что при просмотре файл загружается в память "
" -- не пытайтесь смотреть очень большие файлы!"
"" }

#  ------------------------------------------------------------------------

{ M_HLP_LOCAL_PARSED
""
" Перед Вами список файлов на локальном диске."
""
" F3         - просмотр файла с использованием внутреннего просмотрщика"
"              файлов"
" Shift-V    - просмотр файла с использованием внешнего просмотрщика"
"              файлов (он определяется в nftp.ini)"
""
" F6         - скопировать файл, указываемый курсором (или группу"
"              отмеченных файлов) на сервер"
" F7         - создать каталог"
" F8         - удалить файл, указываемый курсором (или каталог)"
" Ctrl-R     - обновить список файлов"
""
" Ctrl-A     - отметить все файлы в текущем каталоге"
" Ctrl-X     - снять отметку с всех файлов в текущем каталоге"
" Insert     - пометить/снять пометку с файла, на который указывает"
"              курсор. Каталог не может быть помечен."
" Plus/Minus - пометить/снять пометку с файлов, выбираемых по маске,"
"              например '*.zip'"
" *          - обратить пометку"
""
" arrow keys - перемещение курсора"
" \          - перейти в корневой каталог '/'"
" [          - перейти в каталог верхнего уровня '..'"
" ]          - перейти в каталог, указываемый курсором"
" Enter      - ------ ' ------"
" Shift-C    - перейти в произвольный каталог"
" Shift-Z    - на другой диск"
""
" Shift-N    - сортировать список файлов по имени; каталоги в начале"
" Shift-X    - сортировать список файлов по расширению; каталоги в начале"
" Shift-T    - сортировать список файлов по дате; каталоги в начале"
" Shift-S    - сортировать список файлов по размеру, затем имени; каталоги"
"              в начале списка"
" Shift-Y    - вернуться к начальному порядку списка файлов"
" Shift-E    - обратить текущий порядок сортировки"
""
" Space      - переключиться на контрольное соединение"
" Tab        - переключить на список файлов сервера"
""
" Другие доступные клавиатурные команды описаны в общей справке"
" (Shift-H). Заметьте, что Вы не можете отмечать каталоги."
" Отметки не сохраняются, когда Вы перемещаетесь между каталогами."
"" }

#  ------------------------------------------------------------------------

{ M_HLP_UNDEFINED
""
" Почему-то я забыл это перевести... "
"" }

#  ---------------------------------------------------------- new in 0.71

{ M_NO_TEXT
" Для этого сообщения нет текста. Вероятно, автор NFTP "
" забыл его написать, или оно еще не переведено. " }

{ M_CANT_DELETE
" Невозможно удалить '%s' " }

{ M_ENTER_LOCAL_DIRECTORY
" Перейти на диск/в каталог : " }

{ M_REALLY_TRANSFER_FROM_ALLDIRS
" %d файлов в %d каталогах отмечены для передачи. "
" %s байт - суммарный размер. Начать передачу? " }

# -------------------------------------------------------- new in 0.80

{ M_BYTES_RECEIVED
"     %7d байт принято"
"             нажмите ESC для остановки  " }

{ M_BYTES_REMAIN
"     %7d байт принято"
"     %7d байт осталось"
"             нажмите ESC для остановки  " }

{ M_YES
"  Да   " }

{ M_NO
"  Нет  " }

{ M_OK
"   OK   " }

{ M_ENTER_SEARCHSTRING
" Введите строку для поиска: " }

{ M_ENTER_FILENAME_SAVE
" Введите имя файла для сохранения: " }

{ M_CANNOT_OPEN
" Ошибка открытия файла %s " }

{ M_FILE_SAVED
"        Файл сохранен        " }

{ M_LISTING_HEADER
"Сервер    : %s"
"Каталог : %s"
"" }

{ M_LISTING_FOOTER
""
"%d файлов, %s байт всего" }

{ M_LISTING_SAVED
""
"    Листинг сохранен    " }

{ M_ENTER_RETRIEVE_AS
" Принять файл как: " }

{ M_ENTER_LISTING_FILENAME
" Введите имя файла для списка файлов: " }

{ M_ENTER_NEWNAME
" Переименование: " }

{ M_ENTER_UPLOAD_AS
" Передать файл на сервер как: " }

{ M_RENAME_FAILED
" Ошибка переименования '%s' в '%s' " }

{ M_QUICK_SEARCH
" поиск: %s " }

{ M_RESP_RETRYING
"Пауза %d секунд... ESC - прервать, другая клавиша - попытаться немедленно" }

{ M_RESP_RETRY_ABORTED
"Прервано." }

# ----------------------------------------------------------- new since 0.90

{ M_CANT_ACCESS_DRIVE
" Ошибка обращения к диску %c: " }

{ M_DIRECTORY_DOESNT_EXIST
" Каталог '%s' не существует " }

{ M_BAD_BOOKMARK_ENTRY
" Закладка "
" %s "
" испорчена и будет игнорирована " }

{ M_DEFAULT_BMK_FOLDER
"Серверы общего характера (создано по умолчанию)" }

{ M_BOOKMARK_FORMAT
"; формат файла закладок:"
"; ftp.sai.msu.su:21/pub/os2 : имя/пароль/флажки : описание"
";"
"; редактируйте файл с осторожностью; правила следующие:"
"; - пробелы вокруг двоеточий ВАЖНЫ;"
"; - пути должны быть полными, т.е. начинаться с '/';"
"; - номер порта (21 в примере) можно опускать;"
"; - для сервера общего доступа поставьте '*' в качестве имени и "
";   пароля:"
";   crydee.sai.msu.su:/pub/comp/os/os2 : */*/ : OS/2 архив в ГАИШ"
";   "
";" }

{ M_ENTER_DESC
" Введите описание : " }

{ M_FOLDER_TITLE
" Папка : %s " }

{ M_DELETE_BOOKMARK1
"        Удалить закладку ?        " }

{ M_NAME_FOLDER
" Введите имя для новой папки : " }

{ M_DELETE_NONEMPTY_FOLDER
"  Удалить непустую папку  "
" '%s' ? " }

{ M_ENTER_FOLDER_TITLE
" Введите название папки : " }

{ M_SELECT_FOLDER
" Выберите папку в которую будет помещена закладка " }

{ M_FILE_TO_DOWNLOAD
" Файл для передачи на локальный диск : " }

{ M_CANT_CREATE_DIRECTORY
"Невозможно создать каталог '%s'" }

{ M_REREAD_REMOTE_DIR
" Перечитать содержимое удаленного каталога? " }

{ M_LOGOFF_MARKED
" Вы отметили  %d файл(ов) в %d каталогах. "
" Полный объем отмеченного - %s байт. "
" Вы уверены что хотите отсоединиться? " }

{ M_CANT_LOGIN
" Не могу соединиться с %s " }

{ M_FILE_NOT_FOUND
" Файл '%s' не найден на сервере " }

{ M_TRANSFER_FAILED
" Передача файла '%s' прервана из-за ошибки " }

{ M_PROXY_ISNT_SPECIFIED
"  Не задано имя брандмауэра в NFTP.INI  " }

{ M_NOT_CONNECTED
"соединения не было" }

{ M_INCORRECT_FIREWALL
" Неправильный тип брандмауэра : %d " }

{ M_UNKNOWN_SERVER_OS
" Предупреждение: неизвестная операционная система на сервере: "
" '%s'; "
" NFTP может не показать файлов вообще " }

{ M_CONNECTING
"connecting to %s..." }

{ M_CANNOT_RENAME
" Ошибка переименования файла '%s' в '%s' " }

{ M_RESP_REGET_ISNT_SUPPORTED
"Сервер не поддерживает продолжение прерванной передачи; все сначала" }

{ M_DOWNLOADING
"%s - передача файла..." }

{ M_CANT_OPEN_FOR_WRITING
" Ошибка открытия файла '%s' для записи " }

{ M_CHANGING_DIRECTORY
"   Переход в каталог    "
"   %s   " }

{ M_RESP_TRANSFER_CANCELLED
"Передача отменена (%s)" }

{ M_RESP_TRANSFER_ERROR
"Ошибка при передаче '%s'" }

{ M_CANT_OPEN_FOR_READING
" Ошибка открытия файла '%s' для чтения " }

{ M_CANT_WRITE_LOGFILE
" Предупреждение: ошибка записи журнала '%s' " }

{ M_CANT_GUESS_CURDIR
" Не могу определить текущий каталог на сервере " }

{ M_CANT_READ_FILE
" Ошибка чтения файла '%s' " }

{ M_UPLOADING
"%s - передача на сервер..." }

{ M_HLP_SHORT
" Клавиатурные команды            [F1 - контекстная информация]"
"                                  [Shift-H - общая информация]"
" Соединение/отключение"
""
" Ctrl-B - список закладок           Ctrl-L - соединиться как anonymous"
" F4     - сохранить закладку        Ctrl-N - соединиться с вводом пароля"
" F10    - отключиться и закончить   F2     - где были недавно"
""
" Каталоги"
""
" Tab     - локальный/удаленный     Space  - каталог/упр. соединение"
" Shift-Z - выбрать локальный диск  Shift-C- задать путь напрямую"
" Shift-N/X/T/S - сортировка по имени/расширению/времени/размеру"
" буквы/цифры - поиск файла, имя которого начинается на эти символы"
""
" Передача файлов"
""
" F5       - на локальный диск"
" F6       - на сервер"
" F3       - просмотр содержимого файла"
" Ctrl-D   - передать с сервера файлы, отмеченные во всех каталогах"
" Ins      - пометить файл/снять пометку"
" Ctrl-A   - пометить все файлы в каталоге"
"" }

{ M_HLP_BOOKMARK1
""
" Папки закладок "
""
" Каждая папка может содержать много закладок. Нажмите Enter или"
" стрелку вправо чтобы показать содержимое папки, Esc или стрелку"
" влево чтобы вернуться к списку папок. Таким образом, Вы можете"
" перемещаться по всей системе закладок, используя только стрелки."
""
" Чтобы создать новую папку, нажмите Ins. Чтобы удалить папку,"
" нажмите Del. Чтобы переименовать папку, нажмите Ctrl-E."
""
" Этот экран появляется также, когда Вы хотите создать новую"
" закладку. Тогда просто выберите папку, в которую Вы хотите"
" поместить закладку или нажмите Ins чтобы создать новую."
" Если Вы создаете закладку на личном ftp сервере (т.е. не"
" anonymous), пароль не записывается в файл закладок. Вы можете"
" вписать его туда вручную (файл называется nftp.bmk), но будьте"
" осторожны: каждый кто имеет доступ к Вашему компьютеру может"
" подсмотреть пароль."
""
" Если Вы изменяете список, изменения будут записаны при выходе из"
" режима. Вам будет предложено сохранить изменения или отказаться от"
" них. Если Вы держите запущенными несколько копий NFTP одновременно,"
" не изменяйте закладки в нескольких сразу."
"" }

{ M_HLP_BOOKMARK2
""
" Закладки в папке "
""
" Нажмите Enter чтобы соединиться с сервером, Esc или левую стрелку"
" чтобы выйти из папки. Таким образом, Вы можете перемещаться по"
" всей системе закладок, используя только стрелки."
""
" Нажмите Del, чтобы удалить закладку. Порядок закладок можно легко"
" изменить: Shift-U сдвигает закладку вверх, Shift-D - вниз."
" Shift-< переместит ее в другую папку. Нажмите Ctrl-E для"
" редактирования названия закладки."
""
" Если Вы изменяете список, изменения будут записаны при выходе из"
" режима. Вам будет предложено сохранить изменения или отказаться от"
" них. Если Вы держите запущенными несколько копий NFTP одновременно,"
" не изменяйте закладки в нескольких сразу."
"" }

#  ---------------------------------------------------------- new in 1.02

{ M_ALREADY_BOOKMARKED
" Сервер '%s' уже среди закладок "
" (каталог '%s'). Все равно добавить? " }

{ M_EDIT1
"Имя-сервера[:порт]каталог" }

{ M_EDIT2
"Идентификатор-пользователя/Пароль/флажки" }

{ M_EDIT3
"Описание сервера" }

{ M_CONNECTION_OK
"       Соединение в порядке        " }

{ M_MARKED_STATISTICS
"    %d файлов в %d каталогах; %s байт всего    " }

#  ---------------------------------------------------------- new in 1.10

{ M_STARTING_TRANSFER
"   Запуск передачи...   " }

{ M_KEEP_TREE_INTACT
" Отмечено %d файлов в %d подкаталогах. "
" Суммарный размер файлов -- %s байт. "
""
" Сохранить структуру каталогов при передаче? " }

{ M_KEEP_TREE2
" Каталоги как на сервере "
"   Валить файлы в кучу   " }

{ M_OVERWRITE_RENAME_CANCEL4
" Перезаписать файл "
" Переименовать файл "
" Пропустить файл " }

{ M_REGET_RENAME_CANCEL5
" Продолжить передачу "
" Перезаписать "
" Переименовать "
" Пропустить " }

{ M_RESP_BIND_FAILED
"Сбой сетевых протоколов (вызов bind())" }

{ M_RESP_LISTEN_FAILED
"Сбой сетевых протоколов (вызов listen())" }

{ M_RESP_GETSOCKNAME_FAILED
"Сбой сетевых протоколов (вызов getsockname())" }

{ M_RESP_CANNOT_CONNECT
"Не удалось установить соединение для передачи данных" }

{ M_RESP_CONNECTION_NOT_ESTABLISHED
"Сервер не установил соединение для передачи данных" }

{ M_RESP_TRANSFER_SKIPPED
"Пропущен файл `%s'" }

{ M_WALK_TREE
" Пройти целиком дерево каталогов, начиная с "
" '%s' ? " }

{ M_NO_MARKED_FILES
" В подкаталогах текущего нет отмеченных файлов " }

{ M_HAVENT_BEEN_CONNECTED
"соединения еще не было" }

{ M_DIRECTORY_LISTING
"Список файлов" }

{ M_LARGE_INDEX_FILE
" Внимание: файл '%s', содержащий описания, имеет длину "
" %s байт. Хотите перекачать его? " }

{ M_LOAD_DESCRIPTIONS
" Загрузить описания из файла '%s' ? " }

{ M_CANT_USE_DIR_AS_INDEX_FILE
" Не могу читать описания файлов из каталога '%s'. "
" Поставьте курсор на обычный файл. " }

{ M_RESP_CONNECTING
"Соединяюсь с %s..." }

{ M_DOWNLOADING1
"%s - DL %lu%% at %.2f KB/s" }

{ M_UPLOADING1
"%s - UL %lu%% at %.2f KB/s" }

{ M_DESC_DOWNLOAD_OPTIONS
" Да "
" Нет "
" Никогда " }

# ----------------------------------------- new in 1.21 -------------

{ M_RESP_CANT_OPEN
"Ошибка открытия файла %s" }

{ M_NO_EMAIL_ADDRESS
""
"Внимание! E-mail адрес не задан в файле %s."
"" }

{ M_GUESSED_EMAIL
"Адрес %s будет использован как пароль для серверов общего доступа."
"Нажмите ENTER для продолжения..."
"" }

{ M_CANT_GUESS_EMAIL
"Не могу определить имя вашей машины;"
"пожалуйста отредактируйте %s и впишите туда свой e-mail адрес."
"Он будет использоваться как пароль для серверов общего доступа."
"" }

{ M_INI_CONFIG_VERSION
""
"Ваш текущий конфигурационный файл, %s, имеет версию %s."
"Версия NFTP -- %s." 
"" }

{ M_INI_CANT_FIND_NFTP_I
"Не удалось найти файл nftp.i, чтобы обновить nftp.ini."
"Пробовались `%s' и `%s' !"
"" }

{ M_INI_UPDATE
"Обновляется       `%s'"
"с шаблоном из     `%s'."
"Продолжать? [Ynq]" }

{ M_INI_UPDATING
""
"Обновление %s с шаблоном %s..."
"" }

{ M_INI_CANT_OPEN_READ
"Невозможно чтение из файла %s"
"" }

{ M_INI_CANT_OPEN_WRITE
"Невозможна запись в файл %s"
"" }

{ M_INI_WRONG_ENTRY
"Ошибка -- параметр вне секций:"
"%s" }

{ M_INI_CANT_RENAME
"Ошибка переименования `%s' в `%s'"
"" }

{ M_INI_BACKUP
""
"Резервная копия файла %s"
"сохранена под именем  %s"
"" }

{ M_INI_UPDATING_ENTRY
"переносим: %s"
"" }

{ M_INI_FINISHED
""
"Обновление закончено; нажмите ENTER для продолжения..." }

# ----------------------------------------- new in 1.22 -------------

{ M_RESP_CANT_CREATE_DIRECTORY
"Невозможно создать каталог '%s'" }

{ M_INFORMATION1
" %d файлов в %d каталогах; всего %s байт "
""
" Полный адрес текущего файла: "
" %s "}

{ M_INFORMATION2
" %d файлов в %d каталогах; всего %s байт "
""
" Копировать адрес текущего файла в системный буфер? "
" %s "}

{ M_HLP_HISTORY
""
" Записи о недавно посещенных серверах и каталогах на них (журнал)"
""
" Место, где вы были в последний раз, находится в начале списка."
" Файл записей служит также кэшем DNS (IP номера хранятся в нем,"
" экономя несколько секунд на их определение). Звездочка около"
" имени пользователя означает, что в файле записан также и пароль."
" Если имя пользователя отсутствует, принимается anonymous (сервер"
" общего доступа). После имени пользователя показываются флажки, "
" если они были активны в момент записи (см. руководство насчет"
" флажков)."
""
" Поведение журнала управляется установками в файле nftp.ini."
" Вы можете устанавливать лимиты на число серверов и на число каталогов"
" каждого сервера, что хранятся в файле. Лишние записи и дубликаты"
" выбрасываются, когда вы открываете окно журнала. NFTP может "
" также хранить ваши пароли в файле в закодированном виде (хотя метод"
" кодирования обладает слабой степенью защиты). По умолчанию, записи"
" делаются при соединении, передаче файлов и отключении от сервера, "
" но вы можете указать, чтобы NFTP записывал каждый посещенный каталог."
""
" Перемещение по списку следует тому же принципу, что и в окне закладок:"
" Enter -- выбор сервера или активация записи; Esc закрывает окно или"
" выходит в список серверов; стрелки вправо-влево соответствуют Enter/Esc"
" при перемещении по списку. Записи о каталогах и серверах могут быть "
" удалены клавишей Del."
"" }

{ M_PROCESSING_HISTORY1
" Обработка журнала; проход %u..." }

{ M_PROCESSING_HISTORY2
" Обработка журнала; проход %u:  %u записей " }

{ M_READING_HISTORY_FILE
" Чтение журнала;  %u строк считано " }

{ M_WRITING_HISTORY_FILE
" Запись журнала;  %u строк записано " }

{ M_ERROR_READING_HISTORY
" Ошибка чтения журнала %s " }

{ M_EMPTY_HISTORY
" Журнал %s пуст " }

{ M_SAVE_HISTORY
" Сохранить изменения в журнале? " }

{ M_HIST_HEADER1
" Журнал: всего серверов %u, записей %u " }

{ M_HIST_HEADER2
" Журнал: %s, %u каталогов " }

{ M_HIST_DELETE_DIR
" %s:%s "
" Удалить запись о каталоге? " }

{ M_HIST_DELETE_SITE
" %s "
" Удалить сервер с %u записями о каталогах? " }

# ------------------------------------------------------ new/updated in 1.23

{ M_HLP_USING_MENU
"  "
" Меню"
""
" Меню является иерархическим списком всех функций NFTP. Чтобы вызвать меню,"
" нажмите F9 или Ctrl-F (клавишу можно изменить в nftp.ini)."
" Используйте стрелки для перемещения по меню; Esc -- переход в меню"
" верхнего уровня. Если вы предпочитаете работать по горячим клавишам,"
" без стрелок, то имеет смысл установить `menu-open-submenu' в the nftp.ini"
" в -1; тогда F9 будет открывать только меню верхнего уровня. С помощью"
" этого параметра вы можете также сделать любое подменю открывающимся по"
" умолчанию, а не только 'Серверы'."
" "
" Раскладку меню можно изменить. Отредактируйте файл `russian.mnu' как вам"
" нравится. Инструкции находятся внутри файла."
"" }

{ M_RESP_F9_FOR_MENU
"Нажмите F9 или Ctrl-F чтобы вызвать меню" }

{ M_BOOKMARK_NICKNAME
" Строка '%s' "
" не найдена в закладках " }

{ M_SELECT_BOOKMARK
" Выберите закладку " }

{ M_HISTORY_NICKNAME
" Строка '%s' "
" не найдена в журнале " }

{ M_SELECT_HISTORY
" Выберите запись журнала " }

{ M_USAGE0
"Необязательные параметры запуска : " }

{ M_USAGE1
"соединиться с сервером" }

{ M_USAGE2
"скачать (G,g) или закачать (P,p) один файл" }

{ M_USAGE3
"выполнить перекачку, запрограммированную в cmdfile.txt" }

{ M_USAGE4
"искать `word' в закладках(b) или журнале(h)" }

{ M_USAGE5
"URL должен иметь вид [ftp://][имя[:пароль]@]сервер[:порт]каталог/файл,"
"например: ftp://asv:password@crydee.sai.msu.su:21/home/asv/file"
"или       crydee.sai.msu.su/pub/comp/software/asv/nftp/nftp-LATEST-os2.zip" }


# ----------------------------------------------------------------- new in 1.40

{ M_SITE_EDIT1
"Сервер (имя хоста)" }

{ M_SITE_EDIT2
"Имя пользователя" }

{ M_SITE_EDIT3
"Пароль" }

{ M_SITE_EDIT4
"Номер порта" }

{ M_SITE_EDIT5
"Каталог" }

{ M_SITE_EDIT6
"Флажки (см. FAQ)" }

{ M_PASSWORDED_WGET
" Вы пытаетесь скачать файлы с помощью WGET с не-anonymous сервера. "
" По умолчанию, это запрещено по соображениям безопасности; можно "
" разрешить, задав параметр в nftp.ini" }

{ M_WGET_DOWNLOAD_ONE
" Скачать файл \'%s\' с помощью внешней программы? " }

{ M_WGET_DOWNLOAD_MANY
" Скачать %d файлов из %d каталог(ов); "
" %s байт с помощью внешней программы? " }

{ M_CONFIRM_COMMAND
" Запускаемая команда: " }

{ M_USETAB2
" Используйте табуляцию или стрелки для перемещения между полями " }

# ------------------------------------------------- new since 1.41

{ M_CANCEL
" Отменить " }

{ M_FTPS_RECEIVING
"  %s: прием данных...   "
"  Нажмите ESC для остановки  "
"  %s записей найдено (всего) " }

{ M_FTPS_NO_HITS
"  `%s' нигде найти не удалось...   " }

{ M_FTPS_SERVERS
" Серверы FTP Search " }

{ M_FTPS_ADD_SERVER
" Введите имя FTP Search сервера " }

{ M_FTPS_DELETE
" Удалить `%s' ? " }

{ M_QUERYING
"посылка запроса на %s..." }

{ M_FTPS_SENDING_REQUEST
"  Посылка запроса на %s...   " }

{ M_FTPS_SEARCHRES
" Результаты поиска (%u совпадений) " }

{ M_DIR_SIGN
"<DIR>" }

{ M_LINK_SIGN
"<LNK>" }

{ M_SEARCH_FORWARD
" Поиск вперед " }

{ M_SEARCH_BACKWARDS
" Поиск назад " }

{ M_CANT_FIND
"  `%s' не найден   " }

{ M_SELECT_LANGUAGE
" Выберите язык " }

{ M_REGISTRATION_NAME
"Регистрационное имя" }

{ M_REGISTRATION_CODE
"Регистрационный код" }

{ M_THANKS
" Спасибо за регистрацию NFTP! " }

{ M_FTPS_NEED_ARGS
" Необходимо задать один и только один параметр поиска из"
" 'точного', 'строки', 'шаблона' или 'регулярного выражения' " }

{ M_FTPS_SEARCH1
"Точный поиск" }

{ M_FTPS_SEARCH2
"Поиск строки" }

{ M_FTPS_SEARCH3
"Поиск по шаблону" }

{ M_FTPS_SEARCH4
"Регулярное выражение" }

{ M_FTPS_SEARCH5
"Учитывать регистр?" }

{ M_FTPS_SEARCH6
"Исключить файлы/каталоги" }

{ M_FTPS_SEARCH7
"Ограничить поиск доменом" }

{ M_FTPS_SEARCH8
"Исключить домены" }

{ M_FTPS_SEARCH9
"Исключить Slackware/RedHat/FreeBSD/etc." }

{ M_FTPS_SEARCH10
"Макс. число попаданий" }

{ M_HLP_SITE_EDIT
"Параметры сервера"
""
"Оставьте пустыми 'имя пользователя' и 'пароль' для серверов общего доступа."
"Если не задать начальный каталог, вы попадете в каталог, задаваемый"
"сервером; обычно это корневой для anonymous, и домашний при соединении"
"с паролем. 'Описание сервера' служит для напоминания; оно показывается"
"в окне закладок."
""
"Флажки (буквы латинские):"
"p - использовать пассивный режим для данного сервера. Иногда помогает"
"    при неустойчивой связи."
"r - пытаться соединяться опять, если в регистрации отказано. Если сервер"
"    выдал ошибку при подключении, NFTP будет пытаться соединиться снова,"
"    даже если это не сервер общего доступа."
"f - внутри брандмауэра. Когда включено соединение через брандмауэр,"
"    с этим сервером NFTP будет по-прежнему работать напрямую."
}

{ M_HLP_FTPSEARCH
"Поиск с помощью FTP Search"
""
"'Точный поиск' будет искать заданное имя файла или каталога;"
"пример: nftp141o.zip"
""                                                                     
"'Поиск подстроки' будет искать заданную строку в именах файлов/каталогов;"
"пример: nftp14"
""
"'Поиск по шаблону' использует символы '*' и '?' так, как они используются"
"в командной строке (т.е. * замещает любое количество символов, ? означает"
"точно один символ); примеры: nftp*.zip или nftp1??o.zip"
""                                                                     
"'Регулярное выражение' -- самый мощный вид поиска. Он, однако, требует"
"некоторого обучения; пример: nftp1\.[4-9][0-9]o\.zip будет искать все версии"
"NFTP для OS/2, начиная с 1.40. Вы можете найти объяснение регулярных"
"выражений во многих местах, например в библиотеке GNU rx."
""
"'Учитывать регистр?' действует только на 'Поиск подстроки'."
""
"Вы можете вводить дополнительные критерии: исключать каталоги из поиска, "
"ограничивать поиск доменами, исключать домены из поиска, а также"
"исключать дистрибутивы бесплатных Unix систем, имеющие тенденцию давать"
"большое количество ложных попаданий. Значения в полях ввода разделяются"
"пробелами."
""                                                                     
"Не рекомендуется задавать 'Максимальное число попаданий' слишком"
"большим; 5000 результатов обычно бесполезны, и лучше попробовать"
"исключить из поиска то, что вам не нужно, но часто попадается."
""
"Обычно имеет смысл искать либо на главном FTP Search сервере"
"(ftpsearch.ntnu.no), либо на сервере, географически близком к вам."
"" }

{ M_FTPS_DOWNLOAD
"  Скачать "
"  %s  "
"  с %s?  " }

{ M_HIST_CONT_SEARCH
"  Не удалось найти в %s. Искать на других серверах?  " }

{ M_TOO_LARGE
"%s/%s: слишком велик для нерегистрированной версии" }

{ M_DISCONNECT
"  Разорвать соединение?  " }

{ M_UPLOAD_EDITED
"  Закачать модифицированный файл обратно на сервер?  " }

{ M_FONT_DESC
" ширина %3d, высота %3d (%s)" }

{ M_UNSUPPORTED
"  Функция не поддерживается в %s  " }

{ M_SELECT_FONT
" Выберите шрифт " }

{ M_HLP_FTPSEARCH2
"Клавиши в окне результатов поиска FTP Search"
""
"Ctrl-P      показать/спрятать пути к файлам"
"Ctrl-T      показать/спрятать даты файлов"
"Ctrl-F      поиск вперед"
"Ctrl-H      поиск назад"
"Shift-D/F5  перекачать файл"
""
"Shift-H     сортировать по имени сервера"
"Shift-N     сортировать по имени файла (умолчание)"
"Shift-S     сортировать по размеру файла"
"Shift-T     сортировать по дате"
"" }

{ M_STALLED
"застрял" }

# ------------------------------------------------- new since 1.51

{ M_WAIT
""
""
" Пожалуйста ждите %d секунд... " }

{ M_UNREGISTERED
" Эта копия NFTP не зарегистрирована"
""
" Чтобы избавиться от этого сообщения, Вы должны приобрести лицензию "
" на использование NFTP. Она стоит %d долл. США и дает Вам право на "
" эксплуатацию NFTP всех версий на всех поддерживаемых операционных "
" системах. На странице http://www.ayukov.com/nftp/buy.html Вы можете "
" узнать, где купить лицензию. %s" }

{ M_PRESS_ENTER
" Нажмите ENTER " }

{ M_HTTP_PROXY
"  Не поддерживается через HTTP proxy  " }

{ M_ENUMERATING_FONTS
" Создается список шрифтов... " }

# ------------------------------------------------- new since 1.60

{ M_SCRIPT_BADCOMMAND
"Неизвестная команда: %s" }

{ M_SCRIPT_BADARGS
"Эта команда требует %d аргумент(ов) (задано %d)" }

{ M_SCRIPT_ERROR
"Ошибка; выполнение скрипта остановлено" }

{ M_SCRIPT_CANT_OPEN
"Невозможно открыть файл скрипта `%s'" }

{ M_SCRIPT_RUNNING
"СКРИПТ: %s %s" }

{ M_SCRIPT_INVALID_VAR
"Неправильная переменная: %s" }

{ M_SCRIPT_CANT_OPEN_LOG
"Невозможно открыть файл журнала `%s'" }

{ M_RESP_CONNECTING2
"Соединяюсь с %s: Esc - стоп, Пробел - заново... " }

{ M_RESP_ACCEPTING
"Ждем соединения к порту %d: Esc - стоп, Space - заново..."}

{ M_RESP_ACCEPTED
"Принято соединение от %s" }

{ M_PAUSED
"Пауза; нажмите P для продолжения" }

{ M_SQRP
"S/Q/R/P - Пропустить/Закончить/Пересоединиться/Пауза" }

{ M_TOTAL        "Всего" }
{ M_TRANSFERRED  "Передано" }
{ M_SKIPPED      "Пропущено" }
{ M_LEFT         "Осталось" }
{ M_INACT        "секунд с момента получения последнего пакета" }

{ M_NO_FIREWALLING
"Брандмауэр не задан в nftp.ini" }

{ M_HLP_PASSWORDS
"Клавиши в окне редактора паролей"
""
"Insert - создать новую запись"
"Delete - удалить запись"
"Ctrl-E - редактировать запись"
"Ctrl-P - показать/спрятать пароли"
""
"Enter  - подключиться к серверу"
"" }

{ M_DEL_UNMATCHED
"   Удаление несовпадающих файлов...   " }

{ M_ENTER_LISTNAME
"Введите имя файла для записи списка отмеченных:" }

{ M_SYNC1
"Синхронизировать локальный каталог с удаленным?"
""
"удаленный    %s ->"
"локальный    %s"
"" 
"NFTP будет скачивать файлы" }

{ M_SYNC2
"Синхронизировать удаленный каталог с локальным?"
""
"локальный   %s ->"
"удаленный   %s"
""
"NFTP будет зкакачивать файлы" }

{ M_SYNC3
"Каталоги, похоже, идентичны" }

{ M_PASS_UNSUPPORTED
"Версия файла паролей (%d) не поддерживается" }

{ M_PASS_ENTER_KEYPHRASE1
"Введите ключевую фразу для расшифровки вашего файла паролей" }

{ M_PASS_INVALID
"%s"
"Файл паролей испорчен или содержит неверную информацию" }

{ M_PASS_ENTER_KEYPHRASE2
"Введите ключевую фразу для зашифровки вашего файла паролей" }

{ M_PASSWORDS
"Пароли" }

{ M_PASS_SAVE
"Сохранить изменения в файле паролей?" }

{ M_PASS_DELETE
"%s @ %s"
"Удалить запись?" }

{ M_DISK_FULL
" %s "
" Ошибка записи в файл (нет места на диске?) " }

{ M_REGISTERED
"Зарегистрирован на имя: %s" }

{ M_UNREGISTERED2
"Незарегистрирован (%d дней с момента первого запуска)" }

{ M_FTPS_RECEIVING2
"Прием данных от %s...   "
"Всего найдено:             %s"
"Найдено на данном сервере: %s"
"Нажмите ESC, чтобы прервать поиск" }

{ M_FTPS_NO_HITS2
"Ничего найти не удалось" }

{ M_FTPS_NORES
"Поиска еще не было" }

{ M_ENABLE_PASSWORDS
"Пожалуйста включите запоминание паролей в nftp.ini" }

{ M_NEEDBF
"Это используется только с методом %s (см. nftp.ini)" }

{ M_PASS_INCORRECT
"Неверный шифровочный пароль"}

{ M_BYTESSEC "байт/сек" }

{ M_DOWNLOAD "сюда" }

{ M_UPLOAD "туда" }

{ M_COMMUNICATING
"Обмен с сервером..." }

# will look like: " 23% done (download, binary)"
{ M_PERCENTAGE1 "%9u%% готово (%s, %s)" }

# will look like: " 23% done (download, binary) (3 of 15 files)"
{ M_PERCENTAGE2 "%9u%% готово (%s, %s) (%d из %d файлов)" }

# ------------------------------------------------- new since 1.61

{ M_TR_OVERWRITE  "Перезаписать" }
{ M_TR_RESUME     "Продолжить" }
{ M_TR_SKIP       "Пропустить" }
{ M_TR_CANCEL     "Отменить" }

{ M_TR_QUESTION
"Файл уже существует!"
"Предлагаемое действие: %s"
""
"Удаленный: %s в %s"
"Локальный: %s в %s"
""
"Откуда: %s байт, %2d %s %4d  %02d:%02d:%02d"
"Куда:   %s байт, %2d %s %4d  %02d:%02d:%02d" }

# ------------------------------------------------- new since 1.62

{ M_DELETE_FILES
"Выбрано %d файлов."
"   Удалить их?" }

{ M_NOT_EMPTY
"Каталог `%s' не пуст."
"Удалить все поддерево?" }

{ M_ALL "Все" }

{ M_DELETING
"  Удаляется %s...  " }

{ M_NO_CHMOD
"Данный FTP сервер не поддерживает команду SITE CHMOD" }

{ M_ACCESSRIGHTS1
"Права доступа для %d файлов" }

{ M_ACCESSRIGHTS2
"Права доступа для %s" }

{ M_WRONG_RIGHTS
"Неправильный ввод:  [%s]"
"Правильный формат: [rwxrwxrwx]" }

