#
#     Language-specific file for NFTP 1.10+
#
#     Ukrainian

{ M_JAN "Сўч" }
{ M_FEB "Лют" }
{ M_MAR "Бер" }
{ M_APR "Квў" }
{ M_MAY "Тра" }
{ M_JUN "Чер" }
{ M_JUL "Лип" }
{ M_AUG "Сер" }
{ M_SEP "Вер" }
{ M_OCT "Жов" }
{ M_NOV "Лис" }
{ M_DEC "Гру" }

{ M_HBAR              "─" } { M_VBAR              "│" }
{ M_CROSS             "┼" }
{ M_FILL1             "░" } { M_FILL2             "▒" }
{ M_FILL3             "▓" } { M_FILL4             "█" }
{ M_LU                "┌" } { M_RU                "┐" }
{ M_LD                "└" } { M_RD                "┘" }
{ M_LT                "├" } { M_RT                "┤" }
{ M_UT                "┬" } { M_DT                "┴" }
{ M_PLACEHOLDER       "·" } { M_MARKSIGN          "*" }

#  Bookmarks ----------------------------------------------------------

{ M_CANTOPENBOOKMARKS1
"  помилка вўдкриття списку закладок [%s] для дозапису  " }

{ M_CANTOPENBOOKMARKS2
"  помилка вўдкриття списку закладок [%s] для читання  " }

{ M_CANTOPENBOOKMARKS3
"  помилка вўдкриття списку закладок [%s] для перезапису  " }

{ M_NO_BOOKMARKS
"  Список закладок не знайдено  " }

{ M_EMPTY_BOOKMARKSLIST
"  Список закладок пустий  " }

{ M_DELETE_BOOKMARK
"  Вилучити закладку  "
"  %s ?  " }

{ M_INSERT_BOOKMARK1
" Ўдентифўкатор користувача (пусте мўсце для сервера загального доступу): " }

{ M_INSERT_BOOKMARK2
" Ўм'я сервера або IP адреса: " }

{ M_INSERT_BOOKMARK3
" Ўм'я каталога: " }

{ M_CURRENT_BOOKMARKS
" Список закладок " }

{ M_BOOKMARKS_CHANGED
"  Список закладок змўнено.  "
"  Зберегти змўни?  " }

#  Prompts ------------------------------------------------------------

{ M_USETAB
" Tab/Shift-Tab - пересування мўж полями " }

{ M_CHOOSEDRIVE
"Виберўть диск" }

{ M_SELECT_DIRECTORY
" Виберўть початковий каталог (натиснўть ENTER для пўдтвердження) : " }

{ M_ENTER_VERBATIM_COMMAND
" Введўть команду, яку буде послано серверу : " }

{ M_MKDIR_ENTER_NAME
" Введўть ўм'я каталога, який Ви хочете утворити : " }

{ M_ENTER_FIREWALL_USERID
" Введўть ўдентифўкатор користувача для брандмауера: " }

{ M_ENTER_FIREWALL_PASSWORD
" Введўть пароль для брандмауера: " }

{ M_ENTER_USERID
" Введўть ўдентифўкатор користувача : " }

{ M_ENTER_PASSWORD
" Введўть Ваш пароль : " }

{ M_ENTER_HOSTNAME
" Введўть [ўмя сервера[[:номер порту]шлях] : " }

{ M_ENTER_DIRECTORY
" Перейти до каталогу : " }

{ M_ENTER_SELECT_FILTER
" Введўть фўльтр : " }

{ M_RENAME_LOCAL_FILE
" Перейменуйте локальний файл : " }

#  Pseudo-responses ------------------------------------------------------

{ M_RESP_CANNOT_RESOLVE
"Неможливо знайти '%s'" }

{ M_RESP_LOOKING_UP
"Пошук ўменў '%s'" }

{ M_RESP_TRYING_IP
"Неможливо знайти '%s', пробуїмо IP адресу" }

{ M_RESP_FOUND
"Знайдено '%s'" }

{ M_RESP_NO_SOCKET
"Помилка утворення сокету, з'їднання неможливе" }

{ M_RESP_FAILED_TO_CONNECT
"З'їднання по порту %u встановити не вдалося" }

{ M_RESP_CONNECTED
"Встановлено з'їднання по порту %u" }

{ M_RESP_CLOSING
"Керуюче з'їднання розўрвано" }

{ M_RESP_LOGIN
"Успiшно зареїстpований як '%s@%s'" }

{ M_RESP_TRANSFER_DONE
"Передачу завершено; середня швидкўсть %u байт/сек" }

{ M_RESP_INIT_DONE
"Ўнўцўалўзацўя успўшна." }

#  Questions -------------------------------------------------------------

{ M_TOO_BIG_FOR_INTVIEWER
" Файл '%s' завеликий -- %s байт. "
" Ви справдў хочете переглянути його за допомогою "
" вбудовано∙ програми? " }

{ M_REALLY_OVERWRITE
"  **** ПЕРЕЗАПИС ****"
""
"  Файл '%s' вже ўснуї.  "
"  Вўн маї той же розмўр, що й файл на серверў.  "
"  (Локальний файл: %d байт, вўддалений файл: %d байт)  "
"  Бажаїте перезаписати файл?" }

{ M_OVERWRITE_RENAME_CANCEL
"  Файл '%s' вже ўснуї!"
"  Вўн маї той же розмўр, що й файл на серверў.  "
"  (Локальний файл: %d байт, вўддалений файл: %d байт)  "
"  Esc - вўдмова вўд передачў. " }

{ M_OVERWRITE_RENAME_CANCEL2
"  Файл '%s' вже ўснуї!"
"  Вўн ДОВШИЙ, нўж файл на серверў.  "
"  (Локальний файл: %d байт, вўддалений файл: %d байт)  "
"  Esc - вўдмова вўд передачў. " }

{ M_OVERWRITE_RENAME_CANCEL3
" Затерти локальний файл "
" Перейменувати локальний файл " }

{ M_REALLY_REGET
"  **** ПРОДОВЖЕННЯ ПЕРЕДАЧЎ ****"
""
"  Файл '%s' вже ўснуї.  "
"  Вўн КОРОТШИЙ, нўж файл на серверў.  "
"  (Локальний файл: %ld байт, вўддалений файл: %ld байт)  "
"  Бажаїте продовжити перервану передачу?  " }

{ M_REGET_RENAME_CANCEL
"  Файл '%s' вже ўснуї.  "
"  Вiн КОРОТШИЙ, нўж файл на серверў.  "
"  (Локальний файл: %ld байт, вўддалений файл: %ld байт)  "
"  Виберўть 'Продовжити' для продовження перервано∙ передачў.  "
"  Esc - вўдмова вўд передачў. " }

{ M_REGET_RENAME_CANCEL2
" Продовжити "
" Затерти локальний файл "
" Перейменувати локальний файл " }

{ M_REALLY_TRANSFER_FROM
"    Копўювати файл(и) _З_ серверу?    " }

{ M_REALLY_TRANSFER_TO
"    Копўювати файл(и) _НА_ сервер?    " }

{ M_REALLY_DELETE
"    Вилучити файл(и) ?    " }

{ M_REALLY_SAVE_BOOKMARK
"  Зберегти каталог                       "
"  %s %s : %s  "
"  як закладку?  " }

{ M_REALLY_EXIT
"    Завершити работу NFTP ?    " }

{ M_REALLY_LOGOFF
"    Вўд'їднатися вўд %s ?    " }

#  Miscellaneous text strings --------------------------------------------

{ M_WELCOME
" NFTP%s Натиснўть SHIFT+F1, щоб прочитати введення в програму" }

{ M_EOF_MARK
""
" =========== КЎНЕЦЬ ФАЙЛА =========== " }

{ M_WRONG_REGCODE
" Невўрний реїстрацўйний номер. "
" Будь ласка, перевўрте Ваше ўм'я та код ще раз. "
" Припинити pоботу NFTP? " }

{ M_RUNNING_UNREGISTERED
"    Ця копўя NFTP не зареїстрована "
""
"    Ви не можете передавати файли бўльшў за %dKB. "
""
"    В документацў∙ написано, що треба зробити, аби "
"    зареїструвати NFTP. Для мешканцўв кра∙н колишнього СРСР"
"    вартўсть реїстрацў∙ - поштова картка на мою адресу"
"    (див. документацўю)."
""
"    Щоб вўдключити це повўдомлення, встановўть 'message' в 0    "
"    в секцў∙ 'registration' в nftp.ini" }

{ M_CCLINES
" Керуюче з'їднання : %u строчок" }

{ M_BINARY
"ДВО°ЧНИЙ" }

{ M_ASCII
"ТЕКСТОВИЙ" }

{ M_TRANSFER_COMPLETED
"Передачу завершено; натиснўть будь-яку клавўшу " }

{ M_HELP_ESC_TO_EXIT
"  Довўдка - натиснўть Esc для виходу  " }

{ M_STATUS
" Всього %u файл(ўв), %s байт   [%3s]  Позначено %u файл(ўв), %s байт" }

{ M_STATUS_BIN
"BIN" }

{ M_STATUS_ASC
"ASC" }

#  Fatal errors --------------------------------------------------------

{ M_UNKNOWN_OS
" Не пўдтримувана операцўйна система на ftp серверў: "
" '%s', "
" вўдключення... " }

{ M_UNREGISTERED_TRANSFER
" Ви не можете передавати файли довшў за %dKB "
" в незареїстрованўй версў∙. " }

{ M_INI_BUILD_FAILED
"Помилка читання/конвертацў∙ nftp.ini."
"Перевўрте диск на ўснування старих версўй NFTP.EXE та NFTP-OPT.EXE." }

{ M_EMAIL_NOT_SET
""
"Вам необхўдно настро∙ти nftp.ini до того, як Ви зможете користуватися NFTP. "
"Як мўнўмум, Вам треба вказати Вашу e-mail адресу."
"" }

{ M_CONNECTION_LOST
" З'їднання розўрвано. " }

{ M_NO_PASV_NOFIREWALLING
" Цей FTP сервер не пўдтримуї команду PASV ў "
" тому недоступний (з-за брандмауера). " }

{ M_NO_PASV
" Цей FTP сервер не пўдтримуї команду PASV. "
" Будь ласка, змўнўть параметр 'use-PASV-mode' до 0. " }

{ M_CANT_CREATE_SEM
" Невиправима помилка: неможливо створити семафори " }

{ M_INI_UNREADABLE
""
"Файл nftp.ini не знайдено; продовження роботи неможливо" }

#  Transient messages --------------------------------------------------

{ M_SENDING_VERBATIM_COMMAND
"   Посилаїться команда...   " }

{ M_PARSING_LISTING
"   Аналўз списку файлўв...   " }

{ M_MKDIR_CREATING
"   Утворення каталогу на серверў...   " }

{ M_GOING_ROOT
"   Перехўд до корўнного каталогу...   " }

{ M_GOING_UP
"   Перехўд до каталогу верхнього рўвня...   " }

{ M_CHANGING_DIR
"   Перехўд до каталогу...   " }

{ M_SENDING_NOOP
"   Посилка команди НЕМАЇ ОПЕРАЦЎ°...   " }

{ M_QUERYING_DIR
"   Запитуїться ўм'я поточного каталогу...   " }

{ M_RETRIEVING_FILELIST
"   Отримання списка файлўв...   " }

{ M_DISCONNECTING
"   Вўд'їднуюся вўд %s ...   " }

#  nftp-opt  defines -------------------------------------------------

{ M_FATAL_LOADING_NFTP_INI
"" "помилка загрузки nftp.ini; продовження работи неможливе" }

{ M_WRONG_KEYNAME
"невўрне ўм'я комбiнацi∙ клавўш: [%s]"
"" }

{ M_KEYDEF_ERRORS
"%d помилок знайдено при обробцў перевизначення клавўш."
"Натиснўть будь-яку клавўшу..." }

#  keynames defines ----------------------------------------------------

{ M_KEYNAMES_WELCOME
"Натиснўть Esc для виходу, ўншў клавўшў щоб побачити ўх назви."
"Якщо нўчого не з'являїться, ця комбўнацўя клавўш або"
"1) не генеруїться взагалў, або"
"2) перехоплюїться операцўйною системою."
""
"Код   :         :"
"" }

{ M_HLP_MAIN
""
" NFTP             Copyright (C) Sergey Ayukov 1994-1998"
""
" Переклад укра∙нською Ўгора Красўкова (kiv@kiv.kiev.ua)."
" Будь ласка, прочитайте документацўю в HTML форматў; вона бўльш повна."
""
" Загальнў клавўатурнў команди"
" --------------------------"
""
" Shift-H  - це довўдка. Звернўть увагу, що довўдкова система "
"            не маї перехрестних посилань"
" F1       - контекстно-залежна довўдка"
" F10      - вўд'їднатися вўд сервера та закўнчити роботу NFTP"
" Ctrl-K   - вўд'їднатися вiд сервера"
" Ctrl-B   - вўдкрити список закладок"
" F2       - вўдкрити список нещодавно вўдвўданих серверўв"
" Ctrl-L   - з'їднатися з сервером загального доступу (anonymous ftp)"
" Ctrl-N   - з'їднатися з сервером з вводом ўдентифўкатора"
"            користувача та пароля"
" Ctrl-W   - видати ўнформацўю про номер версў∙"
" Ctrl-T   - переключити режим передачў файлов (текстовий/дво∙чний)"
" Ctrl-J   - перемалювати екран (не перечитуючи список файлўв з"
"            сервера"
" Shift-I  - ўнформацўя про позначенў файли в усўх каталогах"
" Shift-A  - послати команду НЕМАЇ ОПЕРАЦЎ° (перевўрити, чи не розўрвано"
"            керуюче з'їднання)"
" Shift-F  - використовувати/заборонити команду NLST з пpапоpцями (за"
"            умовченням дозволена). Деякў сервери не люблять пpапоpцi."
"            Спробуйте вимкнути ∙х, якщо Ви бачите дивнў повўдомлення вўд"
"            сервера або пустў каталоги. НЕ РЕКОМЕНДУЇТЬСЯ."
""
" Зауважте, що цў команди доступнў майже завжди. Водночас, в багатьох"
" режимах працюють ўншў клавўатурнў команди, а тому не забудьте"
" натиснути F1 для отримання контекстно-залежноў довўдки."
"" }

#  ------------------------------------------------------------------------

{ M_HLP_LINEIN
""
" Клавиатурнў команди редагування поля вводу :"
""
" Esc/Enter               - вўдмовитися/пўдтвердити"
" Left, Right, Home, End  - перемўщення курсору"
" Tab, Shift-Tab          - перейти до наступного/попереднього поля"
"                           (якщо вони ўснують)"
" Del, Backspace          - вилучити символ"
" Shift-Ins               - отримати з системного буферу обмўну"
" Ctrl-Ins                - передати в системний буфер обмўну"
""
" Натиснўть Del вўдразу пўсля появи поля, аби очистити його."
" Якщо Ви вводите пароль, вўн буде замаскований."
"" }

#  ------------------------------------------------------------------------

{ M_HLP_CC
""
" Клавиатурнў команди в вўкнў 'Керуюче з'їднання' :"
""
" стрелки     - прокрутка"
" Esc         - перейти до кўнця (вўдмова вўд прокрутки; те саме, що й End)"
" Space       - переключитися на список файлўв"
" Shift-Q     - послати довўльну команду ftp серверу (quote)"
" Shift-C     - перейти в каталог, заданий вручну"
""
" Вўдклики сервера -- сўрого кольору; посланў команди -- зеленого;"
" ўнформацўйнў повўдомлення nftp -- червоного. Звўсно, цў кольори"
" вўдповўдають дўйсностў, якщо Ви не змўнили ∙х в 'nftp.ini'."
""
" NFTP маї вбудований протокол контрольного з'їднання."
" Якщо ви хочете побачити 'розмову' з сервером пўд час роботи, "
" встановўть параметр 'auto-switch-to-control' в 'nftp.ini' в 1."
" Спробуйте -- Вам може сподобатися (а може й нў...)."
"" }

#  ------------------------------------------------------------------------

{ M_HLP_DIR_RAW
""
" Перед Вами список файлўв на вўддаленому серверў. Якщо Ви не з'їднанў"
" з сервером, перед Вами -- пусте поле. Дивўться загальну довўдку (Shift-F1),"
" якщо хочете знати, як з'їднатися з ftp сервером."
""
" F3         - проглянути файл з використанням внутрўшньо∙ програми"
" Shift-V    - проглянути файл з використанням зовнўшньо∙ програми"
"              (яка визначаїться в nftp.ini)"
""
" F5         - скопўювати файл, на який вказуї курсор (або групу"
"              позначених файлўв) на локальний диск"
" Ctrl-D     - скопўювати всў позначенў файли з усўх каталогўв"
" Shift-G    - приняти файл по ўменў (напрклад, коли змўст каталогу"
"              недоступний)"
" F7         - утворити каталог на серверў (Вам будуть потрўбнў"
"              вўдповўднў права доступу)"
" F8         - вилучити файл, на який вказуї курсор (або каталог)"
"              на серверў (Вам будуть потрўбнў вўдповўднў права доступу)"
" Ctrl-R     - запросити список файлов повторно (якщо Ви гадаїте, що"
"              за останнў хвилини могли вўдбутися змўни)"
" Shift-O    - загрузити описи файлўв з файла, на який указуї курсор"
""
" Ctrl-A     - позначити всў файли в поточному каталозў на серверў"
" Ctrl-X     - зняти позначку з усўх файлўв в поточному каталозў"
" Insert     - позначити/зняти позначку з файла, на який вказуї"
"              курсор. Каталог неможливо позначити."
" Plus/Minus - позначити/зняти позначку з файлўв, вибраних по масцў,"
"              наприклад '*.zip'"
" *          - обернути позначку"
" Ctrl-Y     - зняти позначку з усўх файлўв в усўх каталогах"
""
" arrow keys - перемўщення курсору"
" \          - перейти до корўнного каталогу '/' на серверў"
" [          - перейти до каталогу верхнього рўвня '..'"
" ]          - перейти до каталогу, на який вказуї курсор"
" Enter      - ------ ' ------"
" Shift-C    - перейти до будь-якого каталогу"
""
" Shift-N    - сортирувати список файлўв по ўменў; каталоги на початку"
" Shift-T    - сортирувати список файлўв по датў; каталоги на початку"
" Shift-S    - сортирувати список файлўв по розмўру, потўм ўменў; каталоги"
"              на початку списку"
" Shift-Y    - повернутися до початкового порядку списку файлўв (як"
"              видано сервером)"
" Shift-E    - обернути поточний порядок сортування"
""
" F4         - зберегти поточний сервер/каталог як закладку"
" Space      - переключитися на керуюче з'їднання"
" Tab        - переключитися на список локальних файлўв"
" Ctrl-O     - сховати/показати описи файлўв (якщо вони ўснують)"
""
" Ўншў доступнў клавўатурнў команди описано в загальнўй довўдцў"
" (Shift-H). Зауважте, що ви можете позначати каталоги (при цьому"
" позначаються всў файли в пўдкаталогах). Позначки зберўгаються"
" при пересуваннў мўж каталогами."
"" }

#  ------------------------------------------------------------------------

{ M_HLP_VIEWER
""
" Клавиатурнў команди вбудованоў програми перегляду файлўв : "
""
" стрўлки         - прокрутка (зауважте, що горизонтальний скролўнг"
"                   теж працюї)"
" Shift-< Shift-> - горизонтальна прокрутка на 10 символўв"
" Esc             - вихўд з програми перегляду файлўв"
" Ctrl-F          - пошук текста"
" Ctrl-G          - повторний пошук"
" Ctrl-W          - запис в файл"
""
" Зауважте, что при переглядў файл загружаїться в пам'ять "
" -- тому не треба робити спроби переглянути завеликў файли!"
"" }

#  ------------------------------------------------------------------------

{ M_HLP_LOCAL_PARSED
""
" Перед Вами список файлўв на локальному диску."
""
" F3         - перегляд файлу з використанням внутрўшньо∙"
"              програми перегляду файлўв"
" Shift-V    - перегляд файлу з використанням зовнўшньо∙ програми"
"              перегляду файлўв (яка визначаїться в nftp.ini)"
""
" F6         - скопўювати файл, на який вказуї курсор (фбо групу"
"              позначених файлўв) на сервер"
" F7         - утворити каталог"
" F8         - вилучити файл або каталог, на який вказуї курсор"
" Ctrl-R     - поновити список файлўв"
""
" Ctrl-A     - позначити всў файли в поточному каталозў"
" Ctrl-X     - зняти позначку з усўх файлўв в поточному каталозў"
" Insert     - позначити/зняти позначку з файла, на який вказуї"
"              курсор. Каталог не може бути позначений."
" Plus/Minus - позначити/зняти позначку з файлўв, вўдiбpаних за маскою,"
"              наприклад '*.zip'"
" *          - обернути позначку"
""
" arrow keys - перемўщення курсора"
" \          - перейти до корўнного каталогу '/'"
" [          - перейти до каталогу верхнього рўвня '..'"
" ]          - перейти до каталогу, на який вказуї курсор"
" Enter      - ------ ' ------"
" Shift-C    - перейти в будь-який каталог"
" Shift-Z    - на ўнший диск"
""
" Shift-N    - сортирувати список файлўв по ўменў; каталоги на початку"
" Shift-X    - сортирувати список файлўв за розширенням; каталоги на початку"
" Shift-T    - сортирувати список файлўв за датою; каталоги на початку"
" Shift-S    - сортирувати список файлўв по розмўру, потўм ўменў; каталоги"
"              на початку списку"
" Shift-Y    - повернутися до початкового порядку списку файлўв"
" Shift-E    - обернути поточний порядок сортирування"
""
" Space      - переключитися на контрольне з'їднання"
" Tab        - переключити на список файлўв сервера"
""
" Ўншў доступнў клавўатурнў команди описано в загальнўй довўдцў"
" (Shift-H). Зауважте, що ви не можете позначати каталоги."
" позначаються всў файли в пўдкаталогах). Позначки не зберўгаються"
" при пересуваннў мўж каталогами."
"" }

#  ------------------------------------------------------------------------

{ M_HLP_UNDEFINED
""
" Незрозумўло, чому це лишилося не переведеним? :-) "
"" }

#  ---------------------------------------------------------- new in 0.71

{ M_NO_TEXT
" Для цього повўдомлення немаї тексту. Можливо, автор NFTP "
" забув його написати, або воно ще не перекладено. " }

{ M_CANT_DELETE
" Неможливо вилучити '%s' " }

{ M_ENTER_LOCAL_DIRECTORY
" Перейти на диск/до каталогу : " }

{ M_REALLY_TRANSFER_FROM_ALLDIRS
" %d файлўв в %d каталогах позначенў для передачў. "
" %s байт - суммарний розмўр. Починати передачу? " }

# -------------------------------------------------------- new in 0.80

{ M_BYTES_RECEIVED
"     %7d байт прийнято"
"             натиснўть ESC для зупинки  " }

{ M_BYTES_REMAIN
"     %7d байт прийнято"
"     %7d байт лишилося"
"             натиснўть ESC для зупинки  " }

{ M_YES
"  Так  " }

{ M_NO
"  Нў  " }

{ M_OK
"   OK   " }

{ M_ENTER_SEARCHSTRING
" Введўть строку для пошуку: " }

{ M_ENTER_FILENAME_SAVE
" Введўть ўм'я файла для збереження: " }

{ M_CANNOT_OPEN
" Помилка вўдкриття файла %s " }

{ M_FILE_SAVED
"        Файл збережено        " }

{ M_LISTING_HEADER
"Сервер    : %s"
"Каталог : %s"
"" }

{ M_LISTING_FOOTER
""
"%d файлўв, %s байт всього" }

{ M_LISTING_SAVED
""
"    Лўстўнг збережено    " }

{ M_ENTER_RETRIEVE_AS
" Прийняти файл як: " }

{ M_ENTER_LISTING_FILENAME
" Введўть ўм'я файла для списка файлўв: " }

{ M_ENTER_NEWNAME
" Перейменування: " }

{ M_ENTER_UPLOAD_AS
" Передати файл на сервер як: " }

{ M_RENAME_FAILED
" Помилка перейменування '%s' в '%s' " }

{ M_QUICK_SEARCH
" пошук: %s " }

{ M_RESP_RETRYING
"Пауза %d секунд... ESC - перервати,  ўнша  клавўша  -  спробувати вўдразу" }

{ M_RESP_RETRY_ABORTED
"Перервано." }

# ----------------------------------------------------------- new since 0.90

{ M_CANT_ACCESS_DRIVE
" Помилка звернення до диску %c: " }

{ M_DIRECTORY_DOESNT_EXIST
" Каталог '%s' не ўснуї " }

{ M_BAD_BOOKMARK_ENTRY
" Закладка "
" %s "
" зўпсована й буде ўгнорована " }

{ M_DEFAULT_BMK_FOLDER
"Сервери загального характеру (утворено за умовченням)" }

{ M_BOOKMARK_FORMAT
"; формат файлу закладок:"
"; ftp.sai.msu.su:21/pub/os2 : ўм'я/пароль/пpапоpцi : опис"
";"
"; редагуйте файл обережно; правила редагування:"
"; - пропуски навколо двокрапок ВАЖЛИВЎ;"
"; - шляхи повиннў бути повними, тобто починатися з '/';"
"; - номер порту (21 в прикладў) не ї обов'язковим;"
"; - для серверу загального доступу поставте '*' замўсть ўм'я та "
";   пароля:"
";   crydee.sai.msu.su:/pub/comp/os/os2 : */*/ : OS/2 архўв ДАIШ"
";   "
";" }

{ M_ENTER_DESC
" Введўть опис : " }

{ M_FOLDER_TITLE
" Тека : %s " }

{ M_DELETE_BOOKMARK1
"        Видалити закладку ?        " }

{ M_NAME_FOLDER
" Введўть ўм'я для ново∙ теки : " }

{ M_DELETE_NONEMPTY_FOLDER
"  Вилучити непусту теку  "
" '%s' ? " }

{ M_ENTER_FOLDER_TITLE
" Введўть назву теки : " }

{ M_SELECT_FOLDER
" Виберўть теку, в яку буде помўщено закладку " }

{ M_FILE_TO_DOWNLOAD
" Файл для передачў на локальний диск : " }

{ M_CANT_CREATE_DIRECTORY
"Неможливо утворити каталог '%s'" }

{ M_REREAD_REMOTE_DIR
" Перечитати змўст вўддаленого каталогу? " }

{ M_LOGOFF_MARKED
" Ви позначили  %d файл(ўв) в %d каталогах. "
" Повний объ'їм позначеного - %s байт. "
" Ви впевненў, що хочете вўд'їднатися? " }

{ M_CANT_LOGIN
" Не можу з'їднатися з %s " }

{ M_FILE_NOT_FOUND
" Файл '%s' не знайдено на серверў " }

{ M_TRANSFER_FAILED
" Передача файлу '%s' перервано з-за помилки " }

{ M_PROXY_ISNT_SPECIFIED
"  Не задано ўм'я брандмауера в NFTP.INI  " }

{ M_NOT_CONNECTED
"not connected" }

{ M_INCORRECT_FIREWALL
" Невўрний тип брандмауера : %d " }

{ M_UNKNOWN_SERVER_OS
" Попередження: невўдома операцўйна система на серверў: "
" '%s'; "
" NFTP може не показати файлўв взагалў " }

{ M_CONNECTING
"connecting to %s..." }

{ M_CANNOT_RENAME
" Помилка перейменування файла '%s' в '%s' " }

{ M_RESP_REGET_ISNT_SUPPORTED
"Сервер не пўдтримуї поновлення перервано∙ передачў; все спочатку" }

{ M_DOWNLOADING
"%s - передача файла..." }

{ M_CANT_OPEN_FOR_WRITING
" Помилка вўдкриття файла '%s' для запису " }

{ M_CHANGING_DIRECTORY
"   Перехўд до каталогу    "
"   %s   " }

{ M_RESP_TRANSFER_CANCELLED
"Передачу вўдмўнено (%s)" }

{ M_RESP_TRANSFER_ERROR
"Помилка при передачў '%s'" }

{ M_CANT_OPEN_FOR_READING
" Помилка вўдкриття файла '%s' для читання " }

{ M_CANT_WRITE_LOGFILE
" Попередження: помилка запису журналу '%s' " }

{ M_CANT_GUESS_CURDIR
" Не можу визначити поточний каталог на серверў " }

{ M_CANT_READ_FILE
" Помилка читання файла '%s' " }

{ M_UPLOADING
"%s - передача на сервер..." }

{ M_HLP_SHORT
" Клавиатурнў команди            [F1    - контекстна ўнформацўя]"
"                                [Shift-H - загальна ўнформацўя]"
" З'їднання/вўдключення"
""
" Ctrl-B - список закладок            Ctrl-L - з'їднатися як anonymous"
" F4     - зберегти закладку          Ctrl-N - з'їднатися з вводом паролю"
" F10    - вўдключитися та закўнчити  F2     - де були нещодавно"
""
" Каталоги"
""
" Tab     - локальний/вўддалений    Space   - каталог/кер. з'їднання"
" Shift-Z - вибрати локальний диск  Shift-C - задати шлях"
" Shift-N/X/T/S - сортирування за ўменем/розширенням/часом/розмўром"
" лўтери/цифри  - пошук файла, ўм'я якого починаїться з цих символўв"
""
" Передача файлўв"
""
" F5       - на локальний диск"
" F6       - на сервер"
" F3       - прогляд вмўсту файла"
" Ctrl-D   - передати з сервера файли, позначенў у всўх каталогах"
" Ins      - позначити файл/зняти позначку"
" Ctrl-A   - позначити всў файли в каталозў"
"" }

{ M_HLP_BOOKMARK1
""
" Теки закладок "
""
" Кожна тека може вмўщувати багато  закладок. Натиснўть Enter або"
" стрўлку  праворуч,  щоб  побачити  вмўст  теки, Esc або стрўлку"
" лўворуч, щоб  повернутися до списку тек. Таким чином, Ви можете"
" пересуватися по всўй системў закладок, використовуючи тўлько стрўлки."
""
" Щоб утворити нову теку, натиснўть Ins. Щоб видалити теку,"
" натиснўть Del. Щоб перейменувати теку, натиснўть Ctrl-E."
""
" Цей екран з'являїться також, коли Ви хочете утворити нову"
" закладку.  Тодў  просто  виберўть  теку, в якўй Ви хочете"
" розмўстити закладку або натиснўть Ins, щоб утворити нову."
" Якщо Ви утворюїте закладку на персональному ftp сервере (тобто не"
" anonymous), пароль не записуїться в файл закладок. Ви можете"
" вписати його туди самостўйно (файл маї назву nftp.bmk), але будьте"
" обережнў: кажний, хто маї доступ до Вашого комп'ютера, може"
" пўддивитися пароль."
""
" Якщо Ви змўнюїте список, змўни будуть записанў при виходў з"
" режиму. Вам буде запропоновано зберегти змўни або вўдмовитися вўд"
" них. Якщо Ви тримаїте працюючими декўлька копўй NFTP водночас,"
" не змўнюйте закладки в декўлькох вўдразу."
"" }

{ M_HLP_BOOKMARK2
""
" Закладки в тецў "
""
" Натиснўть Enter, щоб з'їднатися з сервером, Esc або стрўлку лўворуч"
" щоб вийти з теки. Таким чином, Ви можете пересуватися по всўй"
" системў закладок, користуючись тўлько стрўлками."
""
" Натиснўть Del, щоб видалити закладку. Порядок закладок можна легко"
" змўнити: Shift-U здвигаї закладку вверх, Shift-D - вниз."
" Shift-< перемўстить ∙∙ в другу теку. Натиснўть Ctrl-E для"
" редагування назви закладки."
""
" Якщо Ви змўнюїте список, змўни будуть записанў при виходў з"
" режиму. Вам буде запропоновано зберегти змўни або вўдмовитися вўд"
" них. Якщо Ви тримаїте працюючими декўлька копўй NFTP водночас,"
" не змўнюйте закладки в декўлькох вўдразу."
"" }

#  ---------------------------------------------------------- new in 1.02

{ M_ALREADY_BOOKMARKED
" Сервер '%s' вже серед закладок "
" (каталог '%s'). Все рўвно додавати? " }

{ M_EDIT1
"Ўм'я-сервера[:порт]каталог" }

{ M_EDIT2
"Ўдентифўкатор-користувача/Пароль/пpапоpцi" }

{ M_EDIT3
"Опис сервера" }

{ M_CONNECTION_OK
"       З'їднання в порядку        " }

{ M_MARKED_STATISTICS
"    %d файлўв в %d каталогах; %s байт всього    " }

#  ---------------------------------------------------------- new in 1.10

{ M_STARTING_TRANSFER
"   Запуск передачў...   " }

{ M_KEEP_TREE_INTACT
" Позначено %d файлўв в %d пўдкаталогах. "
" Сумарний розмўр файлўв -- %s байт. "
""
" Зберегти структуру каталозўв при передачў? " }

{ M_KEEP_TREE2
" Каталоги як на серверi "
"   Валити файли до купи :) " }

{ M_OVERWRITE_RENAME_CANCEL4
" Перезаписати файл "
" Перейменувати файл "
" Пропустити файл " }

{ M_REGET_RENAME_CANCEL5
" Продовжити передачу "
" Перезаписати "
" Перейменувати "
" Пропустити " }

{ M_RESP_BIND_FAILED
"Помилка мережного протоколу (виклик bind())" }

{ M_RESP_LISTEN_FAILED
"Помилка мережного протоколу (виклик listen())" }

{ M_RESP_GETSOCKNAME_FAILED
"Помилка мережного протоколу (виклик getsockname())" }

{ M_RESP_CANNOT_CONNECT
"Не вдалося встановити з'вязок для передачў даних" }

{ M_RESP_CONNECTION_NOT_ESTABLISHED
"Сервер не встановив з'їднання для передачў даних" }

{ M_RESP_TRANSFER_SKIPPED
"Пропущено файл `%s'" }

{ M_WALK_TREE
" Пройти цўлком дерево каталогўв, починая з "
" '%s' ? " }

{ M_NO_MARKED_FILES
" В пўдкаталогах поточного немаї позначених файлўв " }

{ M_HAVENT_BEEN_CONNECTED
"з'їднання ще не було" }

{ M_DIRECTORY_LISTING
"Список файлўв" }

{ M_LARGE_INDEX_FILE
" Увага: файл '%s', вмўщуючий описи, маї довжину "
" %s байт. Бажаїте передати його? " }

{ M_LOAD_DESCRIPTIONS
" Загрузити описи з файла '%s' ? " }

{ M_CANT_USE_DIR_AS_INDEX_FILE
" Не можу читати описи файлўв з каталога '%s'. "
" Поставте курсор на звичайний файл. " }

{ M_RESP_CONNECTING
"З'їднуюсь з %s..." }

{ M_DOWNLOADING1
"%s - DL %lu%% at %.2f KB/s" }

{ M_UPLOADING1
"%s - UL %lu%% at %.2f KB/s" }

{ M_DESC_DOWNLOAD_OPTIONS
" Так "
" Нў "
" Нўколи " }

# ----------------------------------------- new in 1.21 -------------

{ M_RESP_CANT_OPEN
"Помилка вўдкриття файла %s" }

{ M_NO_EMAIL_ADDRESS
""
"Увага! E-mail адреса не задана в файлў %s."
"" }

{ M_GUESSED_EMAIL
"Адреса %s буде використана як пароль для серверўв загального доступу."
"Натиснўть ENTER для продовжения..."
"" }

{ M_CANT_GUESS_EMAIL
"Не можу визначити ўм'я вашого комп'ютера;"
"будь ласка, вўдредагуйте %s та впишўть туди свўй e-mail адрес."
"Його буде використано як пароль для серверўв загального доступу."
"" }

{ M_INI_CONFIG_VERSION
""
"Ваш поточний конфигурацўйний файл, %s, маї версўю %s."
"Версўя NFTP -- %s."
"" }

{ M_INI_CANT_FIND_NFTP_I
"Не вдалося знайти файл nftp.i, щоб поновити nftp.ini."
"Було спробовано `%s' и `%s' !"
"" }

{ M_INI_UPDATE
"Поновлюїться      `%s'"
"с шаблоном з      `%s'."
"Продовжити? [Ynq]" }

{ M_INI_UPDATING
""
"Поновлення %s с шаблоном %s..."
"" }

{ M_INI_CANT_OPEN_READ
"Неможливо читання з файла %s"
"" }

{ M_INI_CANT_OPEN_WRITE
"Неможливий запис в файл %s"
"" }

{ M_INI_WRONG_ENTRY
"Помилка -- параметр поза секцўями:"
"%s" }

{ M_INI_CANT_RENAME
"Помилка перейменування `%s' в `%s'"
"" }

{ M_INI_BACKUP
""
"Резервна копўя файла %s"
"збережена з ўменем   %s"
"" }

{ M_INI_UPDATING_ENTRY
"переносимо: %s"
"" }

{ M_INI_FINISHED
""
"Поновлення закўнчено; натиснўть ENTER для продовження..." }

# ----------------------------------------- new in 1.22 -------------

{ M_RESP_CANT_CREATE_DIRECTORY
"Hеможливо утворити каталог '%s'" }

{ M_INFORMATION1
" %d файлўв в %d каталогах; всього %s байт "
""
" URL поточного файла: "
" %s "}

{ M_INFORMATION2
" %d файлўв в %d каталогах; всього %s байт "
""
" Копўювати поточний URL до системного буфера? "
" %s "}

{ M_HLP_HISTORY
""
" Записи про нещодавно вўдвўданў сервери та каталоги"
""
" Мўсце, де ви були останнього разу, знаходиться на початку списку."
" Файл записўв використовуїться також як кеш DNS (IP-адреси зберўгаються"
" в ньому, що зменшуї час ∙х визначення). Зўрочка бўля ўменў користувача"
" свўдчить про одночасний запис паролю в файлў. Якщо ўм'я користувача"
" вўдсутнї, використовуїться ўм'я anonymous (сервер загального доступу)."
" Пўсля ўменў користувача показано прапорцў, якщо вони були активними"
" пўд час запису (див. документацўю щодо прапорцўв)." 
""
" Поведўнка часопису керуїться опцўями файла nftp.ini."
" Ви можете встановлювати лўмўти на кўлькўсть серверўв та на кўлькўсть"
" каталогўв кожного сервера, якў зберўгаються в файлў. Зайвў записи та"
" дублўкати вилучаються пўд час вўдкриття вўкна часопису. NFTP може"
" також зберўгати вашў паролў в кодованому виглядў (хоча метод кодування"
" маї невелику ступўнь захисту). За умовчанням записи робляться при "
" з'їднаннў, передачў файлўв та вўд'їднаннў вўд сервера, але ви маїте"
" змогу вказати, щоб NFTP записував кожний вўдвўданий каталог." 
""
" Пересування по списку працюї за тими ж принципами, що й в разў вўкна"
" закладок: Enter -- вибўр сервера або активацўя запису; Esc зачиняї"
" вўкно або виходить до списку серверўв; стрўлки лўворуч-праворуч"
" вўдповўдають Enter/Esc при пересуваннў по списку. Записи про каталоги"
" та сервери можуть бути вилученў клавўшею Del." 
"" }

{ M_PROCESSING_HISTORY1
" Обробка часопису; прохўд %u..." }

{ M_PROCESSING_HISTORY2
" Обробка часопису; прохўд %u:  %u записўв " }

{ M_READING_HISTORY_FILE
" Читання часопису;  %u строчок зчитано " }

{ M_WRITING_HISTORY_FILE
" Запис часопису;  %u строчок записано " }

{ M_ERROR_READING_HISTORY
" Помилка читання часопису %s " }

{ M_EMPTY_HISTORY
" Часопис %s пустий " }

{ M_SAVE_HISTORY
" Зберегти змўни в часописў? " }

{ M_HIST_HEADER1
" Часопис: всього серверўв %u, записўв %u " }

{ M_HIST_HEADER2
" Часопис: %s, %u каталогўв " }

{ M_HIST_DELETE_DIR
" %s:%s "
" Вилучити запис про каталог? " }

{ M_HIST_DELETE_SITE
" %s "
" Вилучити сервер з %u записами про каталоги? " }

# ------------------------------------------------------ new/updated in 1.23

{ M_HLP_USING_MENU
"  "
" Меню"
""
" Меню ї iїpаpхiчним списком всiх функцiй NFTP. Для того, щоб викликати"
" меню, натиснiть F9 або Ctrl-F (клавўшу можна змўнити в nftp.ini)."
" Викоpистовуйте стpўлки для пересування по меню; Esc -- перехўд в меню"
" верхнього рўвня. Якщо ви бажаїте пpацювати з 'гаpячими' клавўшами,"
" без стрўлок, то маї сенс встановити `menu-open-submenu' в nftp.ini"
" в -1; тодў F9 буде вўдкривати тўльки меню верхнього рўвня. За допомогою"
" цього параметра ви можете також зpобити будь-яке пўдменю вўдкpиваючимся"
" за умовчанням, а не тўльки 'Сервери'."
" "
" Меню можна можна змўняти. Вўдpедагуйте файл `ukrainia.mnu' як"
" побажаїте. Ўнстpукцў∙ щодо цього знаходяться в згаданому файлў."
"" }

{ M_RESP_F9_FOR_MENU
"Нтиснўть F9 або Ctrl-F щоб викликати меню" }

{ M_BOOKMARK_NICKNAME
" Стpоку '%s' "
" не знайдено в закладках " }

{ M_SELECT_BOOKMARK
" Вибеpўть закладку " }

{ M_HISTORY_NICKNAME
" Стpоку '%s' "
" не знайдено в часопису " }

{ M_SELECT_HISTORY
" Вибеpўть запис часопису " }

#{ M_NFTP_USAGE
#""
#"Запуск : nftp"
#"           щоб вибрати сервер з закладок"
#"  або  : nftp ўм'я-сервера[[:номер-порту]каталог] [користувач]"
#"           щоб вўдразу з'їднатися з сервером"
#"  або  : nftp -{F|f} ўм'я-сервера[:номер-порту]ўм'я-файла]"
#"           щоб передати один файл."
#"           Скористуйтеся 'F', щоб потўм вўд'їднатися"
#"           та 'f' якщо Ви хочете залишитися на 'зв'язку'. Приклад:"
#"             nftp -F crydee.sai.msu.su:/ls-lR.gz"
#"" }

{ M_USAGE0
"Hеобов'язковў паpаметpи : "}

{ M_USAGE1
"з'їднатися з сеpвеpом" }

{ M_USAGE2
"пpийняти (G,g) або пеpедати (P,p) один файл" }

{ M_USAGE3
"виконати пеpедачу, закодовану в файлў cmdfile.txt" }

{ M_USAGE4
"шукати `word' в закладках(b) або часописў(h)" }

{ M_USAGE5
"URL маї бути в виглядў "
"[ftp://][username[:password]@]hostname[:port]directory/file,"
"напpиклад ftp://asv:password@crydee.sai.msu.ru:21/home/asv/file.txt"
"або       crydee.sai.msu.su/pub/comp/software/asv/nftp/nftp-LATEST-os2.zip" }

# ----------------------------------------------------------------- new in 1.40

{ M_SITE_EDIT1
"Сеpвеp (ўм'я)" }

{ M_SITE_EDIT2
"Ўм'я коpистувача" }

{ M_SITE_EDIT3
"Паpоль" }

{ M_SITE_EDIT4
"Поpт" }

{ M_SITE_EDIT5
"Каталог" }

{ M_SITE_EDIT6
"Пpапоpцў (див. FAQ)" }

{ M_PASSWORDED_WGET
" Ви pобите спpобу пеpедати файли за допомогою WGET з не-anonymous сервера. "
" За умовчанням це забоpонено з мўpкувань безпеки; але це можна "
" дозволити, задавши параметр в nftp.ini" }

{ M_WGET_DOWNLOAD_ONE
" Отpимати файл \'%s\' за допомогою зовнўшньо∙ програми? " }

{ M_WGET_DOWNLOAD_MANY
" Отpимати %d файлўв з %d каталог(ўв); "
" %s байт за допомогою зовнўшньо∙ програми? " }

{ M_CONFIRM_COMMAND
" Виконуїма команда: " }

{ M_USETAB2
" Викоpистовуйте табуляцўю або стрўлки для пересування мўж полями " }

# ------------------------------------------------- new since 1.50

{ M_CANCEL
" Cancel " }

{ M_FTPS_RECEIVING
"  %s: receiving data...   "
"  Press ESC to abort  "
"  %s records found (total) " }

{ M_FTPS_NO_HITS
"  No hits for `%s'...   " }

{ M_FTPS_SERVERS
" FTP Search servers " }

{ M_FTPS_ADD_SERVER
" Enter name of FTP Search server to add " }

{ M_FTPS_DELETE
" Delete `%s' ? " }

{ M_QUERYING
"querying %s..." }

{ M_FTPS_SENDING_REQUEST
"  Sending request to %s...   " }

{ M_FTPS_SEARCHRES
" Search results (%u hits) " }

{ M_DIR_SIGN
"<DIR>" }

{ M_LINK_SIGN
"<LNK>" }

{ M_SEARCH_FORWARD
" Look up forward " }

{ M_SEARCH_BACKWARDS
" Look up backwards " }

{ M_CANT_FIND
"  Cannot find `%s'   " }

{ M_SELECT_LANGUAGE
" Select user interface language " }

{ M_REGISTRATION_NAME
"Registration name" }

{ M_REGISTRATION_CODE
"Registration code" }

{ M_THANKS
" Thank you for registering NFTP! " }

{ M_FTPS_NEED_ARGS
" You need to specify one and exactly one of "
" 'exact', 'substring', 'wildcard' or 'regex' " }

{ M_FTPS_SEARCH1
"Exact search" }

{ M_FTPS_SEARCH2
"Substring search" }

{ M_FTPS_SEARCH3
"Wildcard search" }

{ M_FTPS_SEARCH4
"Regular expression search" }

{ M_FTPS_SEARCH5
"Case sensitive?" }

{ M_FTPS_SEARCH6
"Exclude files/directories" }

{ M_FTPS_SEARCH7
"Limit to domains" }

{ M_FTPS_SEARCH8
"Exclude domains" }

{ M_FTPS_SEARCH9
"Hide Slackware/RedHat/FreeBSD/etc." }

{ M_FTPS_SEARCH10
"Max. number of hits" }

{ M_HLP_SITE_EDIT
"Site parameters"
""
"For anonymous sites, leave 'name' and 'password' fields blank. If you"
"don't specify directory, you'll be where FTP server will choose to put"
"you in, usually in the root directory for anonymous logins and home"
"directory for private logins. Server description is for informational"
"purposes only; it is kept in the bookmark file."
""
"Available flags:"
"p - use passive mode for that site. Sometimes helps with slow and"
"    problematic links."
"r - retry indefinitely. On login error, NFTP will retry regardless of"
"    error code or whether it is anonymous site or not."
"f - inside firewall. When firewall support is specified in nftp.ini,"
"    this site will still be accessed directly."
}

{ M_HLP_FTPSEARCH
"FTP Search interface"
""
"'Exact search' will only look for specified file or directory name;"
"example: nftp141o.zip"
""                                                                     
"'Substring search' will look for substring in file or directory names;"
"example: nftp14"
""
"'Wildcard search' uses '*' and '?' characters in the way they are used"
"in the command line (i.e. * matches any number of symbols, ? matches"
"exactly one character); examples: nftp*.zip or nftp1??o.zip"
""                                                                     
"'Regular expression search' is the most powerful but requires some"
"learning; example: nftp1\.[4-9][0-9]o\.zip will find all 1.xx versions of"
"NFTP for OS/2, starting from 1.40. You can find explanation of regular"
" expressions in a variety of places, including GNU rx library."
""
"'Case sensitive' only applies to 'Substring search'."
""
"You can also apply additional criteria: exclude directories from search,"
"limit search to certain domains or exclude certain domains, and"
"exclude freeware Unix distributions which tend to give large numbers"
"of unwanted hits. Multiple entries must be separated with spaces."
""                                                                     
"It is not recommended to set 'Max. number of hits' to high values"
"(5000 hits are just useless; try excluding something you don't need.)"
"Usually it makes sense to only query main FTP Search server,"
"ftpsearch.ntnu.no since it indexes over 90% of the world. Others are"
"mostly providing a way to limit search to geographically closer"
"locations."
"" }

{ M_FTPS_DOWNLOAD
"  Download "
"  %s  "
"  from %s?  " }

{ M_HIST_CONT_SEARCH
"  Cannot find at %s. Search other sites?  " }

{ M_TOO_LARGE
"%s/%s: too large for unregistered version" }

{ M_DISCONNECT
"  Severe connection with server %s?  " }

{ M_UPLOAD_EDITED
"  Upload modified file back to server?  " }

{ M_FONT_DESC
"width %3d, height %3d (%s)" }

{ M_UNSUPPORTED
"  Function is not supported on %s  " }

{ M_SELECT_FONT
" Select font " }

{ M_HLP_FTPSEARCH2
"Keys in results window"
""
"Ctrl-P      show/hide paths"
"Ctrl-T      show/hide last modification times"
"Ctrl-F      search forward"
"Ctrl-H      search backwards"
"Shift-D/F5  download file"
""
"Shift-H     sort by server name"
"Shift-N     sort by file name (default)"
"Shift-S     sort by file size"
"Shift-T     sort by file date/time"
"" }

{ M_STALLED
"stalled" }

# ------------------------------------------------- new since 1.51

{ M_WAIT
""
""
" Please wait %d seconds... " }

{ M_UNREGISTERED
" This version is unregistered "
""
" To get rid of this message you have to buy NFTP license. "
" It costs $%d and entitles you to all future versions "
" for all supported operating systems. More information is "
" available from http://www.ayukov.com/nftp/buy.html %s" }

{ M_PRESS_ENTER
" Press ENTER to continue " }

{ M_HTTP_PROXY
"  Not supported via HTTP proxy  " }

{ M_ENUMERATING_FONTS
" Enumerating fonts... " }

# ------------------------------------------------- new since 1.60

{ M_SCRIPT_BADCOMMAND
"Unrecognized command: %s" }

{ M_SCRIPT_BADARGS
"This command requires %d arguments (found %d instead)" }

{ M_SCRIPT_ERROR
"Error; script execution has been stopped" }

{ M_SCRIPT_CANT_OPEN
"Cannot open script file `%s'" }

{ M_SCRIPT_RUNNING
"SCRIPT: %s %s" }

{ M_SCRIPT_INVALID_VAR
"Invalid variable: %s" }

{ M_SCRIPT_CANT_OPEN_LOG
"Cannot open logfile `%s'" }

{ M_RESP_CONNECTING2
"Connecting to %s: Esc - abort, Space - retry..." }

{ M_RESP_ACCEPTING
"Waiting for connection on port %d: Esc - abort, Space - retry..."}

{ M_RESP_ACCEPTED
"Accepted connection from %s" }

{ M_PAUSED
"Paused; press P to continue" }

{ M_SQRP
"S/Q/R/P - Skip/Quit/Restart/Pause" }

{ M_TOTAL        "Total" }
{ M_TRANSFERRED  "Transferred" }
{ M_SKIPPED      "Skipped" }
{ M_LEFT         "Left" }
{ M_INACT        "seconds since last packet" }

{ M_NO_FIREWALLING
"No firewall/proxy has been configured in nftp.ini" }

{ M_HLP_PASSWORDS
"Keys in password window"
""
"Insert - create new password record"
"Delete - delete password record"
"Ctrl-E - edit record"
"Ctrl-P - show/hide passwords"
""
"Enter  - login into site"
"" }

{ M_DEL_UNMATCHED
"   Deleting unmatched files...   " }

{ M_ENTER_LISTNAME
"Enter filename to write the list to:" }

{ M_SYNC1
"Synchronize local tree with remote site?"
""
"remote   %s ->"
"local    %s"
"" 
"NFTP will download files" }

{ M_SYNC2
"Synchronize remote site with local tree?"
""
"local    %s ->"
"remote   %s"
""
"NFTP will upload files" }

{ M_SYNC3
"Directories seem to be identical" }

{ M_PASS_UNSUPPORTED
"Version of the password file (%d) is not supported" }

{ M_PASS_ENTER_KEYPHRASE1
"Enter keyphrase to decrypt your password file" }

{ M_PASS_INVALID
"%s"
"Password file has invalid contents" }

{ M_PASS_ENTER_KEYPHRASE2
"Enter keyphrase which will be used to encrypt your password file" }

{ M_PASSWORDS
"Passwords" }

{ M_PASS_SAVE
"Save changes to password file?" }

{ M_PASS_DELETE
"%s @ %s"
"Delete password entry?" }

{ M_DISK_FULL
" %s "
" Error writing to file (disk full?) " }

{ M_REGISTERED
"Registered for %s" }

{ M_UNREGISTERED2
"Unregistered (%d days since first run)" }

{ M_FTPS_RECEIVING2
"Receiving data from %s...   "
"Found total:          %s"
"Found on this server: %s"
"Press ESC to interrupt the search" }

{ M_FTPS_NO_HITS2
"Search did not find anything" }

{ M_FTPS_NORES
"No search has been performed yet" }

{ M_ENABLE_PASSWORDS
"Please enable password caching in nftp.ini" }

{ M_NEEDBF
"This is only used with method(s) %s (see nftp.ini)" }

{ M_PASS_INCORRECT
"Keyphrase is incorrect"}

{ M_BYTESSEC "bytes/sec" }

{ M_DOWNLOAD "download" }

{ M_UPLOAD "upload" }

{ M_COMMUNICATING
"Communicating with server..." }

# will look like: " 23% done (download, binary)"
{ M_PERCENTAGE1 "%9u%% done (%s, %s)" }

# will look like: " 23% done (download, binary) (3 of 15 files)"
{ M_PERCENTAGE2 "%9u%% done (%s, %s) (%d of %d files)" }

# ------------------------------------------------- new since 1.61

{ M_TR_OVERWRITE  "Overwrite" }
{ M_TR_RESUME     "Resume" }
{ M_TR_SKIP       "Skip" }
{ M_TR_CANCEL     "Cancel" }

{ M_TR_QUESTION
"Target file already exists!"
"Suggested action: %s"
""
"Remote: %s in %s"
"Local:  %s in %s"
""
"Source: %s bytes, %2d %s %4d  %02d:%02d:%02d"
"Target: %s bytes, %2d %s %4d  %02d:%02d:%02d" }

# ------------------------------------------------- new since 1.62

{ M_DELETE_FILES
"You have selected %d file(s)."
"     Really delete them?" }

{ M_NOT_EMPTY
"Directory `%s' is not empty."
"Delete entire tree?" }

{ M_ALL "All" }

{ M_DELETING
"  Deleting %s...  " }

{ M_NO_CHMOD
"This FTP server does not support SITE CHMOD command" }

{ M_ACCESSRIGHTS1
"Access rights for %d files" }

{ M_ACCESSRIGHTS2
"Access rights for %s" }

{ M_WRONG_RIGHTS
"Invalid input:  [%s]"
"Correct format: [rwxrwxrwx]" }

