
<!-- This is a sample WarpIn installation profile. -->

<WARPIN VERSION="1.0">

<!-- Every .WPI archive contains one or more packages. -->

<HEAD>

<TITLE>NFTP Installation</TITLE>

<PCK INDEX=1
     PACKAGEID="Sergey Ayukov\NFTP\NFTP base files\1\61"
     TITLE="NFTP 1.61. Base files, VIO and PM versions"
     TARGET="C:\NFTP"
     CREATEOBJECT="WPFolder|NFTP-1.61|<WP_DESKTOP>|OBJECTID=<NFTP2_FOLDER>"
     CREATEOBJECT="WPProgram|NFTP|<NFTP2_FOLDER>|EXENAME=$(1)\nftp.exe;OBJECTID=<NFTP_NFTPEXE>;PARAMETERS=[FTP server to log in?];PROGTYPE=WINDOWABLEVIO;MINIMIZED=NO;ICONFILE=nftp.ico;"
     CREATEOBJECT="WPProgram|NFTP/PM|<NFTP2_FOLDER>|EXENAME=$(1)\nftppm.exe;OBJECTID=<NFTP_NFTPPMEXE>;MINIMIZED=NO;"
     CREATEOBJECT="WPProgram|Edit bookmarks|<NFTP2_FOLDER>|EXENAME=E.EXE;OBJECTID=<NFTP_BOOKMARKS>;PARAMETERS=$(1)\nftp.bmk;"
     CREATEOBJECT="WPProgram|Edit NFTP.INI|<NFTP2_FOLDER>|EXENAME=E.EXE;OBJECTID=<NFTP_EDITINI>;PARAMETERS=$(1)\nftp.ini;"
     CREATEOBJECT="WPProgram|Registration form|<NFTP2_FOLDER>|EXENAME=E.EXE;OBJECTID=<NFTP_EDITINI>;PARAMETERS=$(1)\regform.txt;"
     CREATEOBJECT="WPProgram|Order form|<NFTP2_FOLDER>|EXENAME=E.EXE;OBJECTID=<NFTP_EDITINI>;PARAMETERS=$(1)\order.frm;"
     SELECT
     NODESELECT
     >
NFTP 1.61 for OS/2 (base files, VIO and PM versions)
</PCK>

<PCK INDEX=2
     PACKAGEID="Sergey Ayukov\NFTP\NFTP NLS files\1\61"
     TITLE="NFTP 1.61. National language support"
     TARGET="C:\NFTP"
     >
NFTP 1.61. National language support
</PCK>

<PCK INDEX=3
     PACKAGEID="Sergey Ayukov\NFTP\NFTP X\1\61"
     TITLE="NFTP 1.61. XFree86 version"
     TARGET="C:\NFTP"
     >
NFTP 1.61. XFree86 version
</PCK>

</HEAD>

<!-- Here come the different pages. They are linked by
     the <NEXTBUTTON> tags, which must have a target.
     Each page must have a TYPE= attribute, which tells
     WarpIn what will be visible on that page. -->

<BODY>

<PAGE INDEX=1 TYPE=TEXT>
<NEXTBUTTON TARGET=2>~Next</NEXTBUTTON>
<TEXT>

Welcome to NFTP installation!

</TEXT>
</PAGE>


<!-- The TYPE_README will show a README text in a multi-line entry field. -->

<PAGE INDEX=2 TYPE=README>
<NEXTBUTTON TARGET=3>~I agree</NEXTBUTTON>
<TEXT>
By pressing the "I agree" button, you agree to all terms and conditions to the below licence agreement.</TEXT>
<README>
LICENSING INFORMATION

Unlike releases up to and including 1.50, unregistered version 
is now fully functional, there are no limitations. However, 
after 60 days of use it produces a reminder every time you 
login to FTP site. The reminder stays on screen during 10 seconds.

The Program (NFTP) is owned by Sergey Ayukov and is copyrighted and
licensed, not sold. The term "Program" means the original program and
all whole or partial copies of it.

LICENSE FOR UNREGISTERED VERSION

You may:

 . use the Program for evaluation purposes
 . distribute unaltered copies of the Program

You may not:

 . reverse assemble, reverse compile, or otherwise translate the Program
 . sublicense, rent, or lease the Program

LICENSE FOR REGISTERED VERSION

You may:

 . use the Program
 . distribute unaltered copies of the Program

You may not:

 . reverse assemble, reverse compile, or otherwise translate the Program
 . sublicense, rent, or lease the Program

----------------------------------------------------------

The Program is provided `as is'. Any express or implied warranties,
including, but not limited to, the implied warranties for
merchantability and fitness to a particular purpose are disclaimed.
Sergey Ayukov will not be liable for any lost profits, lost savings,
incident, special, or indirect damages or other economic consequential
damages, even if Sergey Ayukov has been advised of the possibility of
such damages. Some jurisdictions do not allow the exclusion or
limitation of incidental or consequential damages, so the above
limitation or exclusion may not apply to you.

----------------------------------------------------------

Redistribution: this software CAN be redistributed on any kind of media
in archived or decompressed form provided that all files are included and
none of them is modified. Magazine covermount CDs, CD collections,
archives of freeware/shareware programs etc. are all fine. The author's 
permission is not required to redistribute NFTP.

</README>
</PAGE>

<!-- The TYPE=CONTAINER will list the packages which can be installed. -->

<PAGE INDEX=3 TYPE=CONTAINER>
<NEXTBUTTON TARGET=4>~Next</NEXTBUTTON>
<TEXT>
On this page, you may deselect the package if it is already installed or change the package's target path. </TEXT>
</PAGE>

<!-- Here's another TYPE=TEXT page before we install.
     The special target "0" indicates that after this page we
     should start installation.
     Note that the TYPE=INSTALL page (which we had in Alpha #3)
     is no longer supported. -->

<PAGE INDEX=4 TYPE=TEXT>
<NEXTBUTTON TARGET=0>I~nstall</NEXTBUTTON>
<TEXT>

Press "Install" to begin installing NFTP.</TEXT>
</PAGE>

</BODY>
</WARPIN>
