{"M_JAN", M_JAN},
{"M_FEB", M_FEB},
{"M_MAR", M_MAR},
{"M_APR", M_APR},
{"M_MAY", M_MAY},
{"M_JUN", M_JUN},
{"M_JUL", M_JUL},
{"M_AUG", M_AUG},
{"M_SEP", M_SEP},
{"M_OCT", M_OCT},
{"M_NOV", M_NOV},
{"M_DEC", M_DEC},
{"M_HBAR", M_HBAR},
{"M_VBAR", M_VBAR},
{"M_CROSS", M_CROSS},
{"M_FILL1", M_FILL1},
{"M_FILL2", M_FILL2},
{"M_FILL3", M_FILL3},
{"M_FILL4", M_FILL4},
{"M_LU", M_LU},
{"M_RU", M_RU},
{"M_LD", M_LD},
{"M_RD", M_RD},
{"M_LT", M_LT},
{"M_RT", M_RT},
{"M_UT", M_UT},
{"M_DT", M_DT},
{"M_PLACEHOLDER", M_PLACEHOLDER},
{"M_MARKSIGN", M_MARKSIGN},
{"M_CANTOPENBOOKMARKS1", M_CANTOPENBOOKMARKS1},
{"M_CANTOPENBOOKMARKS2", M_CANTOPENBOOKMARKS2},
{"M_CANTOPENBOOKMARKS3", M_CANTOPENBOOKMARKS3},
{"M_NO_BOOKMARKS", M_NO_BOOKMARKS},
{"M_EMPTY_BOOKMARKSLIST", M_EMPTY_BOOKMARKSLIST},
{"M_DELETE_BOOKMARK", M_DELETE_BOOKMARK},
{"M_INSERT_BOOKMARK1", M_INSERT_BOOKMARK1},
{"M_INSERT_BOOKMARK2", M_INSERT_BOOKMARK2},
{"M_INSERT_BOOKMARK3", M_INSERT_BOOKMARK3},
{"M_CURRENT_BOOKMARKS", M_CURRENT_BOOKMARKS},
{"M_BOOKMARKS_CHANGED", M_BOOKMARKS_CHANGED},
{"M_BAD_BOOKMARK_ENTRY", M_BAD_BOOKMARK_ENTRY},
{"M_DEFAULT_BMK_FOLDER", M_DEFAULT_BMK_FOLDER},
{"M_BOOKMARK_FORMAT", M_BOOKMARK_FORMAT},
{"M_ENTER_DESC", M_ENTER_DESC},
{"M_FOLDER_TITLE", M_FOLDER_TITLE},
{"M_DELETE_BOOKMARK1", M_DELETE_BOOKMARK1},
{"M_NAME_FOLDER", M_NAME_FOLDER},
{"M_DELETE_NONEMPTY_FOLDER", M_DELETE_NONEMPTY_FOLDER},
{"M_ENTER_FOLDER_TITLE", M_ENTER_FOLDER_TITLE},
{"M_SELECT_FOLDER", M_SELECT_FOLDER},
{"M_ALREADY_BOOKMARKED", M_ALREADY_BOOKMARKED},
{"M_BOOKMARK_NICKNAME", M_BOOKMARK_NICKNAME},
{"M_SELECT_BOOKMARK", M_SELECT_BOOKMARK},
{"M_USETAB", M_USETAB},
{"M_CHOOSEDRIVE", M_CHOOSEDRIVE},
{"M_SELECT_DIRECTORY", M_SELECT_DIRECTORY},
{"M_ENTER_VERBATIM_COMMAND", M_ENTER_VERBATIM_COMMAND},
{"M_MKDIR_ENTER_NAME", M_MKDIR_ENTER_NAME},
{"M_ENTER_FIREWALL_USERID", M_ENTER_FIREWALL_USERID},
{"M_ENTER_FIREWALL_PASSWORD", M_ENTER_FIREWALL_PASSWORD},
{"M_ENTER_USERID", M_ENTER_USERID},
{"M_ENTER_PASSWORD", M_ENTER_PASSWORD},
{"M_ENTER_HOSTNAME", M_ENTER_HOSTNAME},
{"M_ENTER_DIRECTORY", M_ENTER_DIRECTORY},
{"M_ENTER_SELECT_FILTER", M_ENTER_SELECT_FILTER},
{"M_RENAME_LOCAL_FILE", M_RENAME_LOCAL_FILE},
{"M_ENTER_LOCAL_DIRECTORY", M_ENTER_LOCAL_DIRECTORY},
{"M_ENTER_SEARCHSTRING", M_ENTER_SEARCHSTRING},
{"M_ENTER_FILENAME_SAVE", M_ENTER_FILENAME_SAVE},
{"M_ENTER_RETRIEVE_AS", M_ENTER_RETRIEVE_AS},
{"M_ENTER_LISTING_FILENAME", M_ENTER_LISTING_FILENAME},
{"M_ENTER_NEWNAME", M_ENTER_NEWNAME},
{"M_ENTER_UPLOAD_AS", M_ENTER_UPLOAD_AS},
{"M_FILE_TO_DOWNLOAD", M_FILE_TO_DOWNLOAD},
{"M_EDIT1", M_EDIT1},
{"M_EDIT2", M_EDIT2},
{"M_EDIT3", M_EDIT3},
{"M_SITE_EDIT1", M_SITE_EDIT1},
{"M_SITE_EDIT2", M_SITE_EDIT2},
{"M_SITE_EDIT3", M_SITE_EDIT3},
{"M_SITE_EDIT4", M_SITE_EDIT4},
{"M_SITE_EDIT5", M_SITE_EDIT5},
{"M_SITE_EDIT6", M_SITE_EDIT6},
{"M_CONFIRM_COMMAND", M_CONFIRM_COMMAND},
{"M_USETAB2", M_USETAB2},
{"M_ENTER_LISTNAME", M_ENTER_LISTNAME},
{"M_PASS_ENTER_KEYPHRASE1", M_PASS_ENTER_KEYPHRASE1},
{"M_PASS_ENTER_KEYPHRASE2", M_PASS_ENTER_KEYPHRASE2},
{"M_SCRIPT_BADCOMMAND", M_SCRIPT_BADCOMMAND},
{"M_SCRIPT_BADARGS", M_SCRIPT_BADARGS},
{"M_SCRIPT_ERROR", M_SCRIPT_ERROR},
{"M_SCRIPT_CANT_OPEN", M_SCRIPT_CANT_OPEN},
{"M_SCRIPT_RUNNING", M_SCRIPT_RUNNING},
{"M_SCRIPT_INVALID_VAR", M_SCRIPT_INVALID_VAR},
{"M_SCRIPT_CANT_OPEN_LOG", M_SCRIPT_CANT_OPEN_LOG},
{"M_RESP_CANNOT_RESOLVE", M_RESP_CANNOT_RESOLVE},
{"M_RESP_LOOKING_UP", M_RESP_LOOKING_UP},
{"M_RESP_TRYING_IP", M_RESP_TRYING_IP},
{"M_RESP_FOUND", M_RESP_FOUND},
{"M_RESP_NO_SOCKET", M_RESP_NO_SOCKET},
{"M_RESP_FAILED_TO_CONNECT", M_RESP_FAILED_TO_CONNECT},
{"M_RESP_CONNECTED", M_RESP_CONNECTED},
{"M_RESP_CLOSING", M_RESP_CLOSING},
{"M_RESP_LOGIN", M_RESP_LOGIN},
{"M_RESP_TRANSFER_DONE", M_RESP_TRANSFER_DONE},
{"M_RESP_INIT_DONE", M_RESP_INIT_DONE},
{"M_RESP_RETRYING", M_RESP_RETRYING},
{"M_RESP_RETRY_ABORTED", M_RESP_RETRY_ABORTED},
{"M_RESP_TRANSFER_CANCELLED", M_RESP_TRANSFER_CANCELLED},
{"M_RESP_TRANSFER_ERROR", M_RESP_TRANSFER_ERROR},
{"M_RESP_REGET_ISNT_SUPPORTED", M_RESP_REGET_ISNT_SUPPORTED},
{"M_RESP_BIND_FAILED", M_RESP_BIND_FAILED},
{"M_RESP_GETSOCKNAME_FAILED", M_RESP_GETSOCKNAME_FAILED},
{"M_RESP_LISTEN_FAILED", M_RESP_LISTEN_FAILED},
{"M_RESP_CANNOT_CONNECT", M_RESP_CANNOT_CONNECT},
{"M_RESP_CONNECTION_NOT_ESTABLISHED", M_RESP_CONNECTION_NOT_ESTABLISHED},
{"M_RESP_TRANSFER_SKIPPED", M_RESP_TRANSFER_SKIPPED},
{"M_RESP_CONNECTING", M_RESP_CONNECTING},
{"M_RESP_CANT_OPEN", M_RESP_CANT_OPEN},
{"M_RESP_CANT_CREATE_DIRECTORY", M_RESP_CANT_CREATE_DIRECTORY},
{"M_RESP_F9_FOR_MENU", M_RESP_F9_FOR_MENU},
{"M_RESP_CONNECTING2", M_RESP_CONNECTING2},
{"M_RESP_ACCEPTING", M_RESP_ACCEPTING},
{"M_RESP_ACCEPTED", M_RESP_ACCEPTED},
{"M_TOO_BIG_FOR_INTVIEWER", M_TOO_BIG_FOR_INTVIEWER},
{"M_REALLY_OVERWRITE", M_REALLY_OVERWRITE},
{"M_OVERWRITE_RENAME_CANCEL", M_OVERWRITE_RENAME_CANCEL},
{"M_OVERWRITE_RENAME_CANCEL2", M_OVERWRITE_RENAME_CANCEL2},
{"M_OVERWRITE_RENAME_CANCEL3", M_OVERWRITE_RENAME_CANCEL3},
{"M_REALLY_REGET", M_REALLY_REGET},
{"M_REGET_RENAME_CANCEL", M_REGET_RENAME_CANCEL},
{"M_REGET_RENAME_CANCEL2", M_REGET_RENAME_CANCEL2},
{"M_REALLY_TRANSFER_TO", M_REALLY_TRANSFER_TO},
{"M_REALLY_DELETE", M_REALLY_DELETE},
{"M_REALLY_SAVE_BOOKMARK", M_REALLY_SAVE_BOOKMARK},
{"M_REALLY_EXIT", M_REALLY_EXIT},
{"M_REALLY_LOGOFF", M_REALLY_LOGOFF},
{"M_REALLY_TRANSFER_FROM", M_REALLY_TRANSFER_FROM},
{"M_REALLY_TRANSFER_FROM_ALLDIRS", M_REALLY_TRANSFER_FROM_ALLDIRS},
{"M_REREAD_REMOTE_DIR", M_REREAD_REMOTE_DIR},
{"M_LOGOFF_MARKED", M_LOGOFF_MARKED},
{"M_KEEP_TREE_INTACT", M_KEEP_TREE_INTACT},
{"M_KEEP_TREE2", M_KEEP_TREE2},
{"M_OVERWRITE_RENAME_CANCEL4", M_OVERWRITE_RENAME_CANCEL4},
{"M_REGET_RENAME_CANCEL5", M_REGET_RENAME_CANCEL5},
{"M_WALK_TREE", M_WALK_TREE},
{"M_LOAD_DESCRIPTIONS", M_LOAD_DESCRIPTIONS},
{"M_DESC_DOWNLOAD_OPTIONS", M_DESC_DOWNLOAD_OPTIONS},
{"M_SAVE_HISTORY", M_SAVE_HISTORY},
{"M_HIST_DELETE_DIR", M_HIST_DELETE_DIR},
{"M_HIST_DELETE_SITE", M_HIST_DELETE_SITE},
{"M_WGET_DOWNLOAD_ONE", M_WGET_DOWNLOAD_ONE},
{"M_WGET_DOWNLOAD_MANY", M_WGET_DOWNLOAD_MANY},
{"M_HIST_CONT_SEARCH", M_HIST_CONT_SEARCH},
{"M_DISCONNECT", M_DISCONNECT},
{"M_UPLOAD_EDITED", M_UPLOAD_EDITED},
{"M_TR_OVERWRITE", M_TR_OVERWRITE},
{"M_TR_RESUME", M_TR_RESUME},
{"M_TR_SKIP", M_TR_SKIP},
{"M_TR_CANCEL", M_TR_CANCEL},
{"M_TR_QUESTION", M_TR_QUESTION},
{"M_DELETE_FILES", M_DELETE_FILES},
{"M_NOT_EMPTY", M_NOT_EMPTY},
{"M_ACCESSRIGHTS1", M_ACCESSRIGHTS1},
{"M_ACCESSRIGHTS2", M_ACCESSRIGHTS2},
{"M_WELCOME", M_WELCOME},
{"M_DISCONNECTING", M_DISCONNECTING},
{"M_EOF_MARK", M_EOF_MARK},
{"M_WRONG_REGCODE", M_WRONG_REGCODE},
{"M_RUNNING_UNREGISTERED", M_RUNNING_UNREGISTERED},
{"M_CCLINES", M_CCLINES},
{"M_BINARY", M_BINARY},
{"M_ASCII", M_ASCII},
{"M_TRANSFER_COMPLETED", M_TRANSFER_COMPLETED},
{"M_HELP_ESC_TO_EXIT", M_HELP_ESC_TO_EXIT},
{"M_STATUS", M_STATUS},
{"M_STATUS_BIN", M_STATUS_BIN},
{"M_STATUS_ASC", M_STATUS_ASC},
{"M_BYTES_RECEIVED", M_BYTES_RECEIVED},
{"M_BYTES_REMAIN", M_BYTES_REMAIN},
{"M_CANT_DELETE", M_CANT_DELETE},
{"M_YES", M_YES},
{"M_NO", M_NO},
{"M_OK", M_OK},
{"M_CANNOT_OPEN", M_CANNOT_OPEN},
{"M_FILE_SAVED", M_FILE_SAVED},
{"M_LISTING_HEADER", M_LISTING_HEADER},
{"M_LISTING_FOOTER", M_LISTING_FOOTER},
{"M_RENAME_FAILED", M_RENAME_FAILED},
{"M_QUICK_SEARCH", M_QUICK_SEARCH},
{"M_LISTING_SAVED", M_LISTING_SAVED},
{"M_CONNECTION_OK", M_CONNECTION_OK},
{"M_MARKED_STATISTICS", M_MARKED_STATISTICS},
{"M_KEYNAMES_WELCOME", M_KEYNAMES_WELCOME},
{"M_NO_TEXT", M_NO_TEXT},
{"M_NO_MARKED_FILES", M_NO_MARKED_FILES},
{"M_HAVENT_BEEN_CONNECTED", M_HAVENT_BEEN_CONNECTED},
{"M_DIRECTORY_LISTING", M_DIRECTORY_LISTING},
{"M_INFORMATION1", M_INFORMATION1},
{"M_INFORMATION2", M_INFORMATION2},
{"M_HIST_HEADER1", M_HIST_HEADER1},
{"M_HIST_HEADER2", M_HIST_HEADER2},
{"M_SELECT_HISTORY", M_SELECT_HISTORY},
{"M_USAGE0", M_USAGE0},
{"M_USAGE1", M_USAGE1},
{"M_USAGE2", M_USAGE2},
{"M_USAGE3", M_USAGE3},
{"M_USAGE4", M_USAGE4},
{"M_USAGE5", M_USAGE5},
{"M_CANCEL", M_CANCEL},
{"M_DIR_SIGN", M_DIR_SIGN},
{"M_LINK_SIGN", M_LINK_SIGN},
{"M_SEARCH_FORWARD", M_SEARCH_FORWARD},
{"M_SEARCH_BACKWARDS", M_SEARCH_BACKWARDS},
{"M_CANT_FIND", M_CANT_FIND},
{"M_SELECT_LANGUAGE", M_SELECT_LANGUAGE},
{"M_REGISTRATION_NAME", M_REGISTRATION_NAME},
{"M_REGISTRATION_CODE", M_REGISTRATION_CODE},
{"M_THANKS", M_THANKS},
{"M_TOO_LARGE", M_TOO_LARGE},
{"M_FONT_DESC", M_FONT_DESC},
{"M_SELECT_FONT", M_SELECT_FONT},
{"M_STALLED", M_STALLED},
{"M_WAIT", M_WAIT},
{"M_UNREGISTERED", M_UNREGISTERED},
{"M_PRESS_ENTER", M_PRESS_ENTER},
{"M_PAUSED", M_PAUSED},
{"M_SQRP", M_SQRP},
{"M_DEL_UNMATCHED", M_DEL_UNMATCHED},
{"M_SYNC1", M_SYNC1},
{"M_SYNC2", M_SYNC2},
{"M_SYNC3", M_SYNC3},
{"M_PASS_UNSUPPORTED", M_PASS_UNSUPPORTED},
{"M_PASSWORDS", M_PASSWORDS},
{"M_PASS_SAVE", M_PASS_SAVE},
{"M_PASS_DELETE", M_PASS_DELETE},
{"M_REGISTERED", M_REGISTERED},
{"M_UNREGISTERED2", M_UNREGISTERED2},
{"M_NEEDBF", M_NEEDBF},
{"M_ALL", M_ALL},
{"M_UNKNOWN_OS", M_UNKNOWN_OS},
{"M_UNREGISTERED_TRANSFER", M_UNREGISTERED_TRANSFER},
{"M_INI_BUILD_FAILED", M_INI_BUILD_FAILED},
{"M_EMAIL_NOT_SET", M_EMAIL_NOT_SET},
{"M_CONNECTION_LOST", M_CONNECTION_LOST},
{"M_NO_PASV_NOFIREWALLING", M_NO_PASV_NOFIREWALLING},
{"M_NO_PASV", M_NO_PASV},
{"M_CANT_CREATE_SEM", M_CANT_CREATE_SEM},
{"M_PROXY_ISNT_SPECIFIED", M_PROXY_ISNT_SPECIFIED},
{"M_INCORRECT_FIREWALL", M_INCORRECT_FIREWALL},
{"M_CANT_ACCESS_DRIVE", M_CANT_ACCESS_DRIVE},
{"M_DIRECTORY_DOESNT_EXIST", M_DIRECTORY_DOESNT_EXIST},
{"M_CANT_CREATE_DIRECTORY", M_CANT_CREATE_DIRECTORY},
{"M_CANT_LOGIN", M_CANT_LOGIN},
{"M_FILE_NOT_FOUND", M_FILE_NOT_FOUND},
{"M_TRANSFER_FAILED", M_TRANSFER_FAILED},
{"M_CANNOT_RENAME", M_CANNOT_RENAME},
{"M_CANT_OPEN_FOR_WRITING", M_CANT_OPEN_FOR_WRITING},
{"M_UNKNOWN_SERVER_OS", M_UNKNOWN_SERVER_OS},
{"M_CANT_READ_FILE", M_CANT_READ_FILE},
{"M_CANT_GUESS_CURDIR", M_CANT_GUESS_CURDIR},
{"M_CANT_WRITE_LOGFILE", M_CANT_WRITE_LOGFILE},
{"M_CANT_OPEN_FOR_READING", M_CANT_OPEN_FOR_READING},
{"M_LARGE_INDEX_FILE", M_LARGE_INDEX_FILE},
{"M_WRONG_KEYNAME", M_WRONG_KEYNAME},
{"M_KEYDEF_ERRORS", M_KEYDEF_ERRORS},
{"M_CANT_USE_DIR_AS_INDEX_FILE", M_CANT_USE_DIR_AS_INDEX_FILE},
{"M_NO_EMAIL_ADDRESS", M_NO_EMAIL_ADDRESS},
{"M_GUESSED_EMAIL", M_GUESSED_EMAIL},
{"M_CANT_GUESS_EMAIL", M_CANT_GUESS_EMAIL},
{"M_ERROR_READING_HISTORY", M_ERROR_READING_HISTORY},
{"M_EMPTY_HISTORY", M_EMPTY_HISTORY},
{"M_HISTORY_NICKNAME", M_HISTORY_NICKNAME},
{"M_PASSWORDED_WGET", M_PASSWORDED_WGET},
{"M_UNSUPPORTED", M_UNSUPPORTED},
{"M_HTTP_PROXY", M_HTTP_PROXY},
{"M_NO_FIREWALLING", M_NO_FIREWALLING},
{"M_PASS_INVALID", M_PASS_INVALID},
{"M_DISK_FULL", M_DISK_FULL},
{"M_ENABLE_PASSWORDS", M_ENABLE_PASSWORDS},
{"M_PASS_INCORRECT", M_PASS_INCORRECT},
{"M_NO_CHMOD", M_NO_CHMOD},
{"M_WRONG_RIGHTS", M_WRONG_RIGHTS},
{"M_SENDING_VERBATIM_COMMAND", M_SENDING_VERBATIM_COMMAND},
{"M_MKDIR_CREATING", M_MKDIR_CREATING},
{"M_GOING_ROOT", M_GOING_ROOT},
{"M_GOING_UP", M_GOING_UP},
{"M_CHANGING_DIR", M_CHANGING_DIR},
{"M_SENDING_NOOP", M_SENDING_NOOP},
{"M_QUERYING_DIR", M_QUERYING_DIR},
{"M_RETRIEVING_FILELIST", M_RETRIEVING_FILELIST},
{"M_CHANGING_DIRECTORY", M_CHANGING_DIRECTORY},
{"M_STARTING_TRANSFER", M_STARTING_TRANSFER},
{"M_PARSING_LISTING", M_PARSING_LISTING},
{"M_PROCESSING_HISTORY1", M_PROCESSING_HISTORY1},
{"M_PROCESSING_HISTORY2", M_PROCESSING_HISTORY2},
{"M_READING_HISTORY_FILE", M_READING_HISTORY_FILE},
{"M_WRITING_HISTORY_FILE", M_WRITING_HISTORY_FILE},
{"M_ENUMERATING_FONTS", M_ENUMERATING_FONTS},
{"M_DELETING", M_DELETING},
{"M_FATAL_LOADING_NFTP_INI", M_FATAL_LOADING_NFTP_INI},
{"M_INI_UNREADABLE", M_INI_UNREADABLE},
{"M_INI_CONFIG_VERSION", M_INI_CONFIG_VERSION},
{"M_INI_CANT_FIND_NFTP_I", M_INI_CANT_FIND_NFTP_I},
{"M_INI_UPDATE", M_INI_UPDATE},
{"M_INI_UPDATING", M_INI_UPDATING},
{"M_INI_CANT_OPEN_READ", M_INI_CANT_OPEN_READ},
{"M_INI_WRONG_ENTRY", M_INI_WRONG_ENTRY},
{"M_INI_CANT_RENAME", M_INI_CANT_RENAME},
{"M_INI_BACKUP", M_INI_BACKUP},
{"M_INI_CANT_OPEN_WRITE", M_INI_CANT_OPEN_WRITE},
{"M_INI_UPDATING_ENTRY", M_INI_UPDATING_ENTRY},
{"M_INI_FINISHED", M_INI_FINISHED},
{"M_HLP_MAIN", M_HLP_MAIN},
{"M_HLP_LINEIN", M_HLP_LINEIN},
{"M_HLP_CC", M_HLP_CC},
{"M_HLP_DIR_RAW", M_HLP_DIR_RAW},
{"M_HLP_VIEWER", M_HLP_VIEWER},
{"M_HLP_LOCAL_PARSED", M_HLP_LOCAL_PARSED},
{"M_HLP_SHORT", M_HLP_SHORT},
{"M_HLP_BOOKMARK1", M_HLP_BOOKMARK1},
{"M_HLP_BOOKMARK2", M_HLP_BOOKMARK2},
{"M_HLP_UNDEFINED", M_HLP_UNDEFINED},
{"M_HLP_HISTORY", M_HLP_HISTORY},
{"M_HLP_USING_MENU", M_HLP_USING_MENU},
{"M_HLP_SITE_EDIT", M_HLP_SITE_EDIT},
{"M_HLP_FTPSEARCH", M_HLP_FTPSEARCH},
{"M_HLP_FTPSEARCH2", M_HLP_FTPSEARCH2},
{"M_HLP_PASSWORDS", M_HLP_PASSWORDS},
{"M_DOWNLOADING", M_DOWNLOADING},
{"M_UPLOADING", M_UPLOADING},
{"M_NOT_CONNECTED", M_NOT_CONNECTED},
{"M_CONNECTING", M_CONNECTING},
{"M_DOWNLOADING1", M_DOWNLOADING1},
{"M_UPLOADING1", M_UPLOADING1},
{"M_QUERYING", M_QUERYING},
{"M_TOTAL", M_TOTAL},
{"M_TRANSFERRED", M_TRANSFERRED},
{"M_SKIPPED", M_SKIPPED},
{"M_LEFT", M_LEFT},
{"M_INACT", M_INACT},
{"M_BYTESSEC", M_BYTESSEC},
{"M_DOWNLOAD", M_DOWNLOAD},
{"M_UPLOAD", M_UPLOAD},
{"M_COMMUNICATING", M_COMMUNICATING},
{"M_PERCENTAGE1", M_PERCENTAGE1},
{"M_PERCENTAGE2", M_PERCENTAGE2},
{"M_FTPS_RECEIVING", M_FTPS_RECEIVING},
{"M_FTPS_NO_HITS", M_FTPS_NO_HITS},
{"M_FTPS_SERVERS", M_FTPS_SERVERS},
{"M_FTPS_ADD_SERVER", M_FTPS_ADD_SERVER},
{"M_FTPS_DELETE", M_FTPS_DELETE},
{"M_FTPS_SENDING_REQUEST", M_FTPS_SENDING_REQUEST},
{"M_FTPS_SEARCHRES", M_FTPS_SEARCHRES},
{"M_FTPS_NEED_ARGS", M_FTPS_NEED_ARGS},
{"M_FTPS_SEARCH1", M_FTPS_SEARCH1},
{"M_FTPS_SEARCH2", M_FTPS_SEARCH2},
{"M_FTPS_SEARCH3", M_FTPS_SEARCH3},
{"M_FTPS_SEARCH4", M_FTPS_SEARCH4},
{"M_FTPS_SEARCH5", M_FTPS_SEARCH5},
{"M_FTPS_SEARCH6", M_FTPS_SEARCH6},
{"M_FTPS_SEARCH7", M_FTPS_SEARCH7},
{"M_FTPS_SEARCH8", M_FTPS_SEARCH8},
{"M_FTPS_SEARCH9", M_FTPS_SEARCH9},
{"M_FTPS_SEARCH10", M_FTPS_SEARCH10},
{"M_FTPS_DOWNLOAD", M_FTPS_DOWNLOAD},
{"M_FTPS_RECEIVING2", M_FTPS_RECEIVING2},
{"M_FTPS_NO_HITS2", M_FTPS_NO_HITS2},
{"M_FTPS_NORES", M_FTPS_NORES},
